[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS2" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4+}" -L "4" 
title=hit501_2048_1723_4_32-GZIP_FASTCS2_{R0,R0L,R1,REP,REPL,SPC_4+}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-17 02:06:54
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS2
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 4
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4+}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      126 |    24173 |      126 | 1.13e-01 | 1.00e+00 ||    9.021 | 00h00'00   
      -0.58 |     0.25 ||      124 |    22416 |      124 | 1.07e-01 | 1.00e+00 ||    7.808 | 00h00'00   
      -0.33 |     0.50 ||      124 |    21394 |      124 | 1.02e-01 | 1.00e+00 ||    8.260 | 00h00'00   
      -0.08 |     0.75 ||      123 |    20146 |      123 | 9.69e-02 | 1.00e+00 ||    8.385 | 00h00'00   
       0.17 |     1.00 ||      129 |    20070 |      129 | 9.20e-02 | 1.00e+00 ||    8.599 | 00h00'00   
       0.42 |     1.25 ||      124 |    18018 |      124 | 8.59e-02 | 1.00e+00 ||    8.247 | 00h00'00   
       0.67 |     1.50 ||      129 |    17761 |      129 | 8.14e-02 | 1.00e+00 ||    8.477 | 00h00'00   
       0.92 |     1.75 ||      123 |    15919 |      123 | 7.65e-02 | 1.00e+00 ||    5.065 | 00h00'00   
       1.17 |     2.00 ||      123 |    14402 |      123 | 6.92e-02 | 1.00e+00 ||    8.257 | 00h00'00   
       1.42 |     2.25 ||      124 |    12658 |      123 | 6.04e-02 | 9.92e-01 ||    8.449 | 00h00'00   
       1.67 |     2.50 ||      142 |    10770 |      138 | 4.49e-02 | 9.72e-01 ||    9.188 | 00h00'00   
       1.92 |     2.75 ||      171 |     6712 |      116 | 2.32e-02 | 6.78e-01 ||   10.476 | 00h00'00   
       2.17 |     3.00 ||      279 |     4756 |      110 | 1.01e-02 | 3.94e-01 ||   15.537 | 00h00'00   
       2.42 |     3.25 ||      715 |     3019 |      104 | 2.50e-03 | 1.45e-01 ||   24.579 | 00h00'00   
       2.67 |     3.50 ||     3967 |     3129 |      103 | 4.66e-04 | 2.60e-02 ||   66.508 | 00h00'00   
       2.92 |     3.75 ||    21747 |     2236 |      100 | 6.08e-05 | 4.60e-03 ||  125.423 | 00h00'00   
       3.17 |     4.00 ||   196756 |     1891 |      100 | 5.68e-06 | 5.08e-04 ||  135.151 | 00h00'02   
       3.42 |     4.25 ||  1664397 |     1724 |      100 | 6.13e-07 | 6.01e-05 ||  133.320 | 00h00'21   
# End of the simulation.
