[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-18-g45d4a00 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS2" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4+}" -L "2" 
title=hit501_2048_1723_2_32-GZIP_FASTCS2_{R0,R0L,R1,REP,REPL,SPC_4+}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-16 04:38:48
#    ** Git version              = v3.0.1-18-g45d4a00
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS2
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 2
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4+}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      127 |    24596 |      127 | 1.15e-01 | 1.00e+00 ||    9.915 | 00h00'00   
      -0.58 |     0.25 ||      132 |    24072 |      132 | 1.08e-01 | 1.00e+00 ||    8.903 | 00h00'00   
      -0.33 |     0.50 ||      131 |    22644 |      131 | 1.02e-01 | 1.00e+00 ||    9.262 | 00h00'00   
      -0.08 |     0.75 ||      131 |    21760 |      131 | 9.82e-02 | 1.00e+00 ||    9.266 | 00h00'00   
       0.17 |     1.00 ||      131 |    20460 |      131 | 9.24e-02 | 1.00e+00 ||    9.518 | 00h00'00   
       0.42 |     1.25 ||      125 |    18465 |      125 | 8.74e-02 | 1.00e+00 ||    8.902 | 00h00'00   
       0.67 |     1.50 ||      125 |    17452 |      125 | 8.26e-02 | 1.00e+00 ||    8.767 | 00h00'00   
       0.92 |     1.75 ||      124 |    16033 |      124 | 7.65e-02 | 1.00e+00 ||    9.018 | 00h00'00   
       1.17 |     2.00 ||      123 |    14751 |      123 | 7.09e-02 | 1.00e+00 ||    8.591 | 00h00'00   
       1.42 |     2.25 ||      123 |    13049 |      123 | 6.27e-02 | 1.00e+00 ||    8.714 | 00h00'00   
       1.67 |     2.50 ||      125 |    10480 |      122 | 4.96e-02 | 9.76e-01 ||    8.811 | 00h00'00   
       1.92 |     2.75 ||      142 |     7474 |      120 | 3.11e-02 | 8.45e-01 ||    9.694 | 00h00'00   
       2.17 |     3.00 ||      204 |     5799 |      114 | 1.68e-02 | 5.59e-01 ||   13.167 | 00h00'00   
       2.42 |     3.25 ||      430 |     3827 |      108 | 5.26e-03 | 2.51e-01 ||   23.550 | 00h00'00   
       2.67 |     3.50 ||     1229 |     2917 |      103 | 1.40e-03 | 8.38e-02 ||   41.158 | 00h00'00   
       2.92 |     3.75 ||     5320 |     2560 |      101 | 2.85e-04 | 1.90e-02 ||  110.324 | 00h00'00   
       3.17 |     4.00 ||    26615 |     2010 |      100 | 4.47e-05 | 3.76e-03 ||  164.666 | 00h00'00   
       3.42 |     4.25 ||   166930 |     2081 |      100 | 7.37e-06 | 5.99e-04 ||  182.174 | 00h00'01   
# End of the simulation.
