[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-18-g45d4a00 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS2" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4+}" -L "8" 
title=hit501_2048_1723_8_32-GZIP_FASTCS2_{R0,R0L,R1,REP,REPL,SPC_4+}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-16 04:39:15
#    ** Git version              = v3.0.1-18-g45d4a00
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS2
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 8
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4+}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      127 |    24318 |      127 | 1.13e-01 | 1.00e+00 ||    8.011 | 00h00'00   
      -0.58 |     0.25 ||      127 |    22797 |      127 | 1.06e-01 | 1.00e+00 ||    4.644 | 00h00'00   
      -0.33 |     0.50 ||      125 |    21452 |      125 | 1.01e-01 | 1.00e+00 ||    7.345 | 00h00'00   
      -0.08 |     0.75 ||      125 |    20428 |      125 | 9.66e-02 | 1.00e+00 ||    7.724 | 00h00'00   
       0.17 |     1.00 ||      124 |    19047 |      124 | 9.08e-02 | 1.00e+00 ||    7.335 | 00h00'00   
       0.42 |     1.25 ||      125 |    18062 |      125 | 8.55e-02 | 1.00e+00 ||    7.492 | 00h00'00   
       0.67 |     1.50 ||      127 |    17371 |      127 | 8.09e-02 | 1.00e+00 ||    7.702 | 00h00'00   
       0.92 |     1.75 ||      126 |    16074 |      126 | 7.54e-02 | 1.00e+00 ||    7.778 | 00h00'00   
       1.17 |     2.00 ||      123 |    14370 |      123 | 6.91e-02 | 1.00e+00 ||    7.475 | 00h00'00   
       1.42 |     2.25 ||      126 |    11883 |      126 | 5.58e-02 | 1.00e+00 ||    7.871 | 00h00'00   
       1.67 |     2.50 ||      135 |     9423 |      124 | 4.13e-02 | 9.19e-01 ||    7.981 | 00h00'00   
       1.92 |     2.75 ||      197 |     6412 |      117 | 1.92e-02 | 5.94e-01 ||   10.395 | 00h00'00   
       2.17 |     3.00 ||      413 |     4693 |      112 | 6.72e-03 | 2.71e-01 ||   16.951 | 00h00'00   
       2.42 |     3.25 ||     1264 |     2684 |      101 | 1.26e-03 | 7.99e-02 ||   35.827 | 00h00'00   
       2.67 |     3.50 ||     9373 |     3134 |      100 | 1.98e-04 | 1.07e-02 ||   78.945 | 00h00'00   
       2.92 |     3.75 ||    78878 |     2081 |      101 | 1.56e-05 | 1.28e-03 ||   91.852 | 00h00'01   
       3.17 |     4.00 ||   645540 |     1706 |      100 | 1.56e-06 | 1.55e-04 ||   92.867 | 00h00'11   
       3.42 |     4.25 ||  9885474 |     1600 |      100 | 9.57e-08 | 1.01e-05 ||   90.123 | 00h03'05   
# End of the simulation.
