[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-18-g45d4a00 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS2" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4+}" -L "32" 
title=hit501_2048_1723_32_32-GZIP_FASTCS2_{R0,R0L,R1,REP,REPL,SPC_4+}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-16 04:52:40
#    ** Git version              = v3.0.1-18-g45d4a00
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS2
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 32
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4+}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      123 |    23490 |      123 | 1.13e-01 | 1.00e+00 ||    5.311 | 00h00'00   
      -0.58 |     0.25 ||      126 |    22526 |      126 | 1.06e-01 | 1.00e+00 ||    4.842 | 00h00'00   
      -0.33 |     0.50 ||      134 |    22790 |      134 | 1.01e-01 | 1.00e+00 ||    4.548 | 00h00'00   
      -0.08 |     0.75 ||      124 |    20097 |      124 | 9.58e-02 | 1.00e+00 ||    5.071 | 00h00'00   
       0.17 |     1.00 ||      129 |    19881 |      129 | 9.11e-02 | 1.00e+00 ||    3.308 | 00h00'00   
       0.42 |     1.25 ||      133 |    19324 |      133 | 8.59e-02 | 1.00e+00 ||    5.657 | 00h00'00   
       0.67 |     1.50 ||      130 |    17800 |      130 | 8.10e-02 | 1.00e+00 ||    3.506 | 00h00'00   
       0.92 |     1.75 ||      139 |    17600 |      139 | 7.49e-02 | 1.00e+00 ||    5.960 | 00h00'00   
       1.17 |     2.00 ||      130 |    14447 |      130 | 6.57e-02 | 1.00e+00 ||    5.423 | 00h00'00   
       1.42 |     2.25 ||      130 |    11806 |      127 | 5.37e-02 | 9.77e-01 ||    5.513 | 00h00'00   
       1.67 |     2.50 ||      146 |     8338 |      120 | 3.38e-02 | 8.22e-01 ||    5.793 | 00h00'00   
       1.92 |     2.75 ||      269 |     6125 |      112 | 1.35e-02 | 4.16e-01 ||    8.963 | 00h00'00   
       2.17 |     3.00 ||      630 |     4214 |      105 | 3.96e-03 | 1.67e-01 ||   16.775 | 00h00'00   
       2.42 |     3.25 ||     3608 |     2933 |      101 | 4.81e-04 | 2.80e-02 ||   28.152 | 00h00'00   
       2.67 |     3.50 ||    29611 |     2478 |      101 | 4.95e-05 | 3.41e-03 ||   31.085 | 00h00'01   
       2.92 |     3.75 ||   255258 |     1658 |      100 | 3.84e-06 | 3.92e-04 ||   29.397 | 00h00'14   
       3.17 |     4.00 ||  1440298 |     1071 |      100 | 4.40e-07 | 6.94e-05 ||   30.806 | 00h01'19   
       3.42 |     4.25 || 20344975 |     1295 |      100 | 3.76e-08 | 4.92e-06 ||   29.473 | 00h19'27   
# End of the simulation.
