[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-18-g45d4a00 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "8" 
title=hit501_2048_1723_8_32-GZIP_FASTCS_{R0,R0L,R1,REP,REPL,SPC_4}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-15 05:06:49
#    ** Git version              = v3.0.1-18-g45d4a00
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 8
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      128 |    24532 |      128 | 1.13e-01 | 1.00e+00 ||    7.567 | 00h00'00   
      -0.58 |     0.25 ||      125 |    22372 |      125 | 1.06e-01 | 1.00e+00 ||    3.927 | 00h00'00   
      -0.33 |     0.50 ||      125 |    21462 |      125 | 1.02e-01 | 1.00e+00 ||    4.275 | 00h00'00   
      -0.08 |     0.75 ||      131 |    21141 |      131 | 9.54e-02 | 1.00e+00 ||    7.597 | 00h00'00   
       0.17 |     1.00 ||      124 |    19179 |      124 | 9.15e-02 | 1.00e+00 ||    7.074 | 00h00'00   
       0.42 |     1.25 ||      123 |    17872 |      123 | 8.59e-02 | 1.00e+00 ||    6.905 | 00h00'00   
       0.67 |     1.50 ||      134 |    18274 |      134 | 8.06e-02 | 1.00e+00 ||    4.349 | 00h00'00   
       0.92 |     1.75 ||      124 |    15711 |      124 | 7.49e-02 | 1.00e+00 ||    3.498 | 00h00'00   
       1.17 |     2.00 ||      125 |    14479 |      125 | 6.85e-02 | 1.00e+00 ||    7.207 | 00h00'00   
       1.42 |     2.25 ||      124 |    11952 |      122 | 5.70e-02 | 9.84e-01 ||    3.963 | 00h00'00   
       1.67 |     2.50 ||      133 |     8874 |      125 | 3.95e-02 | 9.40e-01 ||    7.536 | 00h00'00   
       1.92 |     2.75 ||      188 |     6623 |      115 | 2.08e-02 | 6.12e-01 ||    7.609 | 00h00'00   
       2.17 |     3.00 ||      398 |     4618 |      114 | 6.86e-03 | 2.86e-01 ||   16.019 | 00h00'00   
       2.42 |     3.25 ||     1330 |     2868 |      103 | 1.28e-03 | 7.74e-02 ||   34.877 | 00h00'00   
       2.67 |     3.50 ||     9515 |     3113 |      100 | 1.93e-04 | 1.05e-02 ||   77.419 | 00h00'00   
       2.92 |     3.75 ||    88281 |     2348 |      100 | 1.57e-05 | 1.13e-03 ||   86.901 | 00h00'01   
       3.17 |     4.00 ||   874799 |     1953 |      100 | 1.32e-06 | 1.14e-04 ||   85.452 | 00h00'17   
       3.42 |     4.25 || 13946323 |     1750 |      100 | 7.42e-08 | 7.17e-06 ||   85.008 | 00h04'37   
# End of the simulation.
