[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS2" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "64" 
title=hit501_2048_1723_64_32-GZIP_FASTCS2_{R0,R0L,R1,REP,REPL,SPC_4}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-29 11:01:18
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS2
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 64
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      134 |    25307 |      134 | 1.12e-01 | 1.00e+00 ||    4.112 | 00h00'00   
      -0.58 |     0.25 ||      131 |    23335 |      131 | 1.05e-01 | 1.00e+00 ||    4.394 | 00h00'00   
      -0.33 |     0.50 ||      138 |    23543 |      138 | 1.01e-01 | 1.00e+00 ||    4.561 | 00h00'00   
      -0.08 |     0.75 ||      129 |    20737 |      129 | 9.51e-02 | 1.00e+00 ||    4.503 | 00h00'00   
       0.17 |     1.00 ||      136 |    20861 |      136 | 9.07e-02 | 1.00e+00 ||    3.384 | 00h00'00   
       0.42 |     1.25 ||      137 |    19836 |      137 | 8.56e-02 | 1.00e+00 ||    4.364 | 00h00'00   
       0.67 |     1.50 ||      128 |    17527 |      128 | 8.10e-02 | 1.00e+00 ||    4.312 | 00h00'00   
       0.92 |     1.75 ||      142 |    17867 |      142 | 7.44e-02 | 1.00e+00 ||    4.535 | 00h00'00   
       1.17 |     2.00 ||      133 |    15552 |      133 | 6.91e-02 | 1.00e+00 ||    4.724 | 00h00'00   
       1.42 |     2.25 ||      143 |    12958 |      138 | 5.36e-02 | 9.65e-01 ||    4.703 | 00h00'00   
       1.67 |     2.50 ||      169 |     7555 |      117 | 2.64e-02 | 6.92e-01 ||    5.093 | 00h00'00   
       1.92 |     2.75 ||      315 |     5846 |      115 | 1.10e-02 | 3.65e-01 ||    7.220 | 00h00'00   
       2.17 |     3.00 ||      836 |     4312 |      104 | 3.05e-03 | 1.24e-01 ||   10.726 | 00h00'00   
       2.42 |     3.25 ||     6763 |     3303 |      100 | 2.89e-04 | 1.48e-02 ||   13.359 | 00h00'00   
       2.67 |     3.50 ||     8545 |      270 |        9 | 1.87e-05 | 1.05e-03 ||   13.423 | 00h00'01  x
       2.92 |     3.75 ||    21498 |        0 |        0 | 2.75e-08 | 4.65e-05 ||   13.365 | 00h00'02  x
       3.17 |     4.00 ||     7839 |        0 |        0 | 7.54e-08 | 1.28e-04 ||   13.148 | 00h00'01  x
       3.42 |     4.25 ||    12883 |        0 |        0 | 4.59e-08 | 7.76e-05 ||   12.903 | 00h00'01  x
# End of the simulation.
