[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-18-g45d4a00 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4+}" -L "32" 
title=hit501_2048_1723_32_32-GZIP_FASTCS_{R0,R0L,R1,REP,REPL,SPC_4+}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-15 16:41:16
#    ** Git version              = v3.0.1-18-g45d4a00
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 32
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4+}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      133 |    25270 |      133 | 1.12e-01 | 1.00e+00 ||    5.739 | 00h00'00   
      -0.58 |     0.25 ||      123 |    22036 |      123 | 1.06e-01 | 1.00e+00 ||    4.896 | 00h00'00   
      -0.33 |     0.50 ||      134 |    22763 |      134 | 1.00e-01 | 1.00e+00 ||    4.742 | 00h00'00   
      -0.08 |     0.75 ||      125 |    20202 |      125 | 9.56e-02 | 1.00e+00 ||    4.972 | 00h00'00   
       0.17 |     1.00 ||      123 |    18927 |      123 | 9.10e-02 | 1.00e+00 ||    3.483 | 00h00'00   
       0.42 |     1.25 ||      125 |    18034 |      125 | 8.53e-02 | 1.00e+00 ||    5.146 | 00h00'00   
       0.67 |     1.50 ||      127 |    17409 |      127 | 8.11e-02 | 1.00e+00 ||    5.431 | 00h00'00   
       0.92 |     1.75 ||      138 |    17222 |      138 | 7.38e-02 | 1.00e+00 ||    4.835 | 00h00'00   
       1.17 |     2.00 ||      126 |    14433 |      126 | 6.77e-02 | 1.00e+00 ||    5.436 | 00h00'00   
       1.42 |     2.25 ||      128 |    11746 |      123 | 5.43e-02 | 9.61e-01 ||    5.334 | 00h00'00   
       1.67 |     2.50 ||      147 |     8357 |      120 | 3.36e-02 | 8.16e-01 ||    5.542 | 00h00'00   
       1.92 |     2.75 ||      263 |     6255 |      115 | 1.41e-02 | 4.37e-01 ||    8.675 | 00h00'00   
       2.17 |     3.00 ||      645 |     4427 |      108 | 4.06e-03 | 1.67e-01 ||   16.286 | 00h00'00   
       2.42 |     3.25 ||     3435 |     2933 |      102 | 5.05e-04 | 2.97e-02 ||   28.092 | 00h00'00   
       2.67 |     3.50 ||    29521 |     2414 |      101 | 4.84e-05 | 3.42e-03 ||   31.207 | 00h00'01   
       2.92 |     3.75 ||   261271 |     1644 |      100 | 3.72e-06 | 3.83e-04 ||   31.095 | 00h00'14   
       3.17 |     4.00 ||  1440372 |     1079 |      100 | 4.43e-07 | 6.94e-05 ||   30.686 | 00h01'19   
       3.42 |     4.25 || 20469988 |     1295 |      100 | 3.74e-08 | 4.89e-06 ||   29.297 | 00h19'41   
# End of the simulation.
