[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4+}" -L "2" 
title=hit501_2048_1723_2_32-GZIP_FASTCS_{R0,R0L,R1,REP,REPL,SPC_4+}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-17 02:03:24
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 2
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4+}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      123 |    23878 |      123 | 1.15e-01 | 1.00e+00 ||    9.517 | 00h00'00   
      -0.58 |     0.25 ||      126 |    22939 |      126 | 1.08e-01 | 1.00e+00 ||    8.041 | 00h00'00   
      -0.33 |     0.50 ||      126 |    21952 |      126 | 1.03e-01 | 1.00e+00 ||    8.417 | 00h00'00   
      -0.08 |     0.75 ||      125 |    20686 |      125 | 9.79e-02 | 1.00e+00 ||    8.636 | 00h00'00   
       0.17 |     1.00 ||      126 |    19741 |      126 | 9.27e-02 | 1.00e+00 ||    8.843 | 00h00'00   
       0.42 |     1.25 ||      131 |    19306 |      131 | 8.72e-02 | 1.00e+00 ||    9.121 | 00h00'00   
       0.67 |     1.50 ||      124 |    17110 |      124 | 8.16e-02 | 1.00e+00 ||    8.499 | 00h00'00   
       0.92 |     1.75 ||      124 |    16158 |      124 | 7.71e-02 | 1.00e+00 ||    8.437 | 00h00'00   
       1.17 |     2.00 ||      125 |    14808 |      125 | 7.01e-02 | 1.00e+00 ||    8.875 | 00h00'00   
       1.42 |     2.25 ||      124 |    13143 |      124 | 6.27e-02 | 1.00e+00 ||    8.637 | 00h00'00   
       1.67 |     2.50 ||      125 |    10197 |      124 | 4.82e-02 | 9.92e-01 ||    8.509 | 00h00'00   
       1.92 |     2.75 ||      160 |     8245 |      124 | 3.05e-02 | 7.75e-01 ||   10.961 | 00h00'00   
       2.17 |     3.00 ||      228 |     5661 |      120 | 1.47e-02 | 5.26e-01 ||   14.417 | 00h00'00   
       2.42 |     3.25 ||      443 |     4032 |      114 | 5.38e-03 | 2.57e-01 ||   23.032 | 00h00'00   
       2.67 |     3.50 ||     1083 |     2748 |      101 | 1.50e-03 | 9.33e-02 ||   41.139 | 00h00'00   
       2.92 |     3.75 ||     5493 |     2788 |      102 | 3.00e-04 | 1.86e-02 ||  111.716 | 00h00'00   
       3.17 |     4.00 ||    25504 |     2047 |      100 | 4.75e-05 | 3.92e-03 ||  169.569 | 00h00'00   
       3.42 |     4.25 ||   138408 |     2146 |      100 | 9.17e-06 | 7.23e-04 ||  186.269 | 00h00'01   
# End of the simulation.
