[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-18-g45d4a00 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS2" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "4" 
title=hit501_2048_1723_4_32-GZIP_FASTCS2_{R0,R0L,R1,REP,REPL,SPC_4}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-15 17:02:37
#    ** Git version              = v3.0.1-18-g45d4a00
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS2
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 4
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      130 |    24889 |      130 | 1.13e-01 | 1.00e+00 ||    8.731 | 00h00'00   
      -0.58 |     0.25 ||      126 |    22815 |      126 | 1.07e-01 | 1.00e+00 ||    7.712 | 00h00'00   
      -0.33 |     0.50 ||      123 |    21142 |      123 | 1.02e-01 | 1.00e+00 ||    7.510 | 00h00'00   
      -0.08 |     0.75 ||      123 |    20139 |      123 | 9.68e-02 | 1.00e+00 ||    7.681 | 00h00'00   
       0.17 |     1.00 ||      130 |    20163 |      130 | 9.17e-02 | 1.00e+00 ||    8.303 | 00h00'00   
       0.42 |     1.25 ||      124 |    18023 |      124 | 8.60e-02 | 1.00e+00 ||    4.215 | 00h00'00   
       0.67 |     1.50 ||      131 |    17992 |      131 | 8.12e-02 | 1.00e+00 ||    8.585 | 00h00'00   
       0.92 |     1.75 ||      130 |    16799 |      130 | 7.64e-02 | 1.00e+00 ||    8.383 | 00h00'00   
       1.17 |     2.00 ||      126 |    14765 |      126 | 6.93e-02 | 1.00e+00 ||    8.251 | 00h00'00   
       1.42 |     2.25 ||      126 |    12823 |      125 | 6.02e-02 | 9.92e-01 ||    4.833 | 00h00'00   
       1.67 |     2.50 ||      131 |    10094 |      125 | 4.56e-02 | 9.54e-01 ||    3.779 | 00h00'00   
       1.92 |     2.75 ||      162 |     6747 |      120 | 2.46e-02 | 7.41e-01 ||    9.479 | 00h00'00   
       2.17 |     3.00 ||      309 |     4544 |      105 | 8.70e-03 | 3.40e-01 ||   10.951 | 00h00'00   
       2.42 |     3.25 ||      689 |     2883 |      102 | 2.47e-03 | 1.48e-01 ||   15.426 | 00h00'00   
       2.67 |     3.50 ||     4189 |     3113 |      100 | 4.39e-04 | 2.39e-02 ||   77.013 | 00h00'00   
       2.92 |     3.75 ||    20712 |     2159 |      100 | 6.16e-05 | 4.83e-03 ||  117.663 | 00h00'00   
       3.17 |     4.00 ||   199505 |     1884 |      100 | 5.58e-06 | 5.01e-04 ||  127.777 | 00h00'02   
       3.42 |     4.25 ||  1679393 |     1724 |      100 | 6.07e-07 | 5.95e-05 ||  125.942 | 00h00'22   
# End of the simulation.
