[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-16-g10d5541 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.6" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FAST" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL}" -L "16" 
title=hit501_2048_1723_16_32-GZIP_FAST_{R0,R0L,R1,REP,REPL}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-09 15:56:45
#    ** Git version              = v3.0.1-16-g10d5541
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.5 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 16
#    ** Polar node types         = {R0,R0L,R1,REP,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      126 |    23927 |      126 | 1.12e-01 | 1.00e+00 ||    6.293 | 00h00'00   
      -0.58 |     0.25 ||      131 |    23439 |      131 | 1.06e-01 | 1.00e+00 ||    6.135 | 00h00'00   
      -0.33 |     0.50 ||      135 |    23111 |      135 | 1.01e-01 | 1.00e+00 ||    6.067 | 00h00'00   
      -0.08 |     0.75 ||      124 |    20351 |      124 | 9.71e-02 | 1.00e+00 ||    5.718 | 00h00'00   
       0.17 |     1.00 ||      128 |    19846 |      128 | 9.17e-02 | 1.00e+00 ||    6.358 | 00h00'00   
       0.42 |     1.25 ||      128 |    18489 |      128 | 8.54e-02 | 1.00e+00 ||    6.234 | 00h00'00   
       0.67 |     1.50 ||      131 |    17834 |      131 | 8.05e-02 | 1.00e+00 ||    6.329 | 00h00'00   
       0.92 |     1.75 ||      132 |    16690 |      132 | 7.48e-02 | 1.00e+00 ||    6.070 | 00h00'00   
       1.17 |     2.00 ||      126 |    14197 |      126 | 6.66e-02 | 1.00e+00 ||    6.278 | 00h00'00   
       1.42 |     2.25 ||      129 |    12909 |      128 | 5.92e-02 | 9.92e-01 ||    6.404 | 00h00'00   
       1.67 |     2.50 ||      154 |     9036 |      132 | 3.47e-02 | 8.57e-01 ||    7.248 | 00h00'00   
       1.92 |     2.75 ||      222 |     6148 |      117 | 1.64e-02 | 5.27e-01 ||    9.278 | 00h00'00   
       2.17 |     3.00 ||      530 |     4754 |      110 | 5.30e-03 | 2.08e-01 ||   16.004 | 00h00'00   
       2.42 |     3.25 ||     2212 |     3154 |      100 | 8.43e-04 | 4.52e-02 ||   35.572 | 00h00'00   
       2.67 |     3.50 ||    18926 |     2819 |      100 | 8.81e-05 | 5.28e-03 ||   47.292 | 00h00'00   
       2.92 |     3.75 ||   285465 |     2454 |      100 | 5.08e-06 | 3.50e-04 ||   48.748 | 00h00'09   
       3.17 |     4.00 ||  5719879 |     2099 |      100 | 2.17e-07 | 1.75e-05 ||   48.233 | 00h03'20   
       3.42 |     4.25 || 1.09e+08 |     1746 |      100 | 9.48e-09 | 9.18e-07 ||   47.055 | 01h05'13   
