[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS2" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL}" -L "16" 
title=hit501_2048_1723_16_32-GZIP_FASTCS2_{R0,R0L,R1,REP,REPL}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-17 04:57:27
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS2
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 16
#    ** Polar node types         = {R0,R0L,R1,REP,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      127 |    24159 |      127 | 1.12e-01 | 1.00e+00 ||    6.427 | 00h00'00   
      -0.58 |     0.25 ||      130 |    23291 |      130 | 1.06e-01 | 1.00e+00 ||    5.935 | 00h00'00   
      -0.33 |     0.50 ||      123 |    21043 |      123 | 1.01e-01 | 1.00e+00 ||    5.845 | 00h00'00   
      -0.08 |     0.75 ||      132 |    21350 |      132 | 9.56e-02 | 1.00e+00 ||    3.589 | 00h00'00   
       0.17 |     1.00 ||      125 |    19480 |      125 | 9.22e-02 | 1.00e+00 ||    6.059 | 00h00'00   
       0.42 |     1.25 ||      128 |    18438 |      128 | 8.52e-02 | 1.00e+00 ||    6.440 | 00h00'00   
       0.67 |     1.50 ||      123 |    16841 |      123 | 8.10e-02 | 1.00e+00 ||    3.524 | 00h00'00   
       0.92 |     1.75 ||      125 |    15774 |      125 | 7.46e-02 | 1.00e+00 ||    4.871 | 00h00'00   
       1.17 |     2.00 ||      126 |    14075 |      126 | 6.61e-02 | 1.00e+00 ||    3.338 | 00h00'00   
       1.42 |     2.25 ||      128 |    12123 |      124 | 5.60e-02 | 9.69e-01 ||    6.023 | 00h00'00   
       1.67 |     2.50 ||      145 |     9190 |      129 | 3.75e-02 | 8.90e-01 ||    6.978 | 00h00'00   
       1.92 |     2.75 ||      210 |     6145 |      115 | 1.73e-02 | 5.48e-01 ||    9.136 | 00h00'00   
       2.17 |     3.00 ||      491 |     4631 |      105 | 5.58e-03 | 2.14e-01 ||   15.125 | 00h00'00   
       2.42 |     3.25 ||     2363 |     3096 |      100 | 7.75e-04 | 4.23e-02 ||   38.352 | 00h00'00   
       2.67 |     3.50 ||    19105 |     2830 |      100 | 8.76e-05 | 5.23e-03 ||   49.162 | 00h00'00   
       2.92 |     3.75 ||   284712 |     2425 |      100 | 5.04e-06 | 3.51e-04 ||   49.712 | 00h00'09   
       3.17 |     4.00 ||  5569464 |     2099 |      100 | 2.23e-07 | 1.80e-05 ||   49.128 | 00h03'11   
       3.42 |     4.25 || 1.10e+08 |     1736 |      100 | 9.36e-09 | 9.12e-07 ||   47.716 | 01h04'47   
# End of the simulation.
