[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS1" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4+}" -L "8" 
title=hit501_2048_1723_8_32-GZIP_FASTCS1_{R0,R0L,R1,REP,REPL,SPC_4+}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-17 02:39:40
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS1
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 8
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4+}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      133 |    25454 |      133 | 1.13e-01 | 1.00e+00 ||    8.677 | 00h00'00   
      -0.58 |     0.25 ||      130 |    23345 |      130 | 1.06e-01 | 1.00e+00 ||    7.424 | 00h00'00   
      -0.33 |     0.50 ||      123 |    21007 |      123 | 1.01e-01 | 1.00e+00 ||    6.785 | 00h00'00   
      -0.08 |     0.75 ||      132 |    21507 |      132 | 9.64e-02 | 1.00e+00 ||    8.152 | 00h00'00   
       0.17 |     1.00 ||      128 |    19795 |      128 | 9.15e-02 | 1.00e+00 ||    7.824 | 00h00'00   
       0.42 |     1.25 ||      123 |    17904 |      123 | 8.61e-02 | 1.00e+00 ||    7.402 | 00h00'00   
       0.67 |     1.50 ||      128 |    17630 |      128 | 8.15e-02 | 1.00e+00 ||    7.583 | 00h00'00   
       0.92 |     1.75 ||      123 |    15584 |      123 | 7.49e-02 | 1.00e+00 ||    7.553 | 00h00'00   
       1.17 |     2.00 ||      133 |    15215 |      133 | 6.77e-02 | 1.00e+00 ||    8.033 | 00h00'00   
       1.42 |     2.25 ||      129 |    12358 |      128 | 5.67e-02 | 9.92e-01 ||    7.738 | 00h00'00   
       1.67 |     2.50 ||      134 |     9274 |      123 | 4.09e-02 | 9.18e-01 ||    7.880 | 00h00'00   
       1.92 |     2.75 ||      179 |     6098 |      116 | 2.01e-02 | 6.48e-01 ||    9.953 | 00h00'00   
       2.17 |     3.00 ||      400 |     4399 |      110 | 6.50e-03 | 2.75e-01 ||   16.927 | 00h00'00   
       2.42 |     3.25 ||     1208 |     2764 |      102 | 1.35e-03 | 8.44e-02 ||   33.607 | 00h00'00   
       2.67 |     3.50 ||     8895 |     2947 |      101 | 1.96e-04 | 1.14e-02 ||   79.749 | 00h00'00   
       2.92 |     3.75 ||    78998 |     2061 |      100 | 1.54e-05 | 1.27e-03 ||   95.980 | 00h00'01   
       3.17 |     4.00 ||   644801 |     1696 |      100 | 1.56e-06 | 1.55e-04 ||   95.831 | 00h00'11   
       3.42 |     4.25 ||  9956551 |     1600 |      100 | 9.50e-08 | 1.00e-05 ||   93.156 | 00h03'00   
# End of the simulation.
