[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS2" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4+}" -L "16" 
title=hit501_2048_1723_16_32-GZIP_FASTCS2_{R0,R0L,R1,REP,REPL,SPC_4+}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-17 09:35:11
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS2
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 16
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4+}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      131 |    24902 |      131 | 1.12e-01 | 1.00e+00 ||    7.184 | 00h00'00   
      -0.58 |     0.25 ||      123 |    22046 |      123 | 1.06e-01 | 1.00e+00 ||    5.988 | 00h00'00   
      -0.33 |     0.50 ||      128 |    21754 |      128 | 1.01e-01 | 1.00e+00 ||    5.039 | 00h00'00   
      -0.08 |     0.75 ||      129 |    20950 |      129 | 9.60e-02 | 1.00e+00 ||    6.691 | 00h00'00   
       0.17 |     1.00 ||      132 |    20430 |      132 | 9.15e-02 | 1.00e+00 ||    6.841 | 00h00'00   
       0.42 |     1.25 ||      124 |    18039 |      124 | 8.60e-02 | 1.00e+00 ||    6.584 | 00h00'00   
       0.67 |     1.50 ||      128 |    17448 |      128 | 8.06e-02 | 1.00e+00 ||    3.727 | 00h00'00   
       0.92 |     1.75 ||      124 |    15534 |      124 | 7.41e-02 | 1.00e+00 ||    6.396 | 00h00'00   
       1.17 |     2.00 ||      124 |    14274 |      124 | 6.81e-02 | 1.00e+00 ||    6.725 | 00h00'00   
       1.42 |     2.25 ||      132 |    12644 |      130 | 5.66e-02 | 9.85e-01 ||    7.093 | 00h00'00   
       1.67 |     2.50 ||      141 |     8755 |      128 | 3.67e-02 | 9.08e-01 ||    6.871 | 00h00'00   
       1.92 |     2.75 ||      214 |     5631 |      112 | 1.56e-02 | 5.23e-01 ||    9.716 | 00h00'00   
       2.17 |     3.00 ||      485 |     4380 |      106 | 5.34e-03 | 2.19e-01 ||   16.030 | 00h00'00   
       2.42 |     3.25 ||     2196 |     3120 |      102 | 8.40e-04 | 4.64e-02 ||   37.793 | 00h00'00   
       2.67 |     3.50 ||    17732 |     2605 |      100 | 8.69e-05 | 5.64e-03 ||   56.231 | 00h00'00   
       2.92 |     3.75 ||   180214 |     1892 |      100 | 6.21e-06 | 5.55e-04 ||   58.437 | 00h00'05   
       3.17 |     4.00 ||  1194211 |     1206 |      100 | 5.97e-07 | 8.37e-05 ||   57.968 | 00h00'34   
       3.42 |     4.25 || 17988985 |     1348 |      100 | 4.43e-08 | 5.56e-06 ||   55.465 | 00h09'08   
# End of the simulation.
