[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-31-gc33f694 -p "32" --sim-type "BFER" -C "POLAR" -m "4" -M "4" -s "0.25" -e "10" --sim-seed "42" --sim-stats --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS1" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4+}" -L "4" 
title=hit501_LATEN_2048_1723_4_32-GZIP_FASTCS1_{R0,R0L,R1,REP,REPL,SPC_4+}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-09-08 09:04:25
#    ** Git version              = v3.0.1-31-gc33f694
#    ** Code type (C)            = POLAR
#    ** Noise range              = 4 -> 4 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 42
#    ** Statistics               = on
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 1 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS1
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 4
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4+}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 10
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
       3.17 |     4.00 ||    29637 |      252 |       10 | 5.03e-06 | 3.37e-04 ||    9.102 | 00h00'05   
#
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
#        Statistics for the given task       ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#     ('*' = any, '-' = same as previous)    ||          on the task         ||   considering the last socket  ||   considering the last socket  
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       MODULE |              TASK |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#              |                   |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Decoder |       decode_siho |       * ||    29637 |     2.89 |  52.65 ||    17.67 |    10.07 |    20.86 ||    97.52 |    82.59 |   171.06
#      Channel |         add_noise |       * ||    29637 |     1.07 |  19.57 ||    56.51 |     7.29 |    63.13 ||    36.24 |    32.44 |   280.96
#       Source |          generate |       * ||    29637 |     0.90 |  16.44 ||    55.53 |    26.14 |    63.21 ||    30.45 |    26.75 |    64.68
#      Encoder |            encode |       * ||    29637 |     0.55 |  10.09 ||   109.56 |    11.19 |   119.19 ||    18.69 |    17.18 |   183.02
#          CRC |             build |       * ||    29637 |     0.03 |   0.63 ||  1468.05 |    33.47 |  1592.42 ||     1.17 |     1.08 |    51.48
#      Monitor |      check_errors |       * ||    29637 |     0.01 |   0.24 ||  3772.18 |    99.63 |  4175.31 ||     0.45 |     0.41 |    16.97
#        Modem |          modulate |       * ||    29637 |     0.01 |   0.18 ||  6189.89 |   123.84 |  6826.67 ||     0.33 |     0.30 |    16.54
#        Modem |        demodulate |       * ||    29637 |     0.01 |   0.14 ||  7873.04 |   123.78 |  9102.22 ||     0.26 |     0.23 |    16.55
#          CRC |           extract |       * ||    29637 |     0.00 |   0.06 || 15813.57 |   156.86 | 19662.79 ||     0.11 |     0.09 |    10.78
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        TOTAL |                 * |       * ||    29637 |     5.49 | 100.00 ||     0.01 |     0.00 |     0.01 ||   185.23 |   161.06 |   812.03
#
# End of the simulation.
