[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-18-g45d4a00 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "16" 
title=hit501_2048_1723_16_32-GZIP_FASTCS_{R0,R0L,R1,REP,REPL,SPC_4}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-15 05:11:47
#    ** Git version              = v3.0.1-18-g45d4a00
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 16
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      140 |    26634 |      140 | 1.13e-01 | 1.00e+00 ||    7.237 | 00h00'00   
      -0.58 |     0.25 ||      125 |    22385 |      125 | 1.06e-01 | 1.00e+00 ||    5.189 | 00h00'00   
      -0.33 |     0.50 ||      126 |    21460 |      126 | 1.01e-01 | 1.00e+00 ||    6.091 | 00h00'00   
      -0.08 |     0.75 ||      130 |    21167 |      130 | 9.63e-02 | 1.00e+00 ||    6.435 | 00h00'00   
       0.17 |     1.00 ||      127 |    19844 |      127 | 9.24e-02 | 1.00e+00 ||    6.367 | 00h00'00   
       0.42 |     1.25 ||      123 |    17626 |      123 | 8.47e-02 | 1.00e+00 ||    5.856 | 00h00'00   
       0.67 |     1.50 ||      124 |    17088 |      124 | 8.15e-02 | 1.00e+00 ||    5.884 | 00h00'00   
       0.92 |     1.75 ||      128 |    15983 |      128 | 7.38e-02 | 1.00e+00 ||    6.005 | 00h00'00   
       1.17 |     2.00 ||      123 |    13958 |      123 | 6.71e-02 | 1.00e+00 ||    6.330 | 00h00'00   
       1.42 |     2.25 ||      134 |    12904 |      132 | 5.69e-02 | 9.85e-01 ||    6.634 | 00h00'00   
       1.67 |     2.50 ||      158 |     9022 |      132 | 3.38e-02 | 8.35e-01 ||    4.165 | 00h00'00   
       1.92 |     2.75 ||      213 |     6257 |      115 | 1.74e-02 | 5.40e-01 ||    5.670 | 00h00'00   
       2.17 |     3.00 ||      477 |     4511 |      106 | 5.59e-03 | 2.22e-01 ||   14.148 | 00h00'00   
       2.42 |     3.25 ||     2352 |     3176 |      102 | 7.99e-04 | 4.34e-02 ||   38.579 | 00h00'00   
       2.67 |     3.50 ||    19333 |     2830 |      100 | 8.66e-05 | 5.17e-03 ||   50.420 | 00h00'00   
       2.92 |     3.75 ||   282987 |     2423 |      100 | 5.06e-06 | 3.53e-04 ||   51.656 | 00h00'09   
       3.17 |     4.00 ||  5684287 |     2106 |      100 | 2.19e-07 | 1.76e-05 ||   50.744 | 00h03'09   
       3.42 |     4.25 || 1.09e+08 |     1746 |      100 | 9.44e-09 | 9.14e-07 ||   49.107 | 01h02'47   
# End of the simulation.
