[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS1" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL}" -L "4" 
title=hit501_2048_1723_4_32-GZIP_FASTCS1_{R0,R0L,R1,REP,REPL}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-17 02:03:56
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS1
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 4
#    ** Polar node types         = {R0,R0L,R1,REP,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      132 |    25196 |      132 | 1.13e-01 | 1.00e+00 ||    8.085 | 00h00'00   
      -0.58 |     0.25 ||      130 |    23594 |      130 | 1.07e-01 | 1.00e+00 ||    7.657 | 00h00'00   
      -0.33 |     0.50 ||      129 |    22311 |      129 | 1.02e-01 | 1.00e+00 ||    5.004 | 00h00'00   
      -0.08 |     0.75 ||      129 |    21097 |      129 | 9.67e-02 | 1.00e+00 ||    4.846 | 00h00'00   
       0.17 |     1.00 ||      126 |    19662 |      126 | 9.23e-02 | 1.00e+00 ||    4.323 | 00h00'00   
       0.42 |     1.25 ||      123 |    17867 |      123 | 8.59e-02 | 1.00e+00 ||    7.931 | 00h00'00   
       0.67 |     1.50 ||      124 |    17094 |      124 | 8.15e-02 | 1.00e+00 ||    8.108 | 00h00'00   
       0.92 |     1.75 ||      125 |    16184 |      125 | 7.66e-02 | 1.00e+00 ||    7.857 | 00h00'00   
       1.17 |     2.00 ||      131 |    15107 |      131 | 6.82e-02 | 1.00e+00 ||    7.729 | 00h00'00   
       1.42 |     2.25 ||      131 |    13032 |      130 | 5.88e-02 | 9.92e-01 ||    7.800 | 00h00'00   
       1.67 |     2.50 ||      131 |     9512 |      122 | 4.29e-02 | 9.31e-01 ||    7.841 | 00h00'00   
       1.92 |     2.75 ||      176 |     6184 |      118 | 2.08e-02 | 6.70e-01 ||   10.532 | 00h00'00   
       2.17 |     3.00 ||      295 |     4434 |      112 | 8.89e-03 | 3.80e-01 ||   15.523 | 00h00'00   
       2.42 |     3.25 ||      827 |     3355 |      110 | 2.40e-03 | 1.33e-01 ||   30.601 | 00h00'00   
       2.67 |     3.50 ||     3920 |     3048 |      102 | 4.60e-04 | 2.60e-02 ||   78.919 | 00h00'00   
       2.92 |     3.75 ||    20706 |     2158 |      100 | 6.16e-05 | 4.83e-03 ||  122.619 | 00h00'00   
       3.17 |     4.00 ||   196252 |     1881 |      100 | 5.67e-06 | 5.10e-04 ||  134.512 | 00h00'02   
       3.42 |     4.25 ||  1682624 |     1703 |      100 | 5.99e-07 | 5.94e-05 ||  133.549 | 00h00'21   
# End of the simulation.
