[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "16" 
title=hit501_2048_1723_16_32-GZIP_FASTCS_{R0,R0L,R1,REP,REPL,SPC_4}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-17 06:05:37
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 16
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      128 |    24309 |      128 | 1.12e-01 | 1.00e+00 ||    6.464 | 00h00'00   
      -0.58 |     0.25 ||      138 |    24664 |      138 | 1.06e-01 | 1.00e+00 ||    6.698 | 00h00'00   
      -0.33 |     0.50 ||      131 |    22408 |      131 | 1.01e-01 | 1.00e+00 ||    6.419 | 00h00'00   
      -0.08 |     0.75 ||      132 |    21434 |      132 | 9.60e-02 | 1.00e+00 ||    6.712 | 00h00'00   
       0.17 |     1.00 ||      124 |    19339 |      124 | 9.22e-02 | 1.00e+00 ||    6.268 | 00h00'00   
       0.42 |     1.25 ||      131 |    18932 |      131 | 8.55e-02 | 1.00e+00 ||    3.418 | 00h00'00   
       0.67 |     1.50 ||      124 |    16988 |      124 | 8.10e-02 | 1.00e+00 ||    6.112 | 00h00'00   
       0.92 |     1.75 ||      129 |    16055 |      129 | 7.36e-02 | 1.00e+00 ||    4.361 | 00h00'00   
       1.17 |     2.00 ||      126 |    14260 |      126 | 6.69e-02 | 1.00e+00 ||    6.358 | 00h00'00   
       1.42 |     2.25 ||      125 |    11851 |      123 | 5.61e-02 | 9.84e-01 ||    6.083 | 00h00'00   
       1.67 |     2.50 ||      137 |     8472 |      122 | 3.66e-02 | 8.91e-01 ||    6.983 | 00h00'00   
       1.92 |     2.75 ||      214 |     6081 |      113 | 1.68e-02 | 5.28e-01 ||    5.725 | 00h00'00   
       2.17 |     3.00 ||      455 |     4324 |      106 | 5.62e-03 | 2.33e-01 ||   14.846 | 00h00'00   
       2.42 |     3.25 ||     2336 |     3137 |      100 | 7.94e-04 | 4.28e-02 ||   37.636 | 00h00'00   
       2.67 |     3.50 ||    19140 |     2830 |      100 | 8.74e-05 | 5.22e-03 ||   52.209 | 00h00'00   
       2.92 |     3.75 ||   285754 |     2423 |      100 | 5.01e-06 | 3.50e-04 ||   52.989 | 00h00'09   
       3.17 |     4.00 ||  5686623 |     2106 |      100 | 2.19e-07 | 1.76e-05 ||   52.421 | 00h03'03   
       3.42 |     4.25 || 1.09e+08 |     1746 |      100 | 9.44e-09 | 9.14e-07 ||   51.228 | 01h00'11   
# End of the simulation.
