[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-18-g45d4a00 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "4" 
title=hit501_2048_1723_4_32-GZIP_FASTCS_{R0,R0L,R1,REP,REPL,SPC_4}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-15 05:06:23
#    ** Git version              = v3.0.1-18-g45d4a00
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 4
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      130 |    24928 |      130 | 1.13e-01 | 1.00e+00 ||    8.669 | 00h00'00   
      -0.58 |     0.25 ||      128 |    23187 |      128 | 1.07e-01 | 1.00e+00 ||    7.800 | 00h00'00   
      -0.33 |     0.50 ||      124 |    21283 |      124 | 1.02e-01 | 1.00e+00 ||    7.788 | 00h00'00   
      -0.08 |     0.75 ||      123 |    20147 |      123 | 9.69e-02 | 1.00e+00 ||    7.791 | 00h00'00   
       0.17 |     1.00 ||      123 |    19196 |      123 | 9.23e-02 | 1.00e+00 ||    4.898 | 00h00'00   
       0.42 |     1.25 ||      123 |    17802 |      123 | 8.56e-02 | 1.00e+00 ||    7.659 | 00h00'00   
       0.67 |     1.50 ||      130 |    17919 |      130 | 8.15e-02 | 1.00e+00 ||    8.587 | 00h00'00   
       0.92 |     1.75 ||      123 |    15836 |      123 | 7.61e-02 | 1.00e+00 ||    8.202 | 00h00'00   
       1.17 |     2.00 ||      123 |    14257 |      123 | 6.85e-02 | 1.00e+00 ||    7.920 | 00h00'00   
       1.42 |     2.25 ||      124 |    12571 |      124 | 6.00e-02 | 1.00e+00 ||    8.054 | 00h00'00   
       1.67 |     2.50 ||      127 |     9743 |      124 | 4.54e-02 | 9.76e-01 ||    8.424 | 00h00'00   
       1.92 |     2.75 ||      170 |     7328 |      121 | 2.55e-02 | 7.12e-01 ||   10.609 | 00h00'00   
       2.17 |     3.00 ||      290 |     4818 |      108 | 9.82e-03 | 3.72e-01 ||   15.417 | 00h00'00   
       2.42 |     3.25 ||      762 |     3440 |      116 | 2.67e-03 | 1.52e-01 ||   28.878 | 00h00'00   
       2.67 |     3.50 ||     3998 |     2980 |      100 | 4.41e-04 | 2.50e-02 ||   77.485 | 00h00'00   
       2.92 |     3.75 ||    21932 |     2195 |      100 | 5.92e-05 | 4.56e-03 ||  118.952 | 00h00'00   
       3.17 |     4.00 ||   194914 |     1884 |      100 | 5.72e-06 | 5.13e-04 ||  128.933 | 00h00'02   
       3.42 |     4.25 ||  1684510 |     1724 |      100 | 6.05e-07 | 5.94e-05 ||  126.785 | 00h00'22   
# End of the simulation.
