[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS2" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL}" -L "2" 
title=hit501_2048_1723_2_32-GZIP_FASTCS2_{R0,R0L,R1,REP,REPL}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-17 02:03:15
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS2
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 2
#    ** Polar node types         = {R0,R0L,R1,REP,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      123 |    23754 |      123 | 1.14e-01 | 1.00e+00 ||    8.443 | 00h00'00   
      -0.58 |     0.25 ||      127 |    23175 |      127 | 1.08e-01 | 1.00e+00 ||    8.277 | 00h00'00   
      -0.33 |     0.50 ||      125 |    21766 |      125 | 1.03e-01 | 1.00e+00 ||    7.886 | 00h00'00   
      -0.08 |     0.75 ||      133 |    21909 |      133 | 9.74e-02 | 1.00e+00 ||    3.981 | 00h00'00   
       0.17 |     1.00 ||      124 |    19554 |      124 | 9.33e-02 | 1.00e+00 ||    7.299 | 00h00'00   
       0.42 |     1.25 ||      128 |    18836 |      128 | 8.70e-02 | 1.00e+00 ||    3.924 | 00h00'00   
       0.67 |     1.50 ||      127 |    17599 |      127 | 8.19e-02 | 1.00e+00 ||    8.021 | 00h00'00   
       0.92 |     1.75 ||      127 |    16535 |      127 | 7.70e-02 | 1.00e+00 ||    8.319 | 00h00'00   
       1.17 |     2.00 ||      126 |    15048 |      126 | 7.06e-02 | 1.00e+00 ||    7.484 | 00h00'00   
       1.42 |     2.25 ||      127 |    13225 |      127 | 6.16e-02 | 1.00e+00 ||    8.189 | 00h00'00   
       1.67 |     2.50 ||      127 |    10727 |      123 | 4.99e-02 | 9.69e-01 ||    8.850 | 00h00'00   
       1.92 |     2.75 ||      152 |     8421 |      124 | 3.28e-02 | 8.16e-01 ||   10.424 | 00h00'00   
       2.17 |     3.00 ||      198 |     5228 |      110 | 1.56e-02 | 5.56e-01 ||   12.662 | 00h00'00   
       2.42 |     3.25 ||      424 |     3603 |      106 | 5.03e-03 | 2.50e-01 ||   22.542 | 00h00'00   
       2.67 |     3.50 ||     1096 |     2708 |      102 | 1.46e-03 | 9.31e-02 ||   39.776 | 00h00'00   
       2.92 |     3.75 ||     5615 |     2530 |      101 | 2.66e-04 | 1.80e-02 ||  107.202 | 00h00'00   
       3.17 |     4.00 ||    26816 |     2003 |      100 | 4.42e-05 | 3.73e-03 ||  167.350 | 00h00'00   
       3.42 |     4.25 ||   171114 |     2087 |      100 | 7.21e-06 | 5.84e-04 ||  180.576 | 00h00'01   
# End of the simulation.
