[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "8" 
title=hit501_2048_1723_8_32-GZIP_FASTCS_{R0,R0L,R1,REP,REPL,SPC_4}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-17 02:22:06
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 8
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      126 |    24114 |      126 | 1.13e-01 | 1.00e+00 ||    7.538 | 00h00'00   
      -0.58 |     0.25 ||      125 |    22559 |      125 | 1.07e-01 | 1.00e+00 ||    7.235 | 00h00'00   
      -0.33 |     0.50 ||      127 |    21734 |      127 | 1.01e-01 | 1.00e+00 ||    7.089 | 00h00'00   
      -0.08 |     0.75 ||      123 |    19953 |      123 | 9.59e-02 | 1.00e+00 ||    7.001 | 00h00'00   
       0.17 |     1.00 ||      131 |    20343 |      131 | 9.18e-02 | 1.00e+00 ||    7.081 | 00h00'00   
       0.42 |     1.25 ||      128 |    18607 |      128 | 8.60e-02 | 1.00e+00 ||    4.511 | 00h00'00   
       0.67 |     1.50 ||      123 |    16727 |      123 | 8.04e-02 | 1.00e+00 ||    4.384 | 00h00'00   
       0.92 |     1.75 ||      124 |    15745 |      124 | 7.51e-02 | 1.00e+00 ||    7.001 | 00h00'00   
       1.17 |     2.00 ||      129 |    14987 |      129 | 6.87e-02 | 1.00e+00 ||    7.488 | 00h00'00   
       1.42 |     2.25 ||      133 |    12608 |      132 | 5.61e-02 | 9.92e-01 ||    7.863 | 00h00'00   
       1.67 |     2.50 ||      130 |     9243 |      123 | 4.20e-02 | 9.46e-01 ||    7.794 | 00h00'00   
       1.92 |     2.75 ||      192 |     6843 |      120 | 2.11e-02 | 6.25e-01 ||    5.916 | 00h00'00   
       2.17 |     3.00 ||      400 |     4261 |      108 | 6.30e-03 | 2.70e-01 ||   16.431 | 00h00'00   
       2.42 |     3.25 ||     1288 |     2862 |      102 | 1.31e-03 | 7.92e-02 ||   35.147 | 00h00'00   
       2.67 |     3.50 ||     9199 |     3066 |      100 | 1.97e-04 | 1.09e-02 ||   78.160 | 00h00'00   
       2.92 |     3.75 ||    87897 |     2351 |      100 | 1.58e-05 | 1.14e-03 ||   89.882 | 00h00'01   
       3.17 |     4.00 ||   865110 |     1941 |      100 | 1.33e-06 | 1.16e-04 ||   89.635 | 00h00'16   
       3.42 |     4.25 || 13830672 |     1744 |      100 | 7.46e-08 | 7.23e-06 ||   88.209 | 00h04'25   
# End of the simulation.
