[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-18-g45d4a00 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "32" 
title=hit501_2048_1723_32_32-GZIP_FASTCS_{R0,R0L,R1,REP,REPL,SPC_4}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-15 06:17:54
#    ** Git version              = v3.0.1-18-g45d4a00
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 32
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      131 |    24941 |      131 | 1.13e-01 | 1.00e+00 ||    5.359 | 00h00'00   
      -0.58 |     0.25 ||      135 |    24182 |      135 | 1.06e-01 | 1.00e+00 ||    5.342 | 00h00'00   
      -0.33 |     0.50 ||      130 |    22203 |      130 | 1.01e-01 | 1.00e+00 ||    5.194 | 00h00'00   
      -0.08 |     0.75 ||      132 |    21214 |      132 | 9.50e-02 | 1.00e+00 ||    5.174 | 00h00'00   
       0.17 |     1.00 ||      129 |    19845 |      129 | 9.10e-02 | 1.00e+00 ||    3.475 | 00h00'00   
       0.42 |     1.25 ||      124 |    18049 |      124 | 8.61e-02 | 1.00e+00 ||    4.965 | 00h00'00   
       0.67 |     1.50 ||      123 |    16739 |      123 | 8.05e-02 | 1.00e+00 ||    5.300 | 00h00'00   
       0.92 |     1.75 ||      129 |    16255 |      129 | 7.45e-02 | 1.00e+00 ||    5.404 | 00h00'00   
       1.17 |     2.00 ||      126 |    14514 |      126 | 6.81e-02 | 1.00e+00 ||    5.537 | 00h00'00   
       1.42 |     2.25 ||      127 |    11123 |      122 | 5.18e-02 | 9.61e-01 ||    5.185 | 00h00'00   
       1.67 |     2.50 ||      153 |     8634 |      129 | 3.34e-02 | 8.43e-01 ||    4.993 | 00h00'00   
       1.92 |     2.75 ||      276 |     5947 |      113 | 1.27e-02 | 4.09e-01 ||    8.176 | 00h00'00   
       2.17 |     3.00 ||      643 |     4542 |      106 | 4.18e-03 | 1.65e-01 ||   14.206 | 00h00'00   
       2.42 |     3.25 ||     4266 |     3082 |      101 | 4.27e-04 | 2.37e-02 ||   26.346 | 00h00'00   
       2.67 |     3.50 ||    41508 |     2776 |      100 | 3.95e-05 | 2.41e-03 ||   27.627 | 00h00'02   
       2.92 |     3.75 ||   664028 |     2584 |      100 | 2.30e-06 | 1.51e-04 ||   27.286 | 00h00'41   
       3.17 |     4.00 || 18966841 |     2184 |      100 | 6.81e-08 | 5.27e-06 ||   26.774 | 00h19'57   
       3.42 |     4.25 || 5.44e+08 |     1900 |      100 | 2.07e-09 | 1.84e-07 ||   26.040 | 09h48'41   
# End of the simulation.
