[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-18-g45d4a00 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS2" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4+}" -L "4" 
title=hit501_2048_1723_4_32-GZIP_FASTCS2_{R0,R0L,R1,REP,REPL,SPC_4+}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-16 04:38:50
#    ** Git version              = v3.0.1-18-g45d4a00
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS2
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 4
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4+}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      125 |    24015 |      125 | 1.14e-01 | 1.00e+00 ||    9.149 | 00h00'00   
      -0.58 |     0.25 ||      123 |    22313 |      123 | 1.07e-01 | 1.00e+00 ||    7.755 | 00h00'00   
      -0.33 |     0.50 ||      125 |    21439 |      125 | 1.01e-01 | 1.00e+00 ||    8.038 | 00h00'00   
      -0.08 |     0.75 ||      128 |    20910 |      128 | 9.66e-02 | 1.00e+00 ||    8.661 | 00h00'00   
       0.17 |     1.00 ||      132 |    20536 |      132 | 9.20e-02 | 1.00e+00 ||    9.102 | 00h00'00   
       0.42 |     1.25 ||      124 |    18225 |      124 | 8.69e-02 | 1.00e+00 ||    8.296 | 00h00'00   
       0.67 |     1.50 ||      123 |    16984 |      123 | 8.17e-02 | 1.00e+00 ||    8.075 | 00h00'00   
       0.92 |     1.75 ||      126 |    16011 |      126 | 7.51e-02 | 1.00e+00 ||    4.272 | 00h00'00   
       1.17 |     2.00 ||      125 |    14788 |      125 | 7.00e-02 | 1.00e+00 ||    8.004 | 00h00'00   
       1.42 |     2.25 ||      125 |    12474 |      125 | 5.90e-02 | 1.00e+00 ||    8.636 | 00h00'00   
       1.67 |     2.50 ||      130 |     9646 |      124 | 4.39e-02 | 9.54e-01 ||    8.730 | 00h00'00   
       1.92 |     2.75 ||      171 |     7048 |      120 | 2.44e-02 | 7.02e-01 ||   10.598 | 00h00'00   
       2.17 |     3.00 ||      283 |     4852 |      112 | 1.01e-02 | 3.96e-01 ||   15.899 | 00h00'00   
       2.42 |     3.25 ||      736 |     3234 |      105 | 2.60e-03 | 1.43e-01 ||   29.438 | 00h00'00   
       2.67 |     3.50 ||     3796 |     2969 |      100 | 4.63e-04 | 2.63e-02 ||   75.448 | 00h00'00   
       2.92 |     3.75 ||    21023 |     2210 |      100 | 6.22e-05 | 4.76e-03 ||  124.820 | 00h00'00   
       3.17 |     4.00 ||   198714 |     1881 |      100 | 5.60e-06 | 5.03e-04 ||  135.290 | 00h00'02   
       3.42 |     4.25 ||  1685968 |     1724 |      100 | 6.05e-07 | 5.93e-05 ||  133.432 | 00h00'21   
# End of the simulation.
