[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS2" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4+}" -L "32" 
title=hit501_2048_1723_32_32-GZIP_FASTCS2_{R0,R0L,R1,REP,REPL,SPC_4+}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-19 23:41:09
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS2
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 32
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4+}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      136 |    25900 |      136 | 1.13e-01 | 1.00e+00 ||    5.822 | 00h00'00   
      -0.58 |     0.25 ||      135 |    24063 |      135 | 1.05e-01 | 1.00e+00 ||    5.351 | 00h00'00   
      -0.33 |     0.50 ||      131 |    22350 |      131 | 1.01e-01 | 1.00e+00 ||    5.640 | 00h00'00   
      -0.08 |     0.75 ||      129 |    20775 |      129 | 9.52e-02 | 1.00e+00 ||    5.415 | 00h00'00   
       0.17 |     1.00 ||      126 |    19528 |      126 | 9.17e-02 | 1.00e+00 ||    5.060 | 00h00'00   
       0.42 |     1.25 ||      128 |    18466 |      128 | 8.53e-02 | 1.00e+00 ||    5.294 | 00h00'00   
       0.67 |     1.50 ||      125 |    17038 |      125 | 8.06e-02 | 1.00e+00 ||    5.329 | 00h00'00   
       0.92 |     1.75 ||      130 |    16428 |      130 | 7.47e-02 | 1.00e+00 ||    5.502 | 00h00'00   
       1.17 |     2.00 ||      125 |    14280 |      125 | 6.76e-02 | 1.00e+00 ||    4.481 | 00h00'00   
       1.42 |     2.25 ||      132 |    12374 |      127 | 5.54e-02 | 9.62e-01 ||    5.321 | 00h00'00   
       1.67 |     2.50 ||      153 |     8476 |      127 | 3.28e-02 | 8.30e-01 ||    5.917 | 00h00'00   
       1.92 |     2.75 ||      265 |     5500 |      111 | 1.23e-02 | 4.19e-01 ||    8.783 | 00h00'00   
       2.17 |     3.00 ||      632 |     4507 |      105 | 4.22e-03 | 1.66e-01 ||   17.509 | 00h00'00   
       2.42 |     3.25 ||     3534 |     2846 |      100 | 4.76e-04 | 2.83e-02 ||   28.927 | 00h00'00   
       2.67 |     3.50 ||    29941 |     2457 |      100 | 4.85e-05 | 3.34e-03 ||   31.585 | 00h00'01   
       2.92 |     3.75 ||   259235 |     1674 |      100 | 3.82e-06 | 3.86e-04 ||   31.674 | 00h00'13   
       3.17 |     4.00 ||  1457420 |     1048 |      100 | 4.25e-07 | 6.86e-05 ||   31.246 | 00h01'18   
       3.42 |     4.25 || 20521385 |     1288 |      100 | 3.71e-08 | 4.87e-06 ||   29.967 | 00h19'17   
# End of the simulation.
