[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL}" -L "16" 
title=hit501_2048_1723_16_32-GZIP_FASTCS_{R0,R0L,R1,REP,REPL}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-17 02:46:12
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 16
#    ** Polar node types         = {R0,R0L,R1,REP,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      133 |    25227 |      133 | 1.12e-01 | 1.00e+00 ||    6.767 | 00h00'00   
      -0.58 |     0.25 ||      123 |    22005 |      123 | 1.06e-01 | 1.00e+00 ||    5.633 | 00h00'00   
      -0.33 |     0.50 ||      130 |    22273 |      130 | 1.01e-01 | 1.00e+00 ||    3.578 | 00h00'00   
      -0.08 |     0.75 ||      127 |    20616 |      127 | 9.60e-02 | 1.00e+00 ||    5.757 | 00h00'00   
       0.17 |     1.00 ||      132 |    20461 |      132 | 9.17e-02 | 1.00e+00 ||    4.074 | 00h00'00   
       0.42 |     1.25 ||      127 |    18356 |      127 | 8.55e-02 | 1.00e+00 ||    6.048 | 00h00'00   
       0.67 |     1.50 ||      128 |    17699 |      128 | 8.18e-02 | 1.00e+00 ||    4.934 | 00h00'00   
       0.92 |     1.75 ||      125 |    15740 |      125 | 7.45e-02 | 1.00e+00 ||    6.266 | 00h00'00   
       1.17 |     2.00 ||      126 |    14342 |      126 | 6.73e-02 | 1.00e+00 ||    6.377 | 00h00'00   
       1.42 |     2.25 ||      127 |    11915 |      123 | 5.55e-02 | 9.69e-01 ||    6.490 | 00h00'00   
       1.67 |     2.50 ||      148 |     9751 |      132 | 3.90e-02 | 8.92e-01 ||    7.092 | 00h00'00   
       1.92 |     2.75 ||      203 |     5935 |      114 | 1.73e-02 | 5.62e-01 ||    8.335 | 00h00'00   
       2.17 |     3.00 ||      504 |     4410 |      106 | 5.17e-03 | 2.10e-01 ||   15.705 | 00h00'00   
       2.42 |     3.25 ||     2252 |     3210 |      102 | 8.43e-04 | 4.53e-02 ||   37.048 | 00h00'00   
       2.67 |     3.50 ||    19748 |     2825 |      100 | 8.46e-05 | 5.06e-03 ||   49.956 | 00h00'00   
       2.92 |     3.75 ||   287145 |     2399 |      100 | 4.94e-06 | 3.48e-04 ||   48.826 | 00h00'09   
       3.17 |     4.00 ||  5639587 |     2099 |      100 | 2.20e-07 | 1.77e-05 ||   49.874 | 00h03'11   
       3.42 |     4.25 || 1.09e+08 |     1746 |      100 | 9.45e-09 | 9.16e-07 ||   49.015 | 01h02'48   
# End of the simulation.
