[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS2" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4+}" -L "64" 
title=hit501_2048_1723_64_32-GZIP_FAST_{R0,R0L,R1,REP,REPL,SPC_4+}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-09-03 20:46:57
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS2
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 64
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4+}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      126 |    23724 |      126 | 1.11e-01 | 1.00e+00 ||    4.000 | 00h00'00   
      -0.58 |     0.25 ||      124 |    22295 |      124 | 1.06e-01 | 1.00e+00 ||    3.119 | 00h00'00   
      -0.33 |     0.50 ||      131 |    22231 |      131 | 1.00e-01 | 1.00e+00 ||    4.301 | 00h00'00   
      -0.08 |     0.75 ||      136 |    22045 |      136 | 9.59e-02 | 1.00e+00 ||    4.800 | 00h00'00   
       0.17 |     1.00 ||      134 |    20459 |      134 | 9.03e-02 | 1.00e+00 ||    4.701 | 00h00'00   
       0.42 |     1.25 ||      136 |    19543 |      136 | 8.50e-02 | 1.00e+00 ||    4.803 | 00h00'00   
       0.67 |     1.50 ||      128 |    17461 |      128 | 8.07e-02 | 1.00e+00 ||    4.999 | 00h00'00   
       0.92 |     1.75 ||      126 |    16029 |      126 | 7.52e-02 | 1.00e+00 ||    4.870 | 00h00'00   
       1.17 |     2.00 ||      125 |    14508 |      125 | 6.86e-02 | 1.00e+00 ||    4.502 | 00h00'00   
       1.42 |     2.25 ||      143 |    13018 |      134 | 5.38e-02 | 9.37e-01 ||    5.216 | 00h00'00   
       1.67 |     2.50 ||      163 |     8066 |      119 | 2.93e-02 | 7.30e-01 ||    5.507 | 00h00'00   
       1.92 |     2.75 ||      297 |     6148 |      116 | 1.22e-02 | 3.91e-01 ||    7.689 | 00h00'00   
       2.17 |     3.00 ||      762 |     4326 |      110 | 3.36e-03 | 1.44e-01 ||   12.479 | 00h00'00   
       2.42 |     3.25 ||     5578 |     3062 |      100 | 3.25e-04 | 1.79e-02 ||   15.826 | 00h00'00   
       2.67 |     3.50 ||    40469 |     2261 |      100 | 3.30e-05 | 2.47e-03 ||   16.124 | 00h00'04   
       2.92 |     3.75 ||   320642 |     1524 |      100 | 2.81e-06 | 3.12e-04 ||   16.022 | 00h00'33   
       3.17 |     4.00 ||  1646500 |      969 |      100 | 3.48e-07 | 6.07e-05 ||   15.878 | 00h02'55   
       3.42 |     4.25 || 20538952 |     1258 |      100 | 3.62e-08 | 4.87e-06 ||   15.067 | 00h38'25   
# End of the simulation.
