[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS1" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4+}" -L "2" 
title=hit501_2048_1723_2_32-GZIP_FASTCS1_{R0,R0L,R1,REP,REPL,SPC_4+}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-17 02:03:26
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS1
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 2
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4+}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      131 |    25348 |      131 | 1.14e-01 | 1.00e+00 ||    9.494 | 00h00'00   
      -0.58 |     0.25 ||      124 |    22582 |      124 | 1.08e-01 | 1.00e+00 ||    7.903 | 00h00'00   
      -0.33 |     0.50 ||      135 |    23450 |      135 | 1.03e-01 | 1.00e+00 ||    8.608 | 00h00'00   
      -0.08 |     0.75 ||      134 |    22160 |      134 | 9.78e-02 | 1.00e+00 ||    4.315 | 00h00'00   
       0.17 |     1.00 ||      130 |    20524 |      130 | 9.34e-02 | 1.00e+00 ||    8.835 | 00h00'00   
       0.42 |     1.25 ||      123 |    18147 |      123 | 8.72e-02 | 1.00e+00 ||    8.433 | 00h00'00   
       0.67 |     1.50 ||      125 |    17391 |      125 | 8.23e-02 | 1.00e+00 ||    8.793 | 00h00'00   
       0.92 |     1.75 ||      127 |    16655 |      127 | 7.76e-02 | 1.00e+00 ||    8.976 | 00h00'00   
       1.17 |     2.00 ||      125 |    14880 |      125 | 7.04e-02 | 1.00e+00 ||    8.730 | 00h00'00   
       1.42 |     2.25 ||      128 |    13036 |      127 | 6.02e-02 | 9.92e-01 ||    8.782 | 00h00'00   
       1.67 |     2.50 ||      130 |    10381 |      127 | 4.72e-02 | 9.77e-01 ||    8.968 | 00h00'00   
       1.92 |     2.75 ||      142 |     7124 |      118 | 2.97e-02 | 8.31e-01 ||   10.048 | 00h00'00   
       2.17 |     3.00 ||      220 |     5856 |      122 | 1.57e-02 | 5.55e-01 ||   14.344 | 00h00'00   
       2.42 |     3.25 ||      449 |     3904 |      106 | 5.14e-03 | 2.36e-01 ||   13.631 | 00h00'00   
       2.67 |     3.50 ||     1113 |     2895 |      103 | 1.54e-03 | 9.25e-02 ||   35.431 | 00h00'00   
       2.92 |     3.75 ||     5327 |     2641 |      102 | 2.93e-04 | 1.91e-02 ||   97.487 | 00h00'00   
       3.17 |     4.00 ||    25181 |     1962 |      100 | 4.61e-05 | 3.97e-03 ||  170.672 | 00h00'00   
       3.42 |     4.25 ||   143977 |     2171 |      100 | 8.92e-06 | 6.95e-04 ||  182.238 | 00h00'01   
# End of the simulation.
