[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-18-g45d4a00 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4+}" -L "2" 
title=hit501_2048_1723_2_32-GZIP_FASTCS_{R0,R0L,R1,REP,REPL,SPC_4+}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-15 16:27:19
#    ** Git version              = v3.0.1-18-g45d4a00
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 2
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4+}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      124 |    24015 |      124 | 1.15e-01 | 1.00e+00 ||    9.508 | 00h00'00   
      -0.58 |     0.25 ||      124 |    22631 |      124 | 1.08e-01 | 1.00e+00 ||    8.237 | 00h00'00   
      -0.33 |     0.50 ||      124 |    21534 |      124 | 1.03e-01 | 1.00e+00 ||    8.662 | 00h00'00   
      -0.08 |     0.75 ||      127 |    21054 |      127 | 9.80e-02 | 1.00e+00 ||    8.951 | 00h00'00   
       0.17 |     1.00 ||      123 |    19347 |      123 | 9.30e-02 | 1.00e+00 ||    8.692 | 00h00'00   
       0.42 |     1.25 ||      126 |    18609 |      126 | 8.73e-02 | 1.00e+00 ||    8.824 | 00h00'00   
       0.67 |     1.50 ||      127 |    17636 |      127 | 8.21e-02 | 1.00e+00 ||    8.873 | 00h00'00   
       0.92 |     1.75 ||      126 |    16352 |      126 | 7.67e-02 | 1.00e+00 ||    8.905 | 00h00'00   
       1.17 |     2.00 ||      123 |    14571 |      123 | 7.01e-02 | 1.00e+00 ||    8.799 | 00h00'00   
       1.42 |     2.25 ||      127 |    13447 |      127 | 6.26e-02 | 1.00e+00 ||    9.124 | 00h00'00   
       1.67 |     2.50 ||      124 |    10018 |      124 | 4.78e-02 | 1.00e+00 ||    8.840 | 00h00'00   
       1.92 |     2.75 ||      154 |     7571 |      122 | 2.91e-02 | 7.92e-01 ||   10.469 | 00h00'00   
       2.17 |     3.00 ||      197 |     5123 |      112 | 1.54e-02 | 5.69e-01 ||   12.814 | 00h00'00   
       2.42 |     3.25 ||      447 |     3706 |      109 | 4.90e-03 | 2.44e-01 ||   23.668 | 00h00'00   
       2.67 |     3.50 ||     1129 |     2763 |      101 | 1.45e-03 | 8.95e-02 ||   41.089 | 00h00'00   
       2.92 |     3.75 ||     5424 |     2598 |      100 | 2.83e-04 | 1.84e-02 ||  114.525 | 00h00'00   
       3.17 |     4.00 ||    26416 |     2023 |      100 | 4.53e-05 | 3.79e-03 ||  169.761 | 00h00'00   
       3.42 |     4.25 ||   167908 |     2081 |      100 | 7.33e-06 | 5.96e-04 ||  181.073 | 00h00'01   
# End of the simulation.
