[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS2" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "4" 
title=hit501_2048_1723_4_32-GZIP_FASTCS2_{R0,R0L,R1,REP,REPL,SPC_4}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-17 02:05:38
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS2
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 4
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      124 |    23756 |      124 | 1.13e-01 | 1.00e+00 ||    8.296 | 00h00'00   
      -0.58 |     0.25 ||      124 |    22393 |      124 | 1.07e-01 | 1.00e+00 ||    7.848 | 00h00'00   
      -0.33 |     0.50 ||      123 |    21176 |      123 | 1.02e-01 | 1.00e+00 ||    7.807 | 00h00'00   
      -0.08 |     0.75 ||      128 |    20995 |      128 | 9.70e-02 | 1.00e+00 ||    8.312 | 00h00'00   
       0.17 |     1.00 ||      123 |    19135 |      123 | 9.20e-02 | 1.00e+00 ||    8.023 | 00h00'00   
       0.42 |     1.25 ||      127 |    18661 |      127 | 8.69e-02 | 1.00e+00 ||    8.264 | 00h00'00   
       0.67 |     1.50 ||      125 |    17179 |      125 | 8.13e-02 | 1.00e+00 ||    8.161 | 00h00'00   
       0.92 |     1.75 ||      124 |    15906 |      124 | 7.59e-02 | 1.00e+00 ||    8.118 | 00h00'00   
       1.17 |     2.00 ||      123 |    14690 |      123 | 7.06e-02 | 1.00e+00 ||    8.034 | 00h00'00   
       1.42 |     2.25 ||      124 |    12529 |      124 | 5.98e-02 | 1.00e+00 ||    8.015 | 00h00'00   
       1.67 |     2.50 ||      129 |     9843 |      124 | 4.51e-02 | 9.61e-01 ||    8.397 | 00h00'00   
       1.92 |     2.75 ||      174 |     6667 |      114 | 2.27e-02 | 6.55e-01 ||    9.459 | 00h00'00   
       2.17 |     3.00 ||      286 |     4765 |      108 | 9.85e-03 | 3.78e-01 ||   14.385 | 00h00'00   
       2.42 |     3.25 ||      734 |     3085 |      103 | 2.49e-03 | 1.40e-01 ||   27.848 | 00h00'00   
       2.67 |     3.50 ||     4045 |     3011 |      100 | 4.40e-04 | 2.47e-02 ||   81.337 | 00h00'00   
       2.92 |     3.75 ||    21538 |     2262 |      101 | 6.21e-05 | 4.69e-03 ||  119.556 | 00h00'00   
       3.17 |     4.00 ||   197567 |     1891 |      100 | 5.66e-06 | 5.06e-04 ||  128.161 | 00h00'02   
       3.42 |     4.25 ||  1683852 |     1736 |      100 | 6.10e-07 | 5.94e-05 ||  127.808 | 00h00'22   
# End of the simulation.
