[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS1" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL}" -L "16" 
title=hit501_2048_1723_16_32-GZIP_FASTCS1_{R0,R0L,R1,REP,REPL}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-17 03:52:23
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS1
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 16
#    ** Polar node types         = {R0,R0L,R1,REP,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      128 |    24291 |      128 | 1.12e-01 | 1.00e+00 ||    6.384 | 00h00'00   
      -0.58 |     0.25 ||      128 |    22933 |      128 | 1.06e-01 | 1.00e+00 ||    6.311 | 00h00'00   
      -0.33 |     0.50 ||      125 |    21368 |      125 | 1.01e-01 | 1.00e+00 ||    6.081 | 00h00'00   
      -0.08 |     0.75 ||      124 |    20071 |      124 | 9.57e-02 | 1.00e+00 ||    6.040 | 00h00'00   
       0.17 |     1.00 ||      126 |    19472 |      126 | 9.14e-02 | 1.00e+00 ||    6.221 | 00h00'00   
       0.42 |     1.25 ||      131 |    18999 |      131 | 8.58e-02 | 1.00e+00 ||    6.467 | 00h00'00   
       0.67 |     1.50 ||      132 |    18177 |      132 | 8.14e-02 | 1.00e+00 ||    6.588 | 00h00'00   
       0.92 |     1.75 ||      126 |    15814 |      126 | 7.42e-02 | 1.00e+00 ||    6.435 | 00h00'00   
       1.17 |     2.00 ||      127 |    14517 |      127 | 6.76e-02 | 1.00e+00 ||    6.491 | 00h00'00   
       1.42 |     2.25 ||      126 |    11985 |      123 | 5.63e-02 | 9.76e-01 ||    6.438 | 00h00'00   
       1.67 |     2.50 ||      138 |     8361 |      123 | 3.58e-02 | 8.91e-01 ||    5.319 | 00h00'00   
       1.92 |     2.75 ||      216 |     5952 |      113 | 1.63e-02 | 5.23e-01 ||    8.235 | 00h00'00   
       2.17 |     3.00 ||      508 |     4452 |      109 | 5.18e-03 | 2.15e-01 ||   15.728 | 00h00'00   
       2.42 |     3.25 ||     2352 |     3194 |      101 | 8.03e-04 | 4.29e-02 ||   40.452 | 00h00'00   
       2.67 |     3.50 ||    19388 |     2830 |      100 | 8.63e-05 | 5.16e-03 ||   51.150 | 00h00'00   
       2.92 |     3.75 ||   280628 |     2445 |      100 | 5.15e-06 | 3.56e-04 ||   52.105 | 00h00'09   
       3.17 |     4.00 ||  5706237 |     2099 |      100 | 2.18e-07 | 1.75e-05 ||   51.433 | 00h03'07   
       3.42 |     4.25 || 1.09e+08 |     1746 |      100 | 9.47e-09 | 9.17e-07 ||   49.771 | 01h01'45   
# End of the simulation.
