[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS2" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL}" -L "64" 
title=hit501_2048_1723_64_32-GZIP_FASTCS2_{R0,R0L,R1,REP,REPL}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-29 06:58:57
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS2
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 64
#    ** Polar node types         = {R0,R0L,R1,REP,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      125 |    23628 |      125 | 1.12e-01 | 1.00e+00 ||    3.905 | 00h00'00   
      -0.58 |     0.25 ||      129 |    23059 |      129 | 1.06e-01 | 1.00e+00 ||    4.299 | 00h00'00   
      -0.33 |     0.50 ||      132 |    22387 |      132 | 1.00e-01 | 1.00e+00 ||    4.223 | 00h00'00   
      -0.08 |     0.75 ||      123 |    19919 |      123 | 9.58e-02 | 1.00e+00 ||    4.006 | 00h00'00   
       0.17 |     1.00 ||      137 |    21117 |      137 | 9.12e-02 | 1.00e+00 ||    4.213 | 00h00'00   
       0.42 |     1.25 ||      132 |    18879 |      132 | 8.46e-02 | 1.00e+00 ||    4.714 | 00h00'00   
       0.67 |     1.50 ||      139 |    19063 |      139 | 8.11e-02 | 1.00e+00 ||    4.561 | 00h00'00   
       0.92 |     1.75 ||      129 |    16225 |      129 | 7.44e-02 | 1.00e+00 ||    4.378 | 00h00'00   
       1.17 |     2.00 ||      138 |    15554 |      138 | 6.67e-02 | 1.00e+00 ||    4.565 | 00h00'00   
       1.42 |     2.25 ||      142 |    13130 |      139 | 5.47e-02 | 9.79e-01 ||    4.571 | 00h00'00   
       1.67 |     2.50 ||      176 |     8597 |      125 | 2.89e-02 | 7.10e-01 ||    5.507 | 00h00'00   
       1.92 |     2.75 ||      320 |     6142 |      118 | 1.14e-02 | 3.69e-01 ||    7.451 | 00h00'00   
       2.17 |     3.00 ||      829 |     4441 |      109 | 3.17e-03 | 1.31e-01 ||   10.475 | 00h00'00   
       2.42 |     3.25 ||     6767 |     3375 |      102 | 2.95e-04 | 1.51e-02 ||   13.104 | 00h00'00   
       2.67 |     3.50 ||    77469 |     2723 |      100 | 2.08e-05 | 1.29e-03 ||   12.977 | 00h00'10   
       2.92 |     3.75 ||  1907311 |     2354 |      100 | 7.30e-07 | 5.24e-05 ||   12.814 | 00h04'11   
       3.17 |     4.00 || 61353742 |     2226 |      100 | 2.15e-08 | 1.63e-06 ||   12.595 | 02h17'17   
       3.42 |     4.25 || 43055527 |       48 |        4 | 6.59e-10 | 9.29e-08 ||   12.143 | 01h39'56  x
# End of the simulation.
