[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-18-g45d4a00 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS2" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "8" 
title=hit501_2048_1723_8_32-GZIP_FASTCS2_{R0,R0L,R1,REP,REPL,SPC_4}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-15 17:03:03
#    ** Git version              = v3.0.1-18-g45d4a00
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS2
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 8
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      126 |    24109 |      126 | 1.13e-01 | 1.00e+00 ||    7.651 | 00h00'00   
      -0.58 |     0.25 ||      126 |    22650 |      126 | 1.06e-01 | 1.00e+00 ||    7.311 | 00h00'00   
      -0.33 |     0.50 ||      129 |    22111 |      129 | 1.01e-01 | 1.00e+00 ||    7.244 | 00h00'00   
      -0.08 |     0.75 ||      124 |    20169 |      124 | 9.62e-02 | 1.00e+00 ||    7.145 | 00h00'00   
       0.17 |     1.00 ||      128 |    19759 |      128 | 9.13e-02 | 1.00e+00 ||    4.145 | 00h00'00   
       0.42 |     1.25 ||      128 |    18461 |      128 | 8.53e-02 | 1.00e+00 ||    3.413 | 00h00'00   
       0.67 |     1.50 ||      125 |    16953 |      125 | 8.02e-02 | 1.00e+00 ||    7.410 | 00h00'00   
       0.92 |     1.75 ||      124 |    15689 |      124 | 7.48e-02 | 1.00e+00 ||    4.667 | 00h00'00   
       1.17 |     2.00 ||      126 |    14880 |      126 | 6.98e-02 | 1.00e+00 ||    4.740 | 00h00'00   
       1.42 |     2.25 ||      126 |    11929 |      126 | 5.60e-02 | 1.00e+00 ||    7.527 | 00h00'00   
       1.67 |     2.50 ||      133 |     9328 |      122 | 4.15e-02 | 9.17e-01 ||    7.763 | 00h00'00   
       1.92 |     2.75 ||      206 |     6337 |      119 | 1.82e-02 | 5.78e-01 ||   10.675 | 00h00'00   
       2.17 |     3.00 ||      387 |     4248 |      108 | 6.49e-03 | 2.79e-01 ||   16.922 | 00h00'00   
       2.42 |     3.25 ||     1402 |     2946 |      104 | 1.24e-03 | 7.42e-02 ||   37.793 | 00h00'00   
       2.67 |     3.50 ||     9395 |     3108 |      101 | 1.96e-04 | 1.08e-02 ||   75.335 | 00h00'00   
       2.92 |     3.75 ||    87054 |     2328 |      100 | 1.58e-05 | 1.15e-03 ||   85.043 | 00h00'01   
       3.17 |     4.00 ||   872764 |     1918 |      100 | 1.30e-06 | 1.15e-04 ||   84.485 | 00h00'17   
       3.42 |     4.25 || 13867958 |     1740 |      100 | 7.42e-08 | 7.21e-06 ||   82.191 | 00h04'45   
# End of the simulation.
