[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-18-g45d4a00 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FAST" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4+}" -L "8" 
title=hit501_2048_1723_8_32-GZIP_FAST_{R0,R0L,R1,REP,REPL,SPC_4+}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-16 16:22:58
#    ** Git version              = v3.0.1-18-g45d4a00
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 8
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4+}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      123 |    23506 |      123 | 1.13e-01 | 1.00e+00 ||    7.750 | 00h00'00   
      -0.58 |     0.25 ||      123 |    22144 |      123 | 1.06e-01 | 1.00e+00 ||    7.161 | 00h00'00   
      -0.33 |     0.50 ||      123 |    21051 |      123 | 1.01e-01 | 1.00e+00 ||    7.596 | 00h00'00   
      -0.08 |     0.75 ||      129 |    21007 |      129 | 9.63e-02 | 1.00e+00 ||    7.561 | 00h00'00   
       0.17 |     1.00 ||      125 |    19248 |      125 | 9.11e-02 | 1.00e+00 ||    4.617 | 00h00'00   
       0.42 |     1.25 ||      132 |    19144 |      132 | 8.58e-02 | 1.00e+00 ||    8.014 | 00h00'00   
       0.67 |     1.50 ||      132 |    18022 |      132 | 8.07e-02 | 1.00e+00 ||    8.213 | 00h00'00   
       0.92 |     1.75 ||      124 |    15620 |      124 | 7.45e-02 | 1.00e+00 ||    7.580 | 00h00'00   
       1.17 |     2.00 ||      127 |    14819 |      127 | 6.90e-02 | 1.00e+00 ||    7.030 | 00h00'00   
       1.42 |     2.25 ||      129 |    12068 |      128 | 5.53e-02 | 9.92e-01 ||    7.795 | 00h00'00   
       1.67 |     2.50 ||      132 |     8818 |      121 | 3.95e-02 | 9.17e-01 ||    8.002 | 00h00'00   
       1.92 |     2.75 ||      198 |     6795 |      125 | 2.03e-02 | 6.31e-01 ||   10.620 | 00h00'00   
       2.17 |     3.00 ||      395 |     4742 |      107 | 7.10e-03 | 2.71e-01 ||   17.471 | 00h00'00   
       2.42 |     3.25 ||     1243 |     2779 |      101 | 1.32e-03 | 8.13e-02 ||   36.710 | 00h00'00   
       2.67 |     3.50 ||     8826 |     2904 |      100 | 1.95e-04 | 1.13e-02 ||   80.812 | 00h00'00   
       2.92 |     3.75 ||    78112 |     2079 |      100 | 1.57e-05 | 1.28e-03 ||   92.729 | 00h00'01   
       3.17 |     4.00 ||   641865 |     1706 |      100 | 1.57e-06 | 1.56e-04 ||   92.568 | 00h00'11   
       3.42 |     4.25 ||  9854165 |     1600 |      100 | 9.60e-08 | 1.01e-05 ||   90.120 | 00h03'04   
# End of the simulation.
