[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-18-g45d4a00 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4+}" -L "16" 
title=hit501_2048_1723_16_32-GZIP_FASTCS_{R0,R0L,R1,REP,REPL,SPC_4+}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-15 16:31:08
#    ** Git version              = v3.0.1-18-g45d4a00
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 16
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4+}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      132 |    25064 |      132 | 1.12e-01 | 1.00e+00 ||    7.288 | 00h00'00   
      -0.58 |     0.25 ||      123 |    22075 |      123 | 1.06e-01 | 1.00e+00 ||    5.881 | 00h00'00   
      -0.33 |     0.50 ||      132 |    22471 |      132 | 1.01e-01 | 1.00e+00 ||    6.565 | 00h00'00   
      -0.08 |     0.75 ||      131 |    21286 |      131 | 9.61e-02 | 1.00e+00 ||    6.961 | 00h00'00   
       0.17 |     1.00 ||      132 |    20444 |      132 | 9.16e-02 | 1.00e+00 ||    7.122 | 00h00'00   
       0.42 |     1.25 ||      123 |    17833 |      123 | 8.57e-02 | 1.00e+00 ||    6.578 | 00h00'00   
       0.67 |     1.50 ||      130 |    17712 |      130 | 8.06e-02 | 1.00e+00 ||    6.823 | 00h00'00   
       0.92 |     1.75 ||      129 |    16420 |      129 | 7.53e-02 | 1.00e+00 ||    6.835 | 00h00'00   
       1.17 |     2.00 ||      130 |    14725 |      130 | 6.70e-02 | 1.00e+00 ||    6.876 | 00h00'00   
       1.42 |     2.25 ||      129 |    11877 |      127 | 5.44e-02 | 9.84e-01 ||    6.792 | 00h00'00   
       1.67 |     2.50 ||      152 |     9204 |      132 | 3.58e-02 | 8.68e-01 ||    7.648 | 00h00'00   
       1.92 |     2.75 ||      234 |     6283 |      119 | 1.59e-02 | 5.09e-01 ||    7.650 | 00h00'00   
       2.17 |     3.00 ||      485 |     4256 |      106 | 5.19e-03 | 2.19e-01 ||   15.471 | 00h00'00   
       2.42 |     3.25 ||     2287 |     3096 |      101 | 8.01e-04 | 4.42e-02 ||   38.995 | 00h00'00   
       2.67 |     3.50 ||    17320 |     2601 |      100 | 8.88e-05 | 5.77e-03 ||   54.328 | 00h00'00   
       2.92 |     3.75 ||   177219 |     1892 |      100 | 6.31e-06 | 5.64e-04 ||   56.458 | 00h00'05   
       3.17 |     4.00 ||  1215957 |     1206 |      100 | 5.87e-07 | 8.22e-05 ||   55.932 | 00h00'36   
       3.42 |     4.25 || 17979743 |     1349 |      100 | 4.44e-08 | 5.56e-06 ||   53.813 | 00h09'24   
# End of the simulation.
