[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-37-g3727a5e -p "32" --sim-type "BFER" -C "POLAR" -m "4" -M "4" -s "0.25" -e "100" --sim-seed "42" --sim-stats --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS1" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4+}" -L "32" 
title=hit501_LATEN_2048_1723_32_32-GZIP_FASTCS1_{R0,R0L,R1,REP,REPL,SPC_4+}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-09-08 15:46:13
#    ** Git version              = v3.0.1-37-g3727a5e
#    ** Code type (C)            = POLAR
#    ** Noise range              = 4 -> 4 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 42
#    ** Statistics               = on
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 1 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS1
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 32
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4+}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
       3.17 |     4.00 ||  1759082 |     1002 |      100 | 3.37e-07 | 5.68e-05 ||    2.050 | 00h24'11   
#
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
#        Statistics for the given task       ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#     ('*' = any, '-' = same as previous)    ||          on the task         ||   considering the last socket  ||   considering the last socket  
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       MODULE |              TASK |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#              |                   |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Decoder |       decode_siho |       * ||  1759082 |  1303.77 |  89.89 ||     2.32 |     0.67 |     2.68 ||   741.16 |   643.36 |  2590.56
#      Channel |         add_noise |       * ||  1759082 |    60.35 |   4.16 ||    59.70 |     7.33 |    70.39 ||    34.31 |    29.10 |   279.41
#       Source |          generate |       * ||  1759082 |    49.47 |   3.41 ||    60.13 |     6.39 |    66.72 ||    28.12 |    25.34 |   264.66
#      Encoder |            encode |       * ||  1759082 |    32.60 |   2.25 ||   110.50 |     8.12 |   118.46 ||    18.53 |    17.29 |   252.17
#          CRC |             build |       * ||  1759082 |     2.10 |   0.15 ||  1441.11 |    35.67 |  1570.65 ||     1.20 |     1.10 |    48.30
#      Monitor |      check_errors |       * ||  1759082 |     0.80 |   0.06 ||  3713.00 |    90.39 |  4259.45 ||     0.46 |     0.40 |    18.71
#        Modem |          modulate |       * ||  1759082 |     0.59 |   0.04 ||  6074.57 |   110.28 |  6872.48 ||     0.34 |     0.30 |    18.57
#        Modem |        demodulate |       * ||  1759082 |     0.46 |   0.03 ||  7798.69 |    44.72 |  9570.09 ||     0.26 |     0.21 |    45.80
#          CRC |           extract |       * ||  1759082 |     0.26 |   0.02 || 11368.33 |   102.27 | 20621.95 ||     0.15 |     0.08 |    16.53
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        TOTAL |                 * |       * ||  1759082 |  1450.41 | 100.00 ||     0.00 |     0.00 |     0.00 ||   824.52 |   717.18 |  3534.72
#
# End of the simulation.
