[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-18-g45d4a00 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "2" 
title=hit501_2048_1723_2_32-GZIP_FASTCS_{R0,R0L,R1,REP,REPL,SPC_4}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-15 05:06:20
#    ** Git version              = v3.0.1-18-g45d4a00
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 2
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      127 |    24568 |      127 | 1.14e-01 | 1.00e+00 ||    9.406 | 00h00'00   
      -0.58 |     0.25 ||      123 |    22371 |      123 | 1.08e-01 | 1.00e+00 ||    8.167 | 00h00'00   
      -0.33 |     0.50 ||      126 |    21875 |      126 | 1.03e-01 | 1.00e+00 ||    8.311 | 00h00'00   
      -0.08 |     0.75 ||      123 |    20356 |      123 | 9.79e-02 | 1.00e+00 ||    8.457 | 00h00'00   
       0.17 |     1.00 ||      124 |    19442 |      124 | 9.27e-02 | 1.00e+00 ||    8.681 | 00h00'00   
       0.42 |     1.25 ||      126 |    18672 |      126 | 8.76e-02 | 1.00e+00 ||    8.786 | 00h00'00   
       0.67 |     1.50 ||      124 |    17242 |      124 | 8.22e-02 | 1.00e+00 ||    8.518 | 00h00'00   
       0.92 |     1.75 ||      128 |    16568 |      128 | 7.65e-02 | 1.00e+00 ||    9.124 | 00h00'00   
       1.17 |     2.00 ||      125 |    14921 |      125 | 7.06e-02 | 1.00e+00 ||    8.720 | 00h00'00   
       1.42 |     2.25 ||      125 |    13207 |      125 | 6.25e-02 | 1.00e+00 ||    8.732 | 00h00'00   
       1.67 |     2.50 ||      131 |    10809 |      125 | 4.88e-02 | 9.54e-01 ||    9.303 | 00h00'00   
       1.92 |     2.75 ||      147 |     7894 |      121 | 3.18e-02 | 8.23e-01 ||    9.667 | 00h00'00   
       2.17 |     3.00 ||      213 |     5471 |      112 | 1.52e-02 | 5.26e-01 ||    7.740 | 00h00'00   
       2.42 |     3.25 ||      436 |     4061 |      109 | 5.51e-03 | 2.50e-01 ||   23.185 | 00h00'00   
       2.67 |     3.50 ||     1157 |     2771 |      101 | 1.42e-03 | 8.73e-02 ||   43.173 | 00h00'00   
       2.92 |     3.75 ||     5351 |     2581 |      102 | 2.85e-04 | 1.91e-02 ||  102.738 | 00h00'00   
       3.17 |     4.00 ||    26799 |     2041 |      100 | 4.50e-05 | 3.73e-03 ||  162.366 | 00h00'00   
       3.42 |     4.25 ||   169518 |     2087 |      100 | 7.28e-06 | 5.90e-04 ||  177.272 | 00h00'01   
# End of the simulation.
