[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-18-g45d4a00 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS2" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4+}" -L "16" 
title=hit501_2048_1723_16_32-GZIP_FASTCS2_{R0,R0L,R1,REP,REPL,SPC_4+}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-16 04:42:35
#    ** Git version              = v3.0.1-18-g45d4a00
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS2
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 16
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4+}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      130 |    24732 |      130 | 1.13e-01 | 1.00e+00 ||    6.991 | 00h00'00   
      -0.58 |     0.25 ||      123 |    22117 |      123 | 1.06e-01 | 1.00e+00 ||    6.010 | 00h00'00   
      -0.33 |     0.50 ||      132 |    22415 |      132 | 1.00e-01 | 1.00e+00 ||    6.532 | 00h00'00   
      -0.08 |     0.75 ||      127 |    20612 |      127 | 9.60e-02 | 1.00e+00 ||    3.556 | 00h00'00   
       0.17 |     1.00 ||      124 |    19248 |      124 | 9.18e-02 | 1.00e+00 ||    6.308 | 00h00'00   
       0.42 |     1.25 ||      132 |    19053 |      132 | 8.54e-02 | 1.00e+00 ||    6.726 | 00h00'00   
       0.67 |     1.50 ||      130 |    17798 |      130 | 8.10e-02 | 1.00e+00 ||    6.970 | 00h00'00   
       0.92 |     1.75 ||      130 |    16276 |      130 | 7.40e-02 | 1.00e+00 ||    6.952 | 00h00'00   
       1.17 |     2.00 ||      126 |    14317 |      126 | 6.72e-02 | 1.00e+00 ||    6.330 | 00h00'00   
       1.42 |     2.25 ||      125 |    11845 |      122 | 5.60e-02 | 9.76e-01 ||    4.488 | 00h00'00   
       1.67 |     2.50 ||      135 |     8240 |      121 | 3.61e-02 | 8.96e-01 ||    6.745 | 00h00'00   
       1.92 |     2.75 ||      212 |     6066 |      113 | 1.69e-02 | 5.33e-01 ||    9.420 | 00h00'00   
       2.17 |     3.00 ||      486 |     4357 |      107 | 5.30e-03 | 2.20e-01 ||   16.037 | 00h00'00   
       2.42 |     3.25 ||     2272 |     3121 |      103 | 8.12e-04 | 4.53e-02 ||   38.500 | 00h00'00   
       2.67 |     3.50 ||    17954 |     2786 |      104 | 9.18e-05 | 5.79e-03 ||   53.848 | 00h00'00   
       2.92 |     3.75 ||   176891 |     1892 |      100 | 6.33e-06 | 5.65e-04 ||   56.413 | 00h00'05   
       3.17 |     4.00 ||  1206732 |     1199 |      100 | 5.88e-07 | 8.29e-05 ||   56.087 | 00h00'36   
       3.42 |     4.25 || 17939475 |     1349 |      100 | 4.45e-08 | 5.57e-06 ||   54.015 | 00h09'21   
# End of the simulation.
