[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS1" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL}" -L "2" 
title=hit501_2048_1723_2_32-GZIP_FASTCS1_{R0,R0L,R1,REP,REPL}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-17 02:03:12
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS1
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 2
#    ** Polar node types         = {R0,R0L,R1,REP,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      123 |    23806 |      123 | 1.14e-01 | 1.00e+00 ||    8.358 | 00h00'00   
      -0.58 |     0.25 ||      129 |    23464 |      129 | 1.08e-01 | 1.00e+00 ||    7.861 | 00h00'00   
      -0.33 |     0.50 ||      125 |    21654 |      125 | 1.02e-01 | 1.00e+00 ||    7.652 | 00h00'00   
      -0.08 |     0.75 ||      124 |    20587 |      124 | 9.82e-02 | 1.00e+00 ||    8.205 | 00h00'00   
       0.17 |     1.00 ||      130 |    20336 |      130 | 9.25e-02 | 1.00e+00 ||    8.746 | 00h00'00   
       0.42 |     1.25 ||      128 |    18948 |      128 | 8.75e-02 | 1.00e+00 ||    8.623 | 00h00'00   
       0.67 |     1.50 ||      125 |    17345 |      125 | 8.21e-02 | 1.00e+00 ||    8.704 | 00h00'00   
       0.92 |     1.75 ||      126 |    16352 |      126 | 7.67e-02 | 1.00e+00 ||    8.799 | 00h00'00   
       1.17 |     2.00 ||      128 |    15281 |      128 | 7.06e-02 | 1.00e+00 ||    8.558 | 00h00'00   
       1.42 |     2.25 ||      129 |    13605 |      129 | 6.24e-02 | 1.00e+00 ||    8.943 | 00h00'00   
       1.67 |     2.50 ||      130 |    10647 |      125 | 4.84e-02 | 9.62e-01 ||    9.013 | 00h00'00   
       1.92 |     2.75 ||      150 |     8057 |      124 | 3.18e-02 | 8.27e-01 ||   10.215 | 00h00'00   
       2.17 |     3.00 ||      210 |     5697 |      118 | 1.60e-02 | 5.62e-01 ||   13.457 | 00h00'00   
       2.42 |     3.25 ||      474 |     3621 |      106 | 4.52e-03 | 2.24e-01 ||   24.066 | 00h00'00   
       2.67 |     3.50 ||     1115 |     2948 |      103 | 1.56e-03 | 9.24e-02 ||   41.389 | 00h00'00   
       2.92 |     3.75 ||     5736 |     2596 |      101 | 2.68e-04 | 1.76e-02 ||  110.295 | 00h00'00   
       3.17 |     4.00 ||    27220 |     1970 |      100 | 4.28e-05 | 3.67e-03 ||  165.630 | 00h00'00   
       3.42 |     4.25 ||   173142 |     2076 |      100 | 7.09e-06 | 5.78e-04 ||  177.755 | 00h00'01   
# End of the simulation.
