[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL}" -L "2" 
title=hit501_2048_1723_2_32-GZIP_FASTCS_{R0,R0L,R1,REP,REPL}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-17 02:03:09
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 2
#    ** Polar node types         = {R0,R0L,R1,REP,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      125 |    24206 |      125 | 1.15e-01 | 1.00e+00 ||    8.927 | 00h00'00   
      -0.58 |     0.25 ||      127 |    23224 |      127 | 1.08e-01 | 1.00e+00 ||    7.958 | 00h00'00   
      -0.33 |     0.50 ||      124 |    21559 |      124 | 1.03e-01 | 1.00e+00 ||    3.633 | 00h00'00   
      -0.08 |     0.75 ||      123 |    20426 |      123 | 9.82e-02 | 1.00e+00 ||    4.079 | 00h00'00   
       0.17 |     1.00 ||      125 |    19505 |      125 | 9.23e-02 | 1.00e+00 ||    8.553 | 00h00'00   
       0.42 |     1.25 ||      124 |    18377 |      124 | 8.76e-02 | 1.00e+00 ||    8.448 | 00h00'00   
       0.67 |     1.50 ||      123 |    17060 |      123 | 8.20e-02 | 1.00e+00 ||    8.361 | 00h00'00   
       0.92 |     1.75 ||      132 |    17207 |      132 | 7.71e-02 | 1.00e+00 ||    8.507 | 00h00'00   
       1.17 |     2.00 ||      132 |    15828 |      132 | 7.09e-02 | 1.00e+00 ||    9.177 | 00h00'00   
       1.42 |     2.25 ||      124 |    12804 |      124 | 6.11e-02 | 1.00e+00 ||    8.550 | 00h00'00   
       1.67 |     2.50 ||      123 |     9893 |      122 | 4.76e-02 | 9.92e-01 ||    8.670 | 00h00'00   
       1.92 |     2.75 ||      147 |     7546 |      124 | 3.04e-02 | 8.44e-01 ||    9.721 | 00h00'00   
       2.17 |     3.00 ||      210 |     5328 |      111 | 1.50e-02 | 5.29e-01 ||   13.540 | 00h00'00   
       2.42 |     3.25 ||      436 |     3595 |      105 | 4.88e-03 | 2.41e-01 ||   22.212 | 00h00'00   
       2.67 |     3.50 ||     1132 |     2712 |      101 | 1.42e-03 | 8.92e-02 ||   30.809 | 00h00'00   
       2.92 |     3.75 ||     5255 |     2587 |      101 | 2.91e-04 | 1.92e-02 ||  104.485 | 00h00'00   
       3.17 |     4.00 ||    26650 |     1993 |      100 | 4.42e-05 | 3.75e-03 ||  165.356 | 00h00'00   
       3.42 |     4.25 ||   172855 |     2079 |      100 | 7.11e-06 | 5.79e-04 ||  176.790 | 00h00'01   
# End of the simulation.
