[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "2" 
title=hit501_2048_1723_2_32-GZIP_FASTCS_{R0,R0L,R1,REP,REPL,SPC_4}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-17 02:03:17
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 2
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      123 |    23781 |      123 | 1.14e-01 | 1.00e+00 ||    8.864 | 00h00'00   
      -0.58 |     0.25 ||      131 |    23931 |      131 | 1.08e-01 | 1.00e+00 ||    8.859 | 00h00'00   
      -0.33 |     0.50 ||      123 |    21344 |      123 | 1.03e-01 | 1.00e+00 ||    8.019 | 00h00'00   
      -0.08 |     0.75 ||      129 |    21257 |      129 | 9.74e-02 | 1.00e+00 ||    4.206 | 00h00'00   
       0.17 |     1.00 ||      123 |    19350 |      123 | 9.30e-02 | 1.00e+00 ||    8.381 | 00h00'00   
       0.42 |     1.25 ||      128 |    18938 |      128 | 8.75e-02 | 1.00e+00 ||    8.661 | 00h00'00   
       0.67 |     1.50 ||      128 |    17621 |      128 | 8.14e-02 | 1.00e+00 ||    8.799 | 00h00'00   
       0.92 |     1.75 ||      128 |    16519 |      128 | 7.63e-02 | 1.00e+00 ||    9.038 | 00h00'00   
       1.17 |     2.00 ||      126 |    15069 |      126 | 7.07e-02 | 1.00e+00 ||    8.855 | 00h00'00   
       1.42 |     2.25 ||      124 |    13218 |      124 | 6.30e-02 | 1.00e+00 ||    8.855 | 00h00'00   
       1.67 |     2.50 ||      125 |    10428 |      123 | 4.93e-02 | 9.84e-01 ||    8.644 | 00h00'00   
       1.92 |     2.75 ||      155 |     8553 |      131 | 3.26e-02 | 8.45e-01 ||   10.384 | 00h00'00   
       2.17 |     3.00 ||      213 |     5760 |      120 | 1.60e-02 | 5.63e-01 ||    7.320 | 00h00'00   
       2.42 |     3.25 ||      425 |     3677 |      104 | 5.12e-03 | 2.45e-01 ||   22.059 | 00h00'00   
       2.67 |     3.50 ||     1059 |     2767 |      103 | 1.55e-03 | 9.73e-02 ||   41.355 | 00h00'00   
       2.92 |     3.75 ||     5289 |     2673 |      101 | 2.99e-04 | 1.91e-02 ||  105.574 | 00h00'00   
       3.17 |     4.00 ||    24285 |     2022 |      100 | 4.92e-05 | 4.12e-03 ||  168.330 | 00h00'00   
       3.42 |     4.25 ||   128110 |     2112 |      100 | 9.75e-06 | 7.81e-04 ||  182.971 | 00h00'01   
# End of the simulation.
