[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-18-g45d4a00 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FAST" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4+}" -L "4" 
title=hit501_2048_1723_4_32-GZIP_FAST_{R0,R0L,R1,REP,REPL,SPC_4+}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-16 16:22:34
#    ** Git version              = v3.0.1-18-g45d4a00
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 4
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4+}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      128 |    24590 |      128 | 1.14e-01 | 1.00e+00 ||    9.036 | 00h00'00   
      -0.58 |     0.25 ||      125 |    22607 |      125 | 1.07e-01 | 1.00e+00 ||    5.184 | 00h00'00   
      -0.33 |     0.50 ||      126 |    21651 |      126 | 1.02e-01 | 1.00e+00 ||    8.260 | 00h00'00   
      -0.08 |     0.75 ||      123 |    20163 |      123 | 9.69e-02 | 1.00e+00 ||    8.180 | 00h00'00   
       0.17 |     1.00 ||      134 |    20864 |      134 | 9.21e-02 | 1.00e+00 ||    9.042 | 00h00'00   
       0.42 |     1.25 ||      128 |    18777 |      128 | 8.68e-02 | 1.00e+00 ||    8.814 | 00h00'00   
       0.67 |     1.50 ||      123 |    16845 |      123 | 8.10e-02 | 1.00e+00 ||    8.284 | 00h00'00   
       0.92 |     1.75 ||      125 |    15984 |      125 | 7.56e-02 | 1.00e+00 ||    8.639 | 00h00'00   
       1.17 |     2.00 ||      125 |    14688 |      125 | 6.95e-02 | 1.00e+00 ||    8.585 | 00h00'00   
       1.42 |     2.25 ||      126 |    12782 |      126 | 6.00e-02 | 1.00e+00 ||    8.530 | 00h00'00   
       1.67 |     2.50 ||      127 |     9336 |      124 | 4.35e-02 | 9.76e-01 ||    5.215 | 00h00'00   
       1.92 |     2.75 ||      171 |     6641 |      117 | 2.30e-02 | 6.84e-01 ||   10.616 | 00h00'00   
       2.17 |     3.00 ||      299 |     4803 |      114 | 9.50e-03 | 3.81e-01 ||    9.452 | 00h00'00   
       2.42 |     3.25 ||      706 |     3052 |      105 | 2.56e-03 | 1.49e-01 ||   29.353 | 00h00'00   
       2.67 |     3.50 ||     4029 |     2984 |      102 | 4.38e-04 | 2.53e-02 ||   81.456 | 00h00'00   
       2.92 |     3.75 ||    21196 |     2153 |      100 | 6.01e-05 | 4.72e-03 ||  125.891 | 00h00'00   
       3.17 |     4.00 ||   195713 |     1881 |      100 | 5.68e-06 | 5.11e-04 ||  137.299 | 00h00'02   
       3.42 |     4.25 ||  1688610 |     1703 |      100 | 5.96e-07 | 5.92e-05 ||  134.807 | 00h00'21   
# End of the simulation.
