[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS2" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "16" 
title=hit501_2048_1723_16_32-GZIP_FASTCS2_{R0,R0L,R1,REP,REPL,SPC_4}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-17 08:11:41
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS2
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 16
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      133 |    25224 |      133 | 1.12e-01 | 1.00e+00 ||    6.947 | 00h00'00   
      -0.58 |     0.25 ||      126 |    22552 |      126 | 1.06e-01 | 1.00e+00 ||    6.068 | 00h00'00   
      -0.33 |     0.50 ||      124 |    21177 |      124 | 1.01e-01 | 1.00e+00 ||    3.261 | 00h00'00   
      -0.08 |     0.75 ||      125 |    20188 |      125 | 9.55e-02 | 1.00e+00 ||    3.961 | 00h00'00   
       0.17 |     1.00 ||      125 |    19472 |      125 | 9.21e-02 | 1.00e+00 ||    6.286 | 00h00'00   
       0.42 |     1.25 ||      134 |    19329 |      134 | 8.53e-02 | 1.00e+00 ||    6.782 | 00h00'00   
       0.67 |     1.50 ||      127 |    17402 |      127 | 8.10e-02 | 1.00e+00 ||    6.482 | 00h00'00   
       0.92 |     1.75 ||      132 |    16464 |      132 | 7.38e-02 | 1.00e+00 ||    6.353 | 00h00'00   
       1.17 |     2.00 ||      123 |    13677 |      123 | 6.58e-02 | 1.00e+00 ||    3.274 | 00h00'00   
       1.42 |     2.25 ||      128 |    12187 |      125 | 5.63e-02 | 9.77e-01 ||    6.412 | 00h00'00   
       1.67 |     2.50 ||      136 |     8629 |      122 | 3.75e-02 | 8.97e-01 ||    6.583 | 00h00'00   
       1.92 |     2.75 ||      214 |     5925 |      114 | 1.64e-02 | 5.33e-01 ||    5.872 | 00h00'00   
       2.17 |     3.00 ||      524 |     4592 |      107 | 5.18e-03 | 2.04e-01 ||   17.150 | 00h00'00   
       2.42 |     3.25 ||     2310 |     3167 |      101 | 8.11e-04 | 4.37e-02 ||   38.452 | 00h00'00   
       2.67 |     3.50 ||    19154 |     2830 |      100 | 8.74e-05 | 5.22e-03 ||   51.575 | 00h00'00   
       2.92 |     3.75 ||   284223 |     2445 |      100 | 5.09e-06 | 3.52e-04 ||   52.191 | 00h00'09   
       3.17 |     4.00 ||  5726905 |     2108 |      100 | 2.18e-07 | 1.75e-05 ||   51.545 | 00h03'07   
       3.42 |     4.25 || 1.09e+08 |     1746 |      100 | 9.49e-09 | 9.19e-07 ||   50.581 | 01h00'38   
# End of the simulation.
