[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-18-g45d4a00 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4+}" -L "8" 
title=hit501_2048_1723_8_32-GZIP_FASTCS_{R0,R0L,R1,REP,REPL,SPC_4+}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-15 16:27:47
#    ** Git version              = v3.0.1-18-g45d4a00
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 8
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4+}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      127 |    24327 |      127 | 1.13e-01 | 1.00e+00 ||    8.487 | 00h00'00   
      -0.58 |     0.25 ||      128 |    22988 |      128 | 1.06e-01 | 1.00e+00 ||    7.531 | 00h00'00   
      -0.33 |     0.50 ||      128 |    21854 |      128 | 1.01e-01 | 1.00e+00 ||    7.623 | 00h00'00   
      -0.08 |     0.75 ||      126 |    20566 |      126 | 9.65e-02 | 1.00e+00 ||    7.557 | 00h00'00   
       0.17 |     1.00 ||      123 |    18868 |      123 | 9.07e-02 | 1.00e+00 ||    7.622 | 00h00'00   
       0.42 |     1.25 ||      135 |    19566 |      135 | 8.57e-02 | 1.00e+00 ||    8.480 | 00h00'00   
       0.67 |     1.50 ||      129 |    17669 |      129 | 8.10e-02 | 1.00e+00 ||    7.653 | 00h00'00   
       0.92 |     1.75 ||      124 |    15860 |      124 | 7.56e-02 | 1.00e+00 ||    7.549 | 00h00'00   
       1.17 |     2.00 ||      124 |    14397 |      124 | 6.87e-02 | 1.00e+00 ||    7.493 | 00h00'00   
       1.42 |     2.25 ||      126 |    12111 |      125 | 5.68e-02 | 9.92e-01 ||    7.673 | 00h00'00   
       1.67 |     2.50 ||      135 |     9391 |      126 | 4.11e-02 | 9.33e-01 ||    8.241 | 00h00'00   
       1.92 |     2.75 ||      186 |     6120 |      115 | 1.95e-02 | 6.18e-01 ||   10.452 | 00h00'00   
       2.17 |     3.00 ||      403 |     3937 |      103 | 5.78e-03 | 2.56e-01 ||   17.160 | 00h00'00   
       2.42 |     3.25 ||     1277 |     2748 |      104 | 1.27e-03 | 8.14e-02 ||   35.334 | 00h00'00   
       2.67 |     3.50 ||     8613 |     2917 |      100 | 2.00e-04 | 1.16e-02 ||   79.472 | 00h00'00   
       2.92 |     3.75 ||    77993 |     2079 |      100 | 1.58e-05 | 1.28e-03 ||   92.826 | 00h00'01   
       3.17 |     4.00 ||   645702 |     1707 |      100 | 1.56e-06 | 1.55e-04 ||   92.951 | 00h00'11   
       3.42 |     4.25 ||  9933638 |     1600 |      100 | 9.53e-08 | 1.01e-05 ||   89.950 | 00h03'06   
# End of the simulation.
