[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-18-g45d4a00 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FAST" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4+}" -L "2" 
title=hit501_2048_1723_2_32-GZIP_FAST_{R0,R0L,R1,REP,REPL,SPC_4+}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-16 16:22:31
#    ** Git version              = v3.0.1-18-g45d4a00
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 2
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4+}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      125 |    24248 |      125 | 1.15e-01 | 1.00e+00 ||    9.058 | 00h00'00   
      -0.58 |     0.25 ||      123 |    22327 |      123 | 1.07e-01 | 1.00e+00 ||    4.695 | 00h00'00   
      -0.33 |     0.50 ||      125 |    21789 |      125 | 1.03e-01 | 1.00e+00 ||    6.156 | 00h00'00   
      -0.08 |     0.75 ||      124 |    20471 |      124 | 9.76e-02 | 1.00e+00 ||    8.097 | 00h00'00   
       0.17 |     1.00 ||      136 |    21529 |      136 | 9.36e-02 | 1.00e+00 ||    5.570 | 00h00'00   
       0.42 |     1.25 ||      123 |    18169 |      123 | 8.74e-02 | 1.00e+00 ||    8.636 | 00h00'00   
       0.67 |     1.50 ||      124 |    17270 |      124 | 8.24e-02 | 1.00e+00 ||    6.925 | 00h00'00   
       0.92 |     1.75 ||      126 |    16421 |      126 | 7.71e-02 | 1.00e+00 ||    5.766 | 00h00'00   
       1.17 |     2.00 ||      128 |    15574 |      128 | 7.20e-02 | 1.00e+00 ||    8.398 | 00h00'00   
       1.42 |     2.25 ||      125 |    12787 |      125 | 6.05e-02 | 1.00e+00 ||    5.050 | 00h00'00   
       1.67 |     2.50 ||      132 |    10418 |      132 | 4.67e-02 | 1.00e+00 ||    5.730 | 00h00'00   
       1.92 |     2.75 ||      149 |     7935 |      127 | 3.15e-02 | 8.52e-01 ||   10.228 | 00h00'00   
       2.17 |     3.00 ||      210 |     5550 |      113 | 1.56e-02 | 5.38e-01 ||   13.958 | 00h00'00   
       2.42 |     3.25 ||      445 |     3883 |      107 | 5.16e-03 | 2.40e-01 ||   23.344 | 00h00'00   
       2.67 |     3.50 ||     1242 |     2784 |      102 | 1.33e-03 | 8.21e-02 ||   44.812 | 00h00'00   
       2.92 |     3.75 ||     5235 |     2700 |      102 | 3.05e-04 | 1.95e-02 ||  102.465 | 00h00'00   
       3.17 |     4.00 ||    24719 |     2015 |      100 | 4.82e-05 | 4.05e-03 ||  170.524 | 00h00'00   
       3.42 |     4.25 ||   138499 |     2134 |      100 | 9.11e-06 | 7.22e-04 ||  184.352 | 00h00'01   
# End of the simulation.
