[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-18-g45d4a00 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4+}" -L "4" 
title=hit501_2048_1723_4_32-GZIP_FASTCS_{R0,R0L,R1,REP,REPL,SPC_4+}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-15 16:27:21
#    ** Git version              = v3.0.1-18-g45d4a00
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 4
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4+}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      133 |    25488 |      133 | 1.13e-01 | 1.00e+00 ||    9.438 | 00h00'00   
      -0.58 |     0.25 ||      126 |    22806 |      126 | 1.07e-01 | 1.00e+00 ||    7.599 | 00h00'00   
      -0.33 |     0.50 ||      124 |    21395 |      124 | 1.02e-01 | 1.00e+00 ||    4.867 | 00h00'00   
      -0.08 |     0.75 ||      123 |    20028 |      123 | 9.63e-02 | 1.00e+00 ||    7.856 | 00h00'00   
       0.17 |     1.00 ||      128 |    19901 |      128 | 9.19e-02 | 1.00e+00 ||    7.998 | 00h00'00   
       0.42 |     1.25 ||      125 |    18218 |      125 | 8.62e-02 | 1.00e+00 ||    8.558 | 00h00'00   
       0.67 |     1.50 ||      123 |    16870 |      123 | 8.11e-02 | 1.00e+00 ||    8.318 | 00h00'00   
       0.92 |     1.75 ||      126 |    16155 |      126 | 7.58e-02 | 1.00e+00 ||    8.541 | 00h00'00   
       1.17 |     2.00 ||      127 |    14671 |      127 | 6.83e-02 | 1.00e+00 ||    8.497 | 00h00'00   
       1.42 |     2.25 ||      133 |    13692 |      133 | 6.09e-02 | 1.00e+00 ||    9.117 | 00h00'00   
       1.67 |     2.50 ||      139 |    10723 |      136 | 4.56e-02 | 9.78e-01 ||    9.266 | 00h00'00   
       1.92 |     2.75 ||      161 |     6452 |      116 | 2.37e-02 | 7.20e-01 ||   10.342 | 00h00'00   
       2.17 |     3.00 ||      275 |     4661 |      108 | 1.00e-02 | 3.93e-01 ||   15.844 | 00h00'00   
       2.42 |     3.25 ||      739 |     3347 |      106 | 2.68e-03 | 1.43e-01 ||   29.914 | 00h00'00   
       2.67 |     3.50 ||     3906 |     3022 |      100 | 4.58e-04 | 2.56e-02 ||   80.733 | 00h00'00   
       2.92 |     3.75 ||    21199 |     2211 |      100 | 6.17e-05 | 4.72e-03 ||  126.374 | 00h00'00   
       3.17 |     4.00 ||   197862 |     1881 |      100 | 5.62e-06 | 5.05e-04 ||  135.796 | 00h00'02   
       3.42 |     4.25 ||  1650894 |     1724 |      100 | 6.18e-07 | 6.06e-05 ||  127.846 | 00h00'21   
# End of the simulation.
