[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "4" 
title=hit501_2048_1723_4_32-GZIP_FASTCS_{R0,R0L,R1,REP,REPL,SPC_4}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-17 02:04:47
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 4
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      133 |    25536 |      133 | 1.14e-01 | 1.00e+00 ||    8.910 | 00h00'00   
      -0.58 |     0.25 ||      125 |    22687 |      125 | 1.07e-01 | 1.00e+00 ||    8.018 | 00h00'00   
      -0.33 |     0.50 ||      124 |    21272 |      124 | 1.01e-01 | 1.00e+00 ||    7.757 | 00h00'00   
      -0.08 |     0.75 ||      129 |    21016 |      129 | 9.63e-02 | 1.00e+00 ||    8.228 | 00h00'00   
       0.17 |     1.00 ||      125 |    19388 |      125 | 9.17e-02 | 1.00e+00 ||    4.303 | 00h00'00   
       0.42 |     1.25 ||      123 |    17884 |      123 | 8.60e-02 | 1.00e+00 ||    7.715 | 00h00'00   
       0.67 |     1.50 ||      131 |    18088 |      131 | 8.17e-02 | 1.00e+00 ||    4.938 | 00h00'00   
       0.92 |     1.75 ||      126 |    16081 |      126 | 7.55e-02 | 1.00e+00 ||    7.581 | 00h00'00   
       1.17 |     2.00 ||      129 |    14770 |      129 | 6.77e-02 | 1.00e+00 ||    5.062 | 00h00'00   
       1.42 |     2.25 ||      125 |    12549 |      123 | 5.94e-02 | 9.84e-01 ||    5.094 | 00h00'00   
       1.67 |     2.50 ||      128 |     9648 |      123 | 4.46e-02 | 9.61e-01 ||    8.053 | 00h00'00   
       1.92 |     2.75 ||      173 |     7150 |      121 | 2.44e-02 | 6.99e-01 ||   10.447 | 00h00'00   
       2.17 |     3.00 ||      277 |     5051 |      109 | 1.08e-02 | 3.94e-01 ||   14.878 | 00h00'00   
       2.42 |     3.25 ||      746 |     3135 |      106 | 2.49e-03 | 1.42e-01 ||   28.968 | 00h00'00   
       2.67 |     3.50 ||     3958 |     2999 |      100 | 4.48e-04 | 2.53e-02 ||   81.125 | 00h00'00   
       2.92 |     3.75 ||    20793 |     2205 |      100 | 6.27e-05 | 4.81e-03 ||  120.218 | 00h00'00   
       3.17 |     4.00 ||   197051 |     1870 |      100 | 5.61e-06 | 5.07e-04 ||  127.002 | 00h00'02   
       3.42 |     4.25 ||  1665841 |     1711 |      100 | 6.07e-07 | 6.00e-05 ||  128.083 | 00h00'21   
# End of the simulation.
