[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-18-g45d4a00 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS2" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "2" 
title=hit501_2048_1723_2_32-GZIP_FASTCS2_{R0,R0L,R1,REP,REPL,SPC_4}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-15 17:02:34
#    ** Git version              = v3.0.1-18-g45d4a00
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS2
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 2
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      124 |    23977 |      124 | 1.14e-01 | 1.00e+00 ||    8.768 | 00h00'00   
      -0.58 |     0.25 ||      135 |    24577 |      135 | 1.08e-01 | 1.00e+00 ||    4.248 | 00h00'00   
      -0.33 |     0.50 ||      128 |    22164 |      128 | 1.02e-01 | 1.00e+00 ||    6.927 | 00h00'00   
      -0.08 |     0.75 ||      127 |    20973 |      127 | 9.77e-02 | 1.00e+00 ||    7.938 | 00h00'00   
       0.17 |     1.00 ||      125 |    19878 |      125 | 9.40e-02 | 1.00e+00 ||    8.455 | 00h00'00   
       0.42 |     1.25 ||      127 |    18816 |      127 | 8.76e-02 | 1.00e+00 ||    8.741 | 00h00'00   
       0.67 |     1.50 ||      123 |    17068 |      123 | 8.21e-02 | 1.00e+00 ||    8.467 | 00h00'00   
       0.92 |     1.75 ||      127 |    16502 |      127 | 7.68e-02 | 1.00e+00 ||    8.777 | 00h00'00   
       1.17 |     2.00 ||      123 |    14687 |      123 | 7.06e-02 | 1.00e+00 ||    8.580 | 00h00'00   
       1.42 |     2.25 ||      123 |    12787 |      123 | 6.15e-02 | 1.00e+00 ||    8.548 | 00h00'00   
       1.67 |     2.50 ||      126 |    10514 |      124 | 4.93e-02 | 9.84e-01 ||    8.939 | 00h00'00   
       1.92 |     2.75 ||      152 |     8438 |      130 | 3.28e-02 | 8.55e-01 ||   10.378 | 00h00'00   
       2.17 |     3.00 ||      210 |     5233 |      112 | 1.47e-02 | 5.33e-01 ||   13.608 | 00h00'00   
       2.42 |     3.25 ||      382 |     3603 |      108 | 5.58e-03 | 2.83e-01 ||   20.506 | 00h00'00   
       2.67 |     3.50 ||     1136 |     2719 |      104 | 1.42e-03 | 9.15e-02 ||   41.111 | 00h00'00   
       2.92 |     3.75 ||     5168 |     2569 |      101 | 2.94e-04 | 1.95e-02 ||  101.171 | 00h00'00   
       3.17 |     4.00 ||    26464 |     2033 |      100 | 4.54e-05 | 3.78e-03 ||  164.615 | 00h00'00   
       3.42 |     4.25 ||   162451 |     2081 |      100 | 7.58e-06 | 6.16e-04 ||  176.444 | 00h00'01   
# End of the simulation.
