[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-16-g10d5541 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.6" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FAST" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL}" -L "8" 
title=hit501_2048_1723_8_32-GZIP_FAST_{R0,R0L,R1,REP,REPL}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-09 14:22:29
#    ** Git version              = v3.0.1-16-g10d5541
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.5 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 8
#    ** Polar node types         = {R0,R0L,R1,REP,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      124 |    23687 |      124 | 1.13e-01 | 1.00e+00 ||    7.329 | 00h00'00   
      -0.58 |     0.25 ||      133 |    23947 |      133 | 1.06e-01 | 1.00e+00 ||    7.395 | 00h00'00   
      -0.33 |     0.50 ||      126 |    21513 |      126 | 1.01e-01 | 1.00e+00 ||    4.326 | 00h00'00   
      -0.08 |     0.75 ||      126 |    20408 |      126 | 9.58e-02 | 1.00e+00 ||    7.165 | 00h00'00   
       0.17 |     1.00 ||      124 |    19316 |      124 | 9.21e-02 | 1.00e+00 ||    7.300 | 00h00'00   
       0.42 |     1.25 ||      128 |    18542 |      128 | 8.57e-02 | 1.00e+00 ||    7.550 | 00h00'00   
       0.67 |     1.50 ||      125 |    17177 |      125 | 8.13e-02 | 1.00e+00 ||    5.002 | 00h00'00   
       0.92 |     1.75 ||      123 |    15559 |      123 | 7.48e-02 | 1.00e+00 ||    7.149 | 00h00'00   
       1.17 |     2.00 ||      124 |    14559 |      124 | 6.94e-02 | 1.00e+00 ||    7.254 | 00h00'00   
       1.42 |     2.25 ||      124 |    11841 |      123 | 5.65e-02 | 9.92e-01 ||    7.223 | 00h00'00   
       1.67 |     2.50 ||      135 |     8869 |      122 | 3.89e-02 | 9.04e-01 ||    8.232 | 00h00'00   
       1.92 |     2.75 ||      185 |     6242 |      115 | 2.00e-02 | 6.22e-01 ||    9.693 | 00h00'00   
       2.17 |     3.00 ||      423 |     4527 |      111 | 6.33e-03 | 2.62e-01 ||   17.570 | 00h00'00   
       2.42 |     3.25 ||     1405 |     2929 |      102 | 1.23e-03 | 7.26e-02 ||   37.198 | 00h00'00   
       2.67 |     3.50 ||     9529 |     3066 |      100 | 1.90e-04 | 1.05e-02 ||   75.907 | 00h00'00   
       2.92 |     3.75 ||    88613 |     2313 |      100 | 1.54e-05 | 1.13e-03 ||   85.347 | 00h00'01   
       3.17 |     4.00 ||   862914 |     1978 |      100 | 1.36e-06 | 1.16e-04 ||   85.310 | 00h00'17   
       3.42 |     4.25 || 13881254 |     1744 |      100 | 7.43e-08 | 7.20e-06 ||   82.982 | 00h04'42   
       3.67 |     4.50 || 2.51e+08 |     1529 |      100 | 3.60e-09 | 3.98e-07 ||   79.298 | 01h29'13   
# End of the simulation.
