[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-13-gc5753cc -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.1" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "8" 
title=hit501_2048_1723_8_32-GZIP_fast_1_{R0,R0L,R1,REP,REPL,SPC_4}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-08 09:05:49
#    ** Git version              = v3.0.1-13-gc5753cc
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 1 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 8
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      100 |    19125 |      100 | 1.13e-01 | 1.00e+00 ||    5.218 | 00h00'00   
      -0.58 |     0.25 ||      100 |    18407 |      100 | 1.09e-01 | 1.00e+00 ||    5.264 | 00h00'00   
      -0.33 |     0.50 ||      100 |    17233 |      100 | 1.02e-01 | 1.00e+00 ||    5.447 | 00h00'00   
      -0.08 |     0.75 ||      100 |    16395 |      100 | 9.70e-02 | 1.00e+00 ||    5.538 | 00h00'00   
       0.17 |     1.00 ||      100 |    15460 |      100 | 9.14e-02 | 1.00e+00 ||    5.472 | 00h00'00   
       0.42 |     1.25 ||      100 |    14678 |      100 | 8.68e-02 | 1.00e+00 ||    5.498 | 00h00'00   
       0.67 |     1.50 ||      100 |    13694 |      100 | 8.10e-02 | 1.00e+00 ||    5.572 | 00h00'00   
       0.92 |     1.75 ||      100 |    12956 |      100 | 7.66e-02 | 1.00e+00 ||    5.594 | 00h00'00   
       1.17 |     2.00 ||      100 |    11647 |      100 | 6.89e-02 | 1.00e+00 ||    5.598 | 00h00'00   
       1.42 |     2.25 ||      101 |     9483 |      100 | 5.55e-02 | 9.90e-01 ||    5.725 | 00h00'00   
       1.67 |     2.50 ||      110 |     7658 |      100 | 4.12e-02 | 9.09e-01 ||    5.707 | 00h00'00   
       1.92 |     2.75 ||      164 |     5095 |      100 | 1.84e-02 | 6.10e-01 ||    5.672 | 00h00'00   
       2.17 |     3.00 ||      377 |     4199 |      100 | 6.59e-03 | 2.65e-01 ||    5.905 | 00h00'00   
       2.42 |     3.25 ||     1709 |     3628 |      100 | 1.26e-03 | 5.85e-02 ||    6.131 | 00h00'00   
       2.67 |     3.50 ||     9924 |     3049 |      100 | 1.82e-04 | 1.01e-02 ||    5.971 | 00h00'02   
       2.92 |     3.75 ||    85290 |     2713 |      100 | 1.88e-05 | 1.17e-03 ||    5.785 | 00h00'24   
       3.17 |     4.00 ||  1147263 |     2163 |      100 | 1.11e-06 | 8.72e-05 ||    5.819 | 00h05'33   
# End of the simulation.
