[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-16-g10d5541 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FAST" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL}" -L "32" 
title=hit501_2048_1723_32_32-GZIP_FAST_{R0,R0L,R1,REP,REPL}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-14 13:41:47
#    ** Git version              = v3.0.1-16-g10d5541
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 32
#    ** Polar node types         = {R0,R0L,R1,REP,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      129 |    24552 |      129 | 1.13e-01 | 1.00e+00 ||    5.027 | 00h00'00   
      -0.58 |     0.25 ||      128 |    22947 |      128 | 1.06e-01 | 1.00e+00 ||    3.866 | 00h00'00   
      -0.33 |     0.50 ||      131 |    22310 |      131 | 1.01e-01 | 1.00e+00 ||    3.236 | 00h00'00   
      -0.08 |     0.75 ||      136 |    21955 |      136 | 9.55e-02 | 1.00e+00 ||    4.366 | 00h00'00   
       0.17 |     1.00 ||      125 |    19209 |      125 | 9.09e-02 | 1.00e+00 ||    5.088 | 00h00'00   
       0.42 |     1.25 ||      133 |    19396 |      133 | 8.62e-02 | 1.00e+00 ||    4.804 | 00h00'00   
       0.67 |     1.50 ||      129 |    17604 |      129 | 8.07e-02 | 1.00e+00 ||    4.905 | 00h00'00   
       0.92 |     1.75 ||      128 |    16385 |      128 | 7.57e-02 | 1.00e+00 ||    5.333 | 00h00'00   
       1.17 |     2.00 ||      135 |    15017 |      135 | 6.58e-02 | 1.00e+00 ||    5.139 | 00h00'00   
       1.42 |     2.25 ||      129 |    11809 |      127 | 5.41e-02 | 9.84e-01 ||    5.171 | 00h00'00   
       1.67 |     2.50 ||      157 |     8417 |      126 | 3.17e-02 | 8.03e-01 ||    6.025 | 00h00'00   
       1.92 |     2.75 ||      270 |     6192 |      116 | 1.36e-02 | 4.30e-01 ||    8.840 | 00h00'00   
       2.17 |     3.00 ||      660 |     4803 |      105 | 4.30e-03 | 1.59e-01 ||   16.316 | 00h00'00   
       2.42 |     3.25 ||     4242 |     3031 |      100 | 4.23e-04 | 2.36e-02 ||   25.579 | 00h00'00   
       2.67 |     3.50 ||    41828 |     2770 |      100 | 3.92e-05 | 2.39e-03 ||   26.707 | 00h00'02   
       2.92 |     3.75 ||   652761 |     2584 |      100 | 2.34e-06 | 1.53e-04 ||   26.444 | 00h00'41   
       3.17 |     4.00 || 19034296 |     2191 |      100 | 6.81e-08 | 5.25e-06 ||   25.940 | 00h20'40   
       3.42 |     4.25 || 5.60e+08 |     1900 |      100 | 2.01e-09 | 1.79e-07 ||   25.095 | 10h28'36   
# End of the simulation.
