[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS2" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL}" -L "32" 
title=hit501_2048_1723_32_32-GZIP_FASTCS2_{R0,R0L,R1,REP,REPL}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-18 06:50:45
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS2
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 32
#    ** Polar node types         = {R0,R0L,R1,REP,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      129 |    24548 |      129 | 1.13e-01 | 1.00e+00 ||    5.169 | 00h00'00   
      -0.58 |     0.25 ||      127 |    22712 |      127 | 1.06e-01 | 1.00e+00 ||    4.829 | 00h00'00   
      -0.33 |     0.50 ||      129 |    21891 |      129 | 1.00e-01 | 1.00e+00 ||    4.549 | 00h00'00   
      -0.08 |     0.75 ||      129 |    20890 |      129 | 9.58e-02 | 1.00e+00 ||    5.009 | 00h00'00   
       0.17 |     1.00 ||      123 |    18960 |      123 | 9.12e-02 | 1.00e+00 ||    4.830 | 00h00'00   
       0.42 |     1.25 ||      124 |    18008 |      124 | 8.59e-02 | 1.00e+00 ||    5.131 | 00h00'00   
       0.67 |     1.50 ||      123 |    16944 |      123 | 8.15e-02 | 1.00e+00 ||    4.213 | 00h00'00   
       0.92 |     1.75 ||      123 |    15603 |      123 | 7.50e-02 | 1.00e+00 ||    4.903 | 00h00'00   
       1.17 |     2.00 ||      126 |    13931 |      126 | 6.54e-02 | 1.00e+00 ||    5.090 | 00h00'00   
       1.42 |     2.25 ||      131 |    12151 |      127 | 5.49e-02 | 9.69e-01 ||    5.491 | 00h00'00   
       1.67 |     2.50 ||      144 |     8864 |      124 | 3.64e-02 | 8.61e-01 ||    3.643 | 00h00'00   
       1.92 |     2.75 ||      270 |     5984 |      110 | 1.31e-02 | 4.07e-01 ||    7.946 | 00h00'00   
       2.17 |     3.00 ||      717 |     4393 |      103 | 3.62e-03 | 1.44e-01 ||   16.407 | 00h00'00   
       2.42 |     3.25 ||     4198 |     3022 |      100 | 4.26e-04 | 2.38e-02 ||   24.780 | 00h00'00   
       2.67 |     3.50 ||    41211 |     2787 |      100 | 4.00e-05 | 2.43e-03 ||   26.988 | 00h00'02   
       2.92 |     3.75 ||   651900 |     2584 |      100 | 2.34e-06 | 1.53e-04 ||   26.701 | 00h00'41   
       3.17 |     4.00 || 18845716 |     2184 |      100 | 6.85e-08 | 5.31e-06 ||   26.200 | 00h20'16   
       3.42 |     4.25 || 5.60e+08 |     1900 |      100 | 2.01e-09 | 1.79e-07 ||   25.271 | 10h24'21   
# End of the simulation.
