[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL}" -L "64" 
title=hit501_2048_1723_64_32-GZIP_FASTCS_{R0,R0L,R1,REP,REPL}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-20 03:01:34
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 64
#    ** Polar node types         = {R0,R0L,R1,REP,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      135 |    25531 |      135 | 1.12e-01 | 1.00e+00 ||    3.894 | 00h00'00   
      -0.58 |     0.25 ||      131 |    23458 |      131 | 1.06e-01 | 1.00e+00 ||    4.546 | 00h00'00   
      -0.33 |     0.50 ||      130 |    21960 |      130 | 9.99e-02 | 1.00e+00 ||    4.367 | 00h00'00   
      -0.08 |     0.75 ||      134 |    21886 |      134 | 9.66e-02 | 1.00e+00 ||    4.643 | 00h00'00   
       0.17 |     1.00 ||      134 |    20429 |      134 | 9.02e-02 | 1.00e+00 ||    4.672 | 00h00'00   
       0.42 |     1.25 ||      134 |    19375 |      134 | 8.55e-02 | 1.00e+00 ||    3.958 | 00h00'00   
       0.67 |     1.50 ||      136 |    18509 |      136 | 8.05e-02 | 1.00e+00 ||    3.810 | 00h00'00   
       0.92 |     1.75 ||      123 |    15697 |      123 | 7.55e-02 | 1.00e+00 ||    3.895 | 00h00'00   
       1.17 |     2.00 ||      133 |    14920 |      133 | 6.63e-02 | 1.00e+00 ||    4.138 | 00h00'00   
       1.42 |     2.25 ||      133 |    12004 |      126 | 5.34e-02 | 9.47e-01 ||    4.574 | 00h00'00   
       1.67 |     2.50 ||      160 |     8215 |      123 | 3.04e-02 | 7.69e-01 ||    5.061 | 00h00'00   
       1.92 |     2.75 ||      290 |     6241 |      113 | 1.27e-02 | 3.90e-01 ||    7.308 | 00h00'00   
       2.17 |     3.00 ||      890 |     4148 |      104 | 2.76e-03 | 1.17e-01 ||    9.973 | 00h00'00   
       2.42 |     3.25 ||     6482 |     3256 |      100 | 2.97e-04 | 1.54e-02 ||   12.978 | 00h00'00   
       2.67 |     3.50 ||    77292 |     2741 |      101 | 2.10e-05 | 1.31e-03 ||   13.226 | 00h00'09   
       2.92 |     3.75 ||  1933545 |     2334 |      100 | 7.14e-07 | 5.17e-05 ||   12.927 | 00h04'12   
