[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-18-g45d4a00 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FAST" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "4" 
title=hit501_2048_1723_4_32-GZIP_FAST_{R0,R0L,R1,REP,REPL,SPC_4}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-16 05:13:46
#    ** Git version              = v3.0.1-18-g45d4a00
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 4
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      128 |    24624 |      128 | 1.14e-01 | 1.00e+00 ||    8.757 | 00h00'00   
      -0.58 |     0.25 ||      124 |    22477 |      124 | 1.07e-01 | 1.00e+00 ||    8.049 | 00h00'00   
      -0.33 |     0.50 ||      123 |    21152 |      123 | 1.02e-01 | 1.00e+00 ||    8.028 | 00h00'00   
      -0.08 |     0.75 ||      123 |    20121 |      123 | 9.67e-02 | 1.00e+00 ||    7.757 | 00h00'00   
       0.17 |     1.00 ||      130 |    20263 |      130 | 9.22e-02 | 1.00e+00 ||    8.648 | 00h00'00   
       0.42 |     1.25 ||      125 |    18278 |      125 | 8.65e-02 | 1.00e+00 ||    8.083 | 00h00'00   
       0.67 |     1.50 ||      124 |    17084 |      124 | 8.15e-02 | 1.00e+00 ||    8.125 | 00h00'00   
       0.92 |     1.75 ||      132 |    16893 |      132 | 7.57e-02 | 1.00e+00 ||    8.634 | 00h00'00   
       1.17 |     2.00 ||      124 |    14768 |      124 | 7.04e-02 | 1.00e+00 ||    8.174 | 00h00'00   
       1.42 |     2.25 ||      128 |    13081 |      128 | 6.04e-02 | 1.00e+00 ||    8.396 | 00h00'00   
       1.67 |     2.50 ||      130 |     9874 |      126 | 4.49e-02 | 9.69e-01 ||    8.493 | 00h00'00   
       1.92 |     2.75 ||      176 |     6641 |      114 | 2.23e-02 | 6.48e-01 ||   10.617 | 00h00'00   
       2.17 |     3.00 ||      304 |     5014 |      114 | 9.75e-03 | 3.75e-01 ||   15.993 | 00h00'00   
       2.42 |     3.25 ||      722 |     3075 |      107 | 2.52e-03 | 1.48e-01 ||   28.394 | 00h00'00   
       2.67 |     3.50 ||     4052 |     2977 |      100 | 4.34e-04 | 2.47e-02 ||   82.448 | 00h00'00   
       2.92 |     3.75 ||    20930 |     2184 |      100 | 6.17e-05 | 4.78e-03 ||  120.369 | 00h00'00   
       3.17 |     4.00 ||   195794 |     1881 |      100 | 5.68e-06 | 5.11e-04 ||  132.765 | 00h00'02   
       3.42 |     4.25 ||  1694070 |     1724 |      100 | 6.02e-07 | 5.90e-05 ||  132.061 | 00h00'21   
# End of the simulation.
