[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-13-gc5753cc -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.1" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "16" 
title=hit501_2048_1723_16_32-GZIP_fast_1_{R0,R0L,R1,REP,REPL,SPC_4}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-08 09:11:51
#    ** Git version              = v3.0.1-13-gc5753cc
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 1 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 16
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      100 |    18857 |      100 | 1.12e-01 | 1.00e+00 ||    3.100 | 00h00'00   
      -0.58 |     0.25 ||      100 |    18196 |      100 | 1.08e-01 | 1.00e+00 ||    3.071 | 00h00'00   
      -0.33 |     0.50 ||      100 |    17121 |      100 | 1.01e-01 | 1.00e+00 ||    3.041 | 00h00'00   
      -0.08 |     0.75 ||      100 |    16256 |      100 | 9.61e-02 | 1.00e+00 ||    3.243 | 00h00'00   
       0.17 |     1.00 ||      100 |    15448 |      100 | 9.14e-02 | 1.00e+00 ||    3.313 | 00h00'00   
       0.42 |     1.25 ||      100 |    14719 |      100 | 8.70e-02 | 1.00e+00 ||    3.268 | 00h00'00   
       0.67 |     1.50 ||      100 |    13717 |      100 | 8.11e-02 | 1.00e+00 ||    3.332 | 00h00'00   
       0.92 |     1.75 ||      100 |    12820 |      100 | 7.58e-02 | 1.00e+00 ||    3.379 | 00h00'00   
       1.17 |     2.00 ||      100 |    11502 |      100 | 6.80e-02 | 1.00e+00 ||    3.409 | 00h00'00   
       1.42 |     2.25 ||      103 |     9406 |      100 | 5.40e-02 | 9.71e-01 ||    3.354 | 00h00'00   
       1.67 |     2.50 ||      114 |     7423 |      100 | 3.85e-02 | 8.77e-01 ||    3.348 | 00h00'00   
       1.92 |     2.75 ||      202 |     4948 |      100 | 1.45e-02 | 4.95e-01 ||    3.295 | 00h00'00   
       2.17 |     3.00 ||      492 |     4521 |      100 | 5.43e-03 | 2.03e-01 ||    3.584 | 00h00'00   
       2.42 |     3.25 ||     2633 |     3482 |      100 | 7.82e-04 | 3.80e-02 ||    3.613 | 00h00'01   
       2.67 |     3.50 ||    23313 |     2863 |      100 | 7.26e-05 | 4.29e-03 ||    3.494 | 00h00'11   
       2.92 |     3.75 ||   282207 |     2462 |      100 | 5.16e-06 | 3.54e-04 ||    3.455 | 00h02'18   
       3.17 |     4.00 ||  5111623 |     1903 |      100 | 2.20e-07 | 1.96e-05 ||    3.404 | 00h42'19   
# End of the simulation.
