[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-18-g45d4a00 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FAST" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "8" 
title=hit501_2048_1723_8_32-GZIP_FAST_{R0,R0L,R1,REP,REPL,SPC_4}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-16 05:14:11
#    ** Git version              = v3.0.1-18-g45d4a00
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 8
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      129 |    24686 |      129 | 1.13e-01 | 1.00e+00 ||    7.807 | 00h00'00   
      -0.58 |     0.25 ||      126 |    22622 |      126 | 1.06e-01 | 1.00e+00 ||    4.150 | 00h00'00   
      -0.33 |     0.50 ||      125 |    21378 |      125 | 1.01e-01 | 1.00e+00 ||    6.980 | 00h00'00   
      -0.08 |     0.75 ||      130 |    21097 |      130 | 9.60e-02 | 1.00e+00 ||    7.675 | 00h00'00   
       0.17 |     1.00 ||      125 |    19252 |      125 | 9.11e-02 | 1.00e+00 ||    7.483 | 00h00'00   
       0.42 |     1.25 ||      126 |    18339 |      126 | 8.61e-02 | 1.00e+00 ||    7.583 | 00h00'00   
       0.67 |     1.50 ||      126 |    17282 |      126 | 8.11e-02 | 1.00e+00 ||    7.101 | 00h00'00   
       0.92 |     1.75 ||      130 |    16518 |      130 | 7.51e-02 | 1.00e+00 ||    7.926 | 00h00'00   
       1.17 |     2.00 ||      123 |    14194 |      123 | 6.82e-02 | 1.00e+00 ||    7.387 | 00h00'00   
       1.42 |     2.25 ||      129 |    12232 |      127 | 5.61e-02 | 9.84e-01 ||    3.930 | 00h00'00   
       1.67 |     2.50 ||      136 |     9213 |      123 | 4.01e-02 | 9.04e-01 ||    3.900 | 00h00'00   
       1.92 |     2.75 ||      180 |     6400 |      116 | 2.10e-02 | 6.44e-01 ||    9.190 | 00h00'00   
       2.17 |     3.00 ||      399 |     4309 |      110 | 6.39e-03 | 2.76e-01 ||   17.039 | 00h00'00   
       2.42 |     3.25 ||     1269 |     2900 |      103 | 1.35e-03 | 8.12e-02 ||   32.569 | 00h00'00   
       2.67 |     3.50 ||     9169 |     3055 |      100 | 1.97e-04 | 1.09e-02 ||   76.002 | 00h00'00   
       2.92 |     3.75 ||    86583 |     2324 |      100 | 1.59e-05 | 1.15e-03 ||   87.628 | 00h00'01   
       3.17 |     4.00 ||   872773 |     1941 |      100 | 1.32e-06 | 1.15e-04 ||   88.098 | 00h00'16   
       3.42 |     4.25 || 13867457 |     1744 |      100 | 7.44e-08 | 7.21e-06 ||   86.494 | 00h04'31   
# End of the simulation.
