[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4+}" -L "4" 
title=hit501_2048_1723_4_32-GZIP_FASTCS_{R0,R0L,R1,REP,REPL,SPC_4+}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-17 02:06:04
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 4
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4+}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      131 |    25118 |      131 | 1.13e-01 | 1.00e+00 ||    9.368 | 00h00'00   
      -0.58 |     0.25 ||      123 |    22305 |      123 | 1.07e-01 | 1.00e+00 ||    7.197 | 00h00'00   
      -0.33 |     0.50 ||      127 |    21798 |      127 | 1.02e-01 | 1.00e+00 ||    7.946 | 00h00'00   
      -0.08 |     0.75 ||      125 |    20587 |      125 | 9.74e-02 | 1.00e+00 ||    7.805 | 00h00'00   
       0.17 |     1.00 ||      127 |    19709 |      127 | 9.18e-02 | 1.00e+00 ||    3.747 | 00h00'00   
       0.42 |     1.25 ||      126 |    18318 |      126 | 8.60e-02 | 1.00e+00 ||    8.534 | 00h00'00   
       0.67 |     1.50 ||      123 |    16800 |      123 | 8.08e-02 | 1.00e+00 ||    8.431 | 00h00'00   
       0.92 |     1.75 ||      125 |    15943 |      125 | 7.54e-02 | 1.00e+00 ||    8.300 | 00h00'00   
       1.17 |     2.00 ||      126 |    14827 |      126 | 6.96e-02 | 1.00e+00 ||    8.379 | 00h00'00   
       1.42 |     2.25 ||      123 |    12834 |      123 | 6.17e-02 | 1.00e+00 ||    8.236 | 00h00'00   
       1.67 |     2.50 ||      128 |     9354 |      123 | 4.32e-02 | 9.61e-01 ||    8.355 | 00h00'00   
       1.92 |     2.75 ||      171 |     6767 |      117 | 2.34e-02 | 6.84e-01 ||   10.381 | 00h00'00   
       2.17 |     3.00 ||      298 |     4671 |      111 | 9.27e-03 | 3.72e-01 ||   15.756 | 00h00'00   
       2.42 |     3.25 ||      688 |     3329 |      108 | 2.86e-03 | 1.57e-01 ||   20.963 | 00h00'00   
       2.67 |     3.50 ||     4044 |     3064 |      103 | 4.48e-04 | 2.55e-02 ||   77.393 | 00h00'00   
       2.92 |     3.75 ||    21394 |     2158 |      100 | 5.97e-05 | 4.67e-03 ||  124.881 | 00h00'00   
       3.17 |     4.00 ||   197890 |     1881 |      100 | 5.62e-06 | 5.05e-04 ||  135.334 | 00h00'02   
       3.42 |     4.25 ||  1665261 |     1724 |      100 | 6.12e-07 | 6.01e-05 ||  133.863 | 00h00'21   
# End of the simulation.
