[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-31-gc33f694 -p "32" --sim-type "BFER" -C "POLAR" -m "4" -M "4" -s "0.25" -e "10" --sim-seed "42" --sim-stats --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS2" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4+}" -L "8" 
title=hit501_LATEN_2048_1723_8_32-GZIP_FASTCS2_{R0,R0L,R1,REP,REPL,SPC_4+}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-09-07 02:59:20
#    ** Git version              = v3.0.1-31-gc33f694
#    ** Code type (C)            = POLAR
#    ** Noise range              = 4 -> 4 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 42
#    ** Statistics               = on
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 1 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS2
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 8
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4+}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 10
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
       3.17 |     4.00 ||   120408 |      146 |       10 | 7.17e-07 | 8.31e-05 ||    6.233 | 00h00'32   
#
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
#        Statistics for the given task       ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#     ('*' = any, '-' = same as previous)    ||          on the task         ||   considering the last socket  ||   considering the last socket  
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       MODULE |              TASK |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#              |                   |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Decoder |       decode_siho |       * ||   120408 |    22.32 |  68.46 ||     9.29 |     3.85 |    10.55 ||   185.38 |   163.38 |   447.61
#      Channel |         add_noise |       * ||   120408 |     4.23 |  12.98 ||    58.27 |    26.12 |    68.42 ||    35.15 |    29.93 |    78.41
#       Source |          generate |       * ||   120408 |     3.55 |  10.90 ||    57.28 |    24.52 |    63.40 ||    29.52 |    26.67 |    68.98
#      Encoder |            encode |       * ||   120408 |     2.23 |   6.83 ||   110.75 |    43.00 |   115.91 ||    18.49 |    17.67 |    47.63
#          CRC |             build |       * ||   120408 |     0.14 |   0.42 ||  1520.95 |    98.59 |  1589.48 ||     1.13 |     1.08 |    17.48
#      Monitor |      check_errors |       * ||   120408 |     0.05 |   0.16 ||  3966.21 |   100.83 |  4248.74 ||     0.43 |     0.40 |    16.77
#        Modem |          modulate |       * ||   120408 |     0.04 |   0.12 ||  6441.65 |   123.56 |  6849.50 ||     0.32 |     0.30 |    16.58
#        Modem |        demodulate |       * ||   120408 |     0.03 |   0.09 ||  8170.80 |   126.94 |  9309.09 ||     0.25 |     0.22 |    16.13
#          CRC |           extract |       * ||   120408 |     0.02 |   0.05 || 13294.67 |   158.42 | 16417.47 ||     0.13 |     0.10 |    10.67
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        TOTAL |                 * |       * ||   120408 |    32.61 | 100.00 ||     0.00 |     0.00 |     0.00 ||   270.80 |   239.76 |   720.26
#
# End of the simulation.
