[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-16-g10d5541 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.6" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "ECFAST" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL}" -L "4" 
title=hit501_2048_1723_4_32-GZIP_ECFAST_{R0,R0L,R1,REP,REPL}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-10 01:39:18
#    ** Git version              = v3.0.1-16-g10d5541
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.5 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = ECFAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 4
#    ** Polar node types         = {R0,R0L,R1,REP,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      123 |    23585 |      123 | 1.13e-01 | 1.00e+00 ||    8.234 | 00h00'00   
      -0.58 |     0.25 ||      124 |    22480 |      124 | 1.07e-01 | 1.00e+00 ||    5.187 | 00h00'00   
      -0.33 |     0.50 ||      125 |    21461 |      125 | 1.02e-01 | 1.00e+00 ||    7.840 | 00h00'00   
      -0.08 |     0.75 ||      124 |    20225 |      124 | 9.65e-02 | 1.00e+00 ||    7.818 | 00h00'00   
       0.17 |     1.00 ||      130 |    20235 |      130 | 9.20e-02 | 1.00e+00 ||    8.559 | 00h00'00   
       0.42 |     1.25 ||      126 |    18309 |      126 | 8.59e-02 | 1.00e+00 ||    8.488 | 00h00'00   
       0.67 |     1.50 ||      126 |    17334 |      126 | 8.14e-02 | 1.00e+00 ||    8.212 | 00h00'00   
       0.92 |     1.75 ||      126 |    16241 |      126 | 7.62e-02 | 1.00e+00 ||    8.538 | 00h00'00   
       1.17 |     2.00 ||      127 |    14783 |      127 | 6.88e-02 | 1.00e+00 ||    8.625 | 00h00'00   
       1.42 |     2.25 ||      126 |    12466 |      126 | 5.85e-02 | 1.00e+00 ||    8.349 | 00h00'00   
       1.67 |     2.50 ||      124 |     9888 |      123 | 4.72e-02 | 9.92e-01 ||    4.865 | 00h00'00   
       1.92 |     2.75 ||      172 |     7064 |      124 | 2.43e-02 | 7.21e-01 ||   10.847 | 00h00'00   
       2.17 |     3.00 ||      302 |     4782 |      113 | 9.36e-03 | 3.74e-01 ||   16.116 | 00h00'00   
       2.42 |     3.25 ||      753 |     3101 |      104 | 2.44e-03 | 1.38e-01 ||   29.574 | 00h00'00   
       2.67 |     3.50 ||     4033 |     2957 |      101 | 4.34e-04 | 2.50e-02 ||   82.070 | 00h00'00   
       2.92 |     3.75 ||    21516 |     2149 |      100 | 5.91e-05 | 4.65e-03 ||  123.128 | 00h00'00   
       3.17 |     4.00 ||   197514 |     1884 |      100 | 5.64e-06 | 5.06e-04 ||  134.025 | 00h00'02   
       3.42 |     4.25 ||  1691459 |     1708 |      100 | 5.97e-07 | 5.91e-05 ||  132.710 | 00h00'21   
       3.67 |     4.50 || 22679267 |     1591 |      100 | 4.15e-08 | 4.41e-06 ||  129.176 | 00h04'56   
# End of the simulation.
