[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL}" -L "8" 
title=hit501_2048_1723_8_32-GZIP_FASTCS_{R0,R0L,R1,REP,REPL}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-17 02:07:18
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 8
#    ** Polar node types         = {R0,R0L,R1,REP,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      129 |    24684 |      129 | 1.13e-01 | 1.00e+00 ||    7.516 | 00h00'00   
      -0.58 |     0.25 ||      123 |    22115 |      123 | 1.06e-01 | 1.00e+00 ||    6.750 | 00h00'00   
      -0.33 |     0.50 ||      123 |    21133 |      123 | 1.02e-01 | 1.00e+00 ||    6.894 | 00h00'00   
      -0.08 |     0.75 ||      131 |    21355 |      131 | 9.64e-02 | 1.00e+00 ||    7.537 | 00h00'00   
       0.17 |     1.00 ||      129 |    19842 |      129 | 9.10e-02 | 1.00e+00 ||    7.545 | 00h00'00   
       0.42 |     1.25 ||      123 |    17872 |      123 | 8.59e-02 | 1.00e+00 ||    7.071 | 00h00'00   
       0.67 |     1.50 ||      124 |    16909 |      124 | 8.06e-02 | 1.00e+00 ||    7.415 | 00h00'00   
       0.92 |     1.75 ||      126 |    16098 |      126 | 7.56e-02 | 1.00e+00 ||    7.585 | 00h00'00   
       1.17 |     2.00 ||      127 |    14316 |      127 | 6.67e-02 | 1.00e+00 ||    7.621 | 00h00'00   
       1.42 |     2.25 ||      125 |    12531 |      125 | 5.93e-02 | 1.00e+00 ||    7.480 | 00h00'00   
       1.67 |     2.50 ||      134 |     9503 |      123 | 4.19e-02 | 9.18e-01 ||    7.844 | 00h00'00   
       1.92 |     2.75 ||      182 |     6202 |      120 | 2.02e-02 | 6.59e-01 ||    9.735 | 00h00'00   
       2.17 |     3.00 ||      408 |     4419 |      110 | 6.41e-03 | 2.70e-01 ||   16.831 | 00h00'00   
       2.42 |     3.25 ||     1237 |     2951 |      103 | 1.41e-03 | 8.33e-02 ||   34.838 | 00h00'00   
       2.67 |     3.50 ||     9332 |     3058 |      100 | 1.94e-04 | 1.07e-02 ||   76.839 | 00h00'00   
       2.92 |     3.75 ||    86703 |     2337 |      100 | 1.59e-05 | 1.15e-03 ||   87.608 | 00h00'01   
       3.17 |     4.00 ||   864791 |     1978 |      100 | 1.35e-06 | 1.16e-04 ||   87.922 | 00h00'16   
       3.42 |     4.25 || 13888819 |     1744 |      100 | 7.43e-08 | 7.20e-06 ||   85.574 | 00h04'34   
# End of the simulation.
