[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS2" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL}" -L "4" 
title=hit501_2048_1723_4_32-GZIP_FASTCS2_{R0,R0L,R1,REP,REPL}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-17 02:04:21
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS2
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 4
#    ** Polar node types         = {R0,R0L,R1,REP,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      128 |    24505 |      128 | 1.13e-01 | 1.00e+00 ||    8.586 | 00h00'00   
      -0.58 |     0.25 ||      126 |    22765 |      126 | 1.07e-01 | 1.00e+00 ||    7.858 | 00h00'00   
      -0.33 |     0.50 ||      126 |    21737 |      126 | 1.02e-01 | 1.00e+00 ||    4.016 | 00h00'00   
      -0.08 |     0.75 ||      125 |    20509 |      125 | 9.70e-02 | 1.00e+00 ||    7.648 | 00h00'00   
       0.17 |     1.00 ||      126 |    19548 |      126 | 9.17e-02 | 1.00e+00 ||    7.974 | 00h00'00   
       0.42 |     1.25 ||      123 |    18082 |      123 | 8.69e-02 | 1.00e+00 ||    8.319 | 00h00'00   
       0.67 |     1.50 ||      125 |    17141 |      125 | 8.11e-02 | 1.00e+00 ||    8.146 | 00h00'00   
       0.92 |     1.75 ||      124 |    16050 |      124 | 7.65e-02 | 1.00e+00 ||    8.021 | 00h00'00   
       1.17 |     2.00 ||      131 |    15350 |      131 | 6.93e-02 | 1.00e+00 ||    8.680 | 00h00'00   
       1.42 |     2.25 ||      125 |    12681 |      125 | 6.00e-02 | 1.00e+00 ||    8.197 | 00h00'00   
       1.67 |     2.50 ||      126 |     9628 |      122 | 4.52e-02 | 9.68e-01 ||    8.427 | 00h00'00   
       1.92 |     2.75 ||      176 |     6961 |      123 | 2.34e-02 | 6.99e-01 ||   10.943 | 00h00'00   
       2.17 |     3.00 ||      299 |     4518 |      111 | 8.94e-03 | 3.71e-01 ||   16.215 | 00h00'00   
       2.42 |     3.25 ||      717 |     3118 |      106 | 2.57e-03 | 1.48e-01 ||   28.693 | 00h00'00   
       2.67 |     3.50 ||     3912 |     3013 |      102 | 4.55e-04 | 2.61e-02 ||   81.169 | 00h00'00   
       2.92 |     3.75 ||    21399 |     2221 |      100 | 6.14e-05 | 4.67e-03 ||  123.097 | 00h00'00   
       3.17 |     4.00 ||   196099 |     1881 |      100 | 5.67e-06 | 5.10e-04 ||  132.216 | 00h00'02   
       3.42 |     4.25 ||  1694018 |     1724 |      100 | 6.02e-07 | 5.90e-05 ||  130.969 | 00h00'21   
# End of the simulation.
