[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL}" -L "4" 
title=hit501_2048_1723_4_32-GZIP_FASTCS_{R0,R0L,R1,REP,REPL}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-17 02:03:31
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 4
#    ** Polar node types         = {R0,R0L,R1,REP,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      130 |    24882 |      130 | 1.13e-01 | 1.00e+00 ||    8.513 | 00h00'00   
      -0.58 |     0.25 ||      123 |    22289 |      123 | 1.07e-01 | 1.00e+00 ||    7.259 | 00h00'00   
      -0.33 |     0.50 ||      124 |    21386 |      124 | 1.02e-01 | 1.00e+00 ||    5.448 | 00h00'00   
      -0.08 |     0.75 ||      130 |    21296 |      130 | 9.69e-02 | 1.00e+00 ||    4.134 | 00h00'00   
       0.17 |     1.00 ||      127 |    19842 |      127 | 9.24e-02 | 1.00e+00 ||    7.987 | 00h00'00   
       0.42 |     1.25 ||      123 |    17854 |      123 | 8.58e-02 | 1.00e+00 ||    8.003 | 00h00'00   
       0.67 |     1.50 ||      127 |    17388 |      127 | 8.10e-02 | 1.00e+00 ||    8.430 | 00h00'00   
       0.92 |     1.75 ||      124 |    15824 |      124 | 7.55e-02 | 1.00e+00 ||    8.308 | 00h00'00   
       1.17 |     2.00 ||      125 |    14788 |      125 | 7.00e-02 | 1.00e+00 ||    8.111 | 00h00'00   
       1.42 |     2.25 ||      124 |    12573 |      124 | 6.00e-02 | 1.00e+00 ||    8.157 | 00h00'00   
       1.67 |     2.50 ||      126 |     9760 |      124 | 4.58e-02 | 9.84e-01 ||    8.281 | 00h00'00   
       1.92 |     2.75 ||      161 |     6891 |      117 | 2.53e-02 | 7.27e-01 ||    9.955 | 00h00'00   
       2.17 |     3.00 ||      320 |     5374 |      116 | 9.93e-03 | 3.63e-01 ||   16.725 | 00h00'00   
       2.42 |     3.25 ||      736 |     3246 |      107 | 2.61e-03 | 1.45e-01 ||   28.180 | 00h00'00   
       2.67 |     3.50 ||     4052 |     3167 |      103 | 4.62e-04 | 2.54e-02 ||   78.523 | 00h00'00   
       2.92 |     3.75 ||    21468 |     2211 |      100 | 6.09e-05 | 4.66e-03 ||  123.463 | 00h00'00   
       3.17 |     4.00 ||   195919 |     1900 |      101 | 5.74e-06 | 5.16e-04 ||  131.778 | 00h00'02   
       3.42 |     4.25 ||  1667068 |     1724 |      100 | 6.12e-07 | 6.00e-05 ||  131.669 | 00h00'21   
# End of the simulation.
