[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL}" -L "32" 
title=hit501_2048_1723_32_32-GZIP_FASTCS_{R0,R0L,R1,REP,REPL}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-17 09:45:01
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 32
#    ** Polar node types         = {R0,R0L,R1,REP,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      133 |    25317 |      133 | 1.13e-01 | 1.00e+00 ||    5.547 | 00h00'00   
      -0.58 |     0.25 ||      128 |    22817 |      128 | 1.05e-01 | 1.00e+00 ||    5.310 | 00h00'00   
      -0.33 |     0.50 ||      138 |    23526 |      138 | 1.01e-01 | 1.00e+00 ||    5.493 | 00h00'00   
      -0.08 |     0.75 ||      124 |    20099 |      124 | 9.59e-02 | 1.00e+00 ||    4.890 | 00h00'00   
       0.17 |     1.00 ||      126 |    19380 |      126 | 9.10e-02 | 1.00e+00 ||    4.008 | 00h00'00   
       0.42 |     1.25 ||      125 |    18049 |      125 | 8.54e-02 | 1.00e+00 ||    4.909 | 00h00'00   
       0.67 |     1.50 ||      129 |    17627 |      129 | 8.08e-02 | 1.00e+00 ||    5.221 | 00h00'00   
       0.92 |     1.75 ||      128 |    16222 |      128 | 7.49e-02 | 1.00e+00 ||    5.595 | 00h00'00   
       1.17 |     2.00 ||      131 |    14709 |      131 | 6.64e-02 | 1.00e+00 ||    5.482 | 00h00'00   
       1.42 |     2.25 ||      138 |    12850 |      136 | 5.51e-02 | 9.86e-01 ||    5.815 | 00h00'00   
       1.67 |     2.50 ||      160 |     9022 |      134 | 3.33e-02 | 8.37e-01 ||    6.613 | 00h00'00   
       1.92 |     2.75 ||      277 |     6234 |      115 | 1.33e-02 | 4.15e-01 ||    9.728 | 00h00'00   
       2.17 |     3.00 ||      719 |     4555 |      105 | 3.75e-03 | 1.46e-01 ||   16.321 | 00h00'00   
       2.42 |     3.25 ||     4289 |     3169 |      102 | 4.37e-04 | 2.38e-02 ||   25.960 | 00h00'00   
       2.67 |     3.50 ||    41536 |     2738 |      100 | 3.90e-05 | 2.41e-03 ||   27.135 | 00h00'02   
       2.92 |     3.75 ||   659565 |     2584 |      100 | 2.32e-06 | 1.52e-04 ||   26.898 | 00h00'41   
       3.17 |     4.00 || 19102426 |     2191 |      100 | 6.78e-08 | 5.23e-06 ||   26.314 | 00h20'27   
       3.42 |     4.25 || 5.61e+08 |     1900 |      100 | 2.00e-09 | 1.78e-07 ||   25.490 | 10h20'27   
# End of the simulation.
