[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS2" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "8" 
title=hit501_2048_1723_8_32-GZIP_FASTCS2_{R0,R0L,R1,REP,REPL,SPC_4}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-17 02:31:34
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS2
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 8
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      131 |    25021 |      131 | 1.13e-01 | 1.00e+00 ||    8.111 | 00h00'00   
      -0.58 |     0.25 ||      133 |    23957 |      133 | 1.07e-01 | 1.00e+00 ||    7.914 | 00h00'00   
      -0.33 |     0.50 ||      133 |    22863 |      133 | 1.02e-01 | 1.00e+00 ||    7.885 | 00h00'00   
      -0.08 |     0.75 ||      129 |    21173 |      129 | 9.71e-02 | 1.00e+00 ||    7.772 | 00h00'00   
       0.17 |     1.00 ||      124 |    19295 |      124 | 9.20e-02 | 1.00e+00 ||    7.823 | 00h00'00   
       0.42 |     1.25 ||      128 |    18805 |      128 | 8.69e-02 | 1.00e+00 ||    7.929 | 00h00'00   
       0.67 |     1.50 ||      135 |    18600 |      135 | 8.15e-02 | 1.00e+00 ||    8.358 | 00h00'00   
       0.92 |     1.75 ||      131 |    16775 |      131 | 7.57e-02 | 1.00e+00 ||    8.078 | 00h00'00   
       1.17 |     2.00 ||      123 |    13865 |      123 | 6.67e-02 | 1.00e+00 ||    7.912 | 00h00'00   
       1.42 |     2.25 ||      130 |    12091 |      127 | 5.50e-02 | 9.77e-01 ||    4.783 | 00h00'00   
       1.67 |     2.50 ||      144 |     9550 |      133 | 3.92e-02 | 9.24e-01 ||    9.129 | 00h00'00   
       1.92 |     2.75 ||      180 |     6149 |      117 | 2.02e-02 | 6.50e-01 ||   10.654 | 00h00'00   
       2.17 |     3.00 ||      331 |     4954 |      109 | 8.85e-03 | 3.29e-01 ||   16.091 | 00h00'00   
       2.42 |     3.25 ||     1496 |     3666 |      100 | 1.45e-03 | 6.68e-02 ||   37.767 | 00h00'00   
       2.67 |     3.50 ||    10744 |     2996 |      105 | 1.65e-04 | 9.77e-03 ||   65.757 | 00h00'00   
       2.92 |     3.75 ||    91805 |     2261 |      100 | 1.46e-05 | 1.09e-03 ||   71.061 | 00h00'02   
       3.17 |     4.00 ||   874557 |     1946 |      100 | 1.32e-06 | 1.14e-04 ||   85.989 | 00h00'17   
       3.42 |     4.25 || 13996312 |     1725 |      100 | 7.29e-08 | 7.14e-06 ||   87.182 | 00h04'31   
# End of the simulation.
