[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS1" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "16" 
title=hit501_2048_1723_16_32-GZIP_FASTCS1_{R0,R0L,R1,REP,REPL,SPC_4}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-17 07:09:03
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS1
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 16
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      137 |    26085 |      137 | 1.13e-01 | 1.00e+00 ||    7.111 | 00h00'00   
      -0.58 |     0.25 ||      127 |    22675 |      127 | 1.06e-01 | 1.00e+00 ||    5.919 | 00h00'00   
      -0.33 |     0.50 ||      123 |    20983 |      123 | 1.01e-01 | 1.00e+00 ||    4.224 | 00h00'00   
      -0.08 |     0.75 ||      131 |    21225 |      131 | 9.58e-02 | 1.00e+00 ||    6.353 | 00h00'00   
       0.17 |     1.00 ||      136 |    20885 |      136 | 9.08e-02 | 1.00e+00 ||    6.448 | 00h00'00   
       0.42 |     1.25 ||      128 |    18494 |      128 | 8.54e-02 | 1.00e+00 ||    3.946 | 00h00'00   
       0.67 |     1.50 ||      125 |    17046 |      125 | 8.06e-02 | 1.00e+00 ||    6.281 | 00h00'00   
       0.92 |     1.75 ||      132 |    16849 |      132 | 7.55e-02 | 1.00e+00 ||    4.098 | 00h00'00   
       1.17 |     2.00 ||      137 |    15663 |      137 | 6.76e-02 | 1.00e+00 ||    7.236 | 00h00'00   
       1.42 |     2.25 ||      125 |    11835 |      123 | 5.60e-02 | 9.84e-01 ||    6.341 | 00h00'00   
       1.67 |     2.50 ||      138 |     7817 |      120 | 3.35e-02 | 8.70e-01 ||    4.566 | 00h00'00   
       1.92 |     2.75 ||      235 |     6682 |      123 | 1.68e-02 | 5.23e-01 ||    5.691 | 00h00'00   
       2.17 |     3.00 ||      524 |     4786 |      111 | 5.40e-03 | 2.12e-01 ||   15.877 | 00h00'00   
       2.42 |     3.25 ||     2402 |     3157 |      100 | 7.77e-04 | 4.16e-02 ||   40.125 | 00h00'00   
       2.67 |     3.50 ||    19283 |     2825 |      100 | 8.66e-05 | 5.19e-03 ||   52.814 | 00h00'00   
       2.92 |     3.75 ||   282031 |     2451 |      100 | 5.14e-06 | 3.55e-04 ||   53.501 | 00h00'08   
       3.17 |     4.00 ||  5668742 |     2106 |      100 | 2.20e-07 | 1.76e-05 ||   52.932 | 00h03'01   
       3.42 |     4.25 || 1.09e+08 |     1736 |      100 | 9.42e-09 | 9.17e-07 ||   51.673 | 00h59'27   
# End of the simulation.
