[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS2" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4+}" -L "64" 
title=hit501_2048_1723_64_32-GZIP_FASTCS2_{R0,R0L,R1,REP,REPL,SPC_4+}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-29 12:26:07
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS2
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 64
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4+}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      123 |    23199 |      123 | 1.12e-01 | 1.00e+00 ||    4.173 | 00h00'00   
      -0.58 |     0.25 ||      124 |    22280 |      124 | 1.06e-01 | 1.00e+00 ||    4.496 | 00h00'00   
      -0.33 |     0.50 ||      133 |    22504 |      133 | 1.00e-01 | 1.00e+00 ||    4.663 | 00h00'00   
      -0.08 |     0.75 ||      124 |    20032 |      124 | 9.55e-02 | 1.00e+00 ||    4.262 | 00h00'00   
       0.17 |     1.00 ||      126 |    19389 |      126 | 9.10e-02 | 1.00e+00 ||    4.646 | 00h00'00   
       0.42 |     1.25 ||      141 |    20346 |      141 | 8.53e-02 | 1.00e+00 ||    4.935 | 00h00'00   
       0.67 |     1.50 ||      136 |    18629 |      136 | 8.10e-02 | 1.00e+00 ||    4.551 | 00h00'00   
       0.92 |     1.75 ||      124 |    15824 |      124 | 7.55e-02 | 1.00e+00 ||    2.660 | 00h00'00   
       1.17 |     2.00 ||      135 |    15418 |      135 | 6.75e-02 | 1.00e+00 ||    4.482 | 00h00'00   
       1.42 |     2.25 ||      131 |    12121 |      124 | 5.47e-02 | 9.47e-01 ||    4.593 | 00h00'00   
       1.67 |     2.50 ||      179 |     8568 |      124 | 2.83e-02 | 6.93e-01 ||    5.873 | 00h00'00   
       1.92 |     2.75 ||      316 |     5911 |      113 | 1.11e-02 | 3.58e-01 ||    7.747 | 00h00'00   
       2.17 |     3.00 ||      690 |     4082 |      105 | 3.50e-03 | 1.52e-01 ||   11.326 | 00h00'00   
       2.42 |     3.25 ||     5672 |     3148 |      101 | 3.28e-04 | 1.78e-02 ||   15.958 | 00h00'00   
       2.67 |     3.50 ||    39828 |     2232 |      100 | 3.31e-05 | 2.51e-03 ||   16.064 | 00h00'04   
       2.92 |     3.75 ||   331709 |     1524 |      100 | 2.72e-06 | 3.01e-04 ||   16.037 | 00h00'34   
       3.17 |     4.00 ||  1685674 |      983 |      100 | 3.45e-07 | 5.93e-05 ||   15.901 | 00h02'59   
       3.42 |     4.25 || 20691188 |     1258 |      100 | 3.60e-08 | 4.83e-06 ||   15.072 | 00h38'41   
# End of the simulation.
