[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-37-g3727a5e -p "32" --sim-type "BFER" -C "POLAR" -m "4" -M "4" -s "0.25" -e "100" --sim-seed "42" --sim-stats --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FAST" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4+}" -L "8" 
title=hit501_LATEN_2048_1723_8_32-GZIP_FAST_{R0,R0L,R1,REP,REPL,SPC_4+}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-09-08 13:54:21
#    ** Git version              = v3.0.1-37-g3727a5e
#    ** Code type (C)            = POLAR
#    ** Noise range              = 4 -> 4 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 42
#    ** Statistics               = on
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 1 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 8
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4+}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
       3.17 |     4.00 ||   928701 |     1608 |      100 | 1.02e-06 | 1.08e-04 ||    6.173 | 00h04'14   
#
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
#        Statistics for the given task       ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#     ('*' = any, '-' = same as previous)    ||          on the task         ||   considering the last socket  ||   considering the last socket  
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       MODULE |              TASK |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#              |                   |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Decoder |       decode_siho |       * ||   928701 |   176.49 |  69.49 ||     9.07 |     3.74 |    10.77 ||   190.04 |   159.93 |   460.47
#      Channel |         add_noise |       * ||   928701 |    31.98 |  12.59 ||    59.48 |     7.46 |    70.04 ||    34.43 |    29.24 |   274.59
#       Source |          generate |       * ||   928701 |    26.25 |  10.34 ||    59.83 |     6.28 |    67.08 ||    28.26 |    25.21 |   269.15
#      Encoder |            encode |       * ||   928701 |    17.14 |   6.75 ||   110.99 |     8.26 |   119.65 ||    18.45 |    17.12 |   248.05
#          CRC |             build |       * ||   928701 |     1.06 |   0.42 ||  1503.93 |    37.28 |  1592.42 ||     1.15 |     1.08 |    46.22
#      Monitor |      check_errors |       * ||   928701 |     0.40 |   0.16 ||  3946.39 |    93.42 |  4281.01 ||     0.43 |     0.40 |    18.10
#        Modem |          modulate |       * ||   928701 |     0.31 |   0.12 ||  6127.58 |   120.62 |  6895.62 ||     0.33 |     0.30 |    16.98
#        Modem |        demodulate |       * ||   928701 |     0.23 |   0.09 ||  8143.40 |     9.27 |  9525.58 ||     0.25 |     0.22 |   220.98
#          CRC |           extract |       * ||   928701 |     0.12 |   0.05 || 13208.92 |   101.28 | 17989.36 ||     0.13 |     0.09 |    16.70
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        TOTAL |                 * |       * ||   928701 |   253.97 | 100.00 ||     0.00 |     0.00 |     0.00 ||   273.47 |   233.58 |  1571.24
#
# End of the simulation.
