[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS2" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4+}" -L "2" 
title=hit501_2048_1723_2_32-GZIP_FASTCS2_{R0,R0L,R1,REP,REPL,SPC_4+}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-17 02:03:29
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS2
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 2
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4+}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      127 |    24683 |      127 | 1.15e-01 | 1.00e+00 ||    9.364 | 00h00'00   
      -0.58 |     0.25 ||      127 |    23071 |      127 | 1.07e-01 | 1.00e+00 ||    8.222 | 00h00'00   
      -0.33 |     0.50 ||      124 |    21538 |      124 | 1.03e-01 | 1.00e+00 ||    4.983 | 00h00'00   
      -0.08 |     0.75 ||      127 |    20913 |      127 | 9.74e-02 | 1.00e+00 ||    8.553 | 00h00'00   
       0.17 |     1.00 ||      131 |    20494 |      131 | 9.25e-02 | 1.00e+00 ||    9.049 | 00h00'00   
       0.42 |     1.25 ||      124 |    18341 |      124 | 8.75e-02 | 1.00e+00 ||    8.593 | 00h00'00   
       0.67 |     1.50 ||      134 |    18426 |      134 | 8.13e-02 | 1.00e+00 ||    9.678 | 00h00'00   
       0.92 |     1.75 ||      132 |    17067 |      132 | 7.65e-02 | 1.00e+00 ||    9.479 | 00h00'00   
       1.17 |     2.00 ||      124 |    14860 |      124 | 7.09e-02 | 1.00e+00 ||    8.901 | 00h00'00   
       1.42 |     2.25 ||      126 |    13323 |      126 | 6.25e-02 | 1.00e+00 ||    8.786 | 00h00'00   
       1.67 |     2.50 ||      127 |    10628 |      123 | 4.95e-02 | 9.69e-01 ||    8.887 | 00h00'00   
       1.92 |     2.75 ||      161 |     8416 |      131 | 3.09e-02 | 8.14e-01 ||   11.115 | 00h00'00   
       2.17 |     3.00 ||      212 |     5359 |      114 | 1.49e-02 | 5.38e-01 ||   13.672 | 00h00'00   
       2.42 |     3.25 ||      434 |     3794 |      108 | 5.17e-03 | 2.49e-01 ||   23.406 | 00h00'00   
       2.67 |     3.50 ||      976 |     2693 |      102 | 1.63e-03 | 1.05e-01 ||   38.414 | 00h00'00   
       2.92 |     3.75 ||     5398 |     2725 |      101 | 2.99e-04 | 1.87e-02 ||  111.624 | 00h00'00   
       3.17 |     4.00 ||    24757 |     2018 |      100 | 4.82e-05 | 4.04e-03 ||  172.066 | 00h00'00   
       3.42 |     4.25 ||   139645 |     2143 |      100 | 9.08e-06 | 7.16e-04 ||  187.201 | 00h00'01   
# End of the simulation.
