[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-18-g45d4a00 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FAST" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4+}" -L "16" 
title=hit501_2048_1723_16_32-GZIP_FAST_{R0,R0L,R1,REP,REPL,SPC_4+}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-16 16:26:17
#    ** Git version              = v3.0.1-18-g45d4a00
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 16
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4+}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      123 |    23353 |      123 | 1.12e-01 | 1.00e+00 ||    6.780 | 00h00'00   
      -0.58 |     0.25 ||      127 |    22820 |      127 | 1.06e-01 | 1.00e+00 ||    3.268 | 00h00'00   
      -0.33 |     0.50 ||      133 |    22631 |      133 | 1.01e-01 | 1.00e+00 ||    4.854 | 00h00'00   
      -0.08 |     0.75 ||      126 |    20476 |      126 | 9.61e-02 | 1.00e+00 ||    6.519 | 00h00'00   
       0.17 |     1.00 ||      130 |    20102 |      130 | 9.14e-02 | 1.00e+00 ||    6.779 | 00h00'00   
       0.42 |     1.25 ||      132 |    19246 |      132 | 8.62e-02 | 1.00e+00 ||    6.954 | 00h00'00   
       0.67 |     1.50 ||      123 |    16727 |      123 | 8.04e-02 | 1.00e+00 ||    6.347 | 00h00'00   
       0.92 |     1.75 ||      137 |    17189 |      137 | 7.42e-02 | 1.00e+00 ||    7.106 | 00h00'00   
       1.17 |     2.00 ||      129 |    14608 |      129 | 6.70e-02 | 1.00e+00 ||    6.846 | 00h00'00   
       1.42 |     2.25 ||      126 |    11860 |      123 | 5.57e-02 | 9.76e-01 ||    6.325 | 00h00'00   
       1.67 |     2.50 ||      139 |     8818 |      125 | 3.75e-02 | 8.99e-01 ||    4.716 | 00h00'00   
       1.92 |     2.75 ||      216 |     6173 |      119 | 1.69e-02 | 5.51e-01 ||    9.899 | 00h00'00   
       2.17 |     3.00 ||      526 |     4616 |      110 | 5.19e-03 | 2.09e-01 ||   17.396 | 00h00'00   
       2.42 |     3.25 ||     2227 |     3090 |      102 | 8.21e-04 | 4.58e-02 ||   39.980 | 00h00'00   
       2.67 |     3.50 ||    17337 |     2603 |      100 | 8.88e-05 | 5.77e-03 ||   54.709 | 00h00'00   
       2.92 |     3.75 ||   178526 |     1892 |      100 | 6.27e-06 | 5.60e-04 ||   56.359 | 00h00'05   
       3.17 |     4.00 ||  1200470 |     1219 |      100 | 6.00e-07 | 8.33e-05 ||   55.821 | 00h00'36   
       3.42 |     4.25 || 17856698 |     1349 |      100 | 4.47e-08 | 5.60e-06 ||   53.826 | 00h09'20   
# End of the simulation.
