[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "32" 
title=hit501_2048_1723_32_32-GZIP_FASTCS_{R0,R0L,R1,REP,REPL,SPC_4}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-18 17:36:08
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 32
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      123 |    23398 |      123 | 1.12e-01 | 1.00e+00 ||    4.838 | 00h00'00   
      -0.58 |     0.25 ||      130 |    23331 |      130 | 1.06e-01 | 1.00e+00 ||    4.884 | 00h00'00   
      -0.33 |     0.50 ||      131 |    22282 |      131 | 1.01e-01 | 1.00e+00 ||    5.398 | 00h00'00   
      -0.08 |     0.75 ||      127 |    20476 |      127 | 9.53e-02 | 1.00e+00 ||    5.411 | 00h00'00   
       0.17 |     1.00 ||      128 |    19800 |      128 | 9.15e-02 | 1.00e+00 ||    3.213 | 00h00'00   
       0.42 |     1.25 ||      132 |    19041 |      132 | 8.53e-02 | 1.00e+00 ||    5.080 | 00h00'00   
       0.67 |     1.50 ||      124 |    16925 |      124 | 8.07e-02 | 1.00e+00 ||    5.027 | 00h00'00   
       0.92 |     1.75 ||      129 |    16241 |      129 | 7.45e-02 | 1.00e+00 ||    5.178 | 00h00'00   
       1.17 |     2.00 ||      130 |    15027 |      130 | 6.84e-02 | 1.00e+00 ||    5.419 | 00h00'00   
       1.42 |     2.25 ||      128 |    11710 |      124 | 5.41e-02 | 9.69e-01 ||    4.529 | 00h00'00   
       1.67 |     2.50 ||      161 |     8781 |      129 | 3.23e-02 | 8.01e-01 ||    6.431 | 00h00'00   
       1.92 |     2.75 ||      269 |     6022 |      111 | 1.32e-02 | 4.13e-01 ||    7.806 | 00h00'00   
       2.17 |     3.00 ||      664 |     4595 |      102 | 4.09e-03 | 1.54e-01 ||   16.458 | 00h00'00   
       2.42 |     3.25 ||     4230 |     2953 |      100 | 4.13e-04 | 2.36e-02 ||   26.620 | 00h00'00   
       2.67 |     3.50 ||    41971 |     2791 |      100 | 3.93e-05 | 2.38e-03 ||   28.314 | 00h00'02   
       2.92 |     3.75 ||   657594 |     2569 |      100 | 2.31e-06 | 1.52e-04 ||   28.076 | 00h00'39   
       3.17 |     4.00 || 19101715 |     2184 |      100 | 6.76e-08 | 5.24e-06 ||   27.588 | 00h19'30   
