[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-16-g10d5541 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.6" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "ECFAST" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL}" -L "8" 
title=hit501_2048_1723_8_32-GZIP_ECFAST_{R0,R0L,R1,REP,REPL}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-10 01:44:40
#    ** Git version              = v3.0.1-16-g10d5541
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.5 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = ECFAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 8
#    ** Polar node types         = {R0,R0L,R1,REP,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      124 |    23759 |      124 | 1.13e-01 | 1.00e+00 ||    7.661 | 00h00'00   
      -0.58 |     0.25 ||      128 |    23077 |      128 | 1.07e-01 | 1.00e+00 ||    7.089 | 00h00'00   
      -0.33 |     0.50 ||      127 |    21638 |      127 | 1.01e-01 | 1.00e+00 ||    7.347 | 00h00'00   
      -0.08 |     0.75 ||      124 |    20189 |      124 | 9.63e-02 | 1.00e+00 ||    7.104 | 00h00'00   
       0.17 |     1.00 ||      129 |    19889 |      129 | 9.12e-02 | 1.00e+00 ||    7.384 | 00h00'00   
       0.42 |     1.25 ||      123 |    18029 |      123 | 8.67e-02 | 1.00e+00 ||    6.993 | 00h00'00   
       0.67 |     1.50 ||      126 |    17045 |      126 | 8.00e-02 | 1.00e+00 ||    7.639 | 00h00'00   
       0.92 |     1.75 ||      133 |    17036 |      133 | 7.57e-02 | 1.00e+00 ||    7.915 | 00h00'00   
       1.17 |     2.00 ||      126 |    14873 |      126 | 6.98e-02 | 1.00e+00 ||    7.709 | 00h00'00   
       1.42 |     2.25 ||      128 |    12352 |      126 | 5.71e-02 | 9.84e-01 ||    7.523 | 00h00'00   
       1.67 |     2.50 ||      138 |     8474 |      123 | 3.63e-02 | 8.91e-01 ||    8.067 | 00h00'00   
       1.92 |     2.75 ||      189 |     6817 |      121 | 2.13e-02 | 6.40e-01 ||    7.403 | 00h00'00   
       2.17 |     3.00 ||      413 |     4294 |      109 | 6.15e-03 | 2.64e-01 ||   17.201 | 00h00'00   
       2.42 |     3.25 ||     1323 |     2810 |      102 | 1.26e-03 | 7.71e-02 ||   35.643 | 00h00'00   
       2.67 |     3.50 ||     9422 |     3065 |      100 | 1.92e-04 | 1.06e-02 ||   77.620 | 00h00'00   
       2.92 |     3.75 ||    86718 |     2342 |      100 | 1.60e-05 | 1.15e-03 ||   88.194 | 00h00'01   
       3.17 |     4.00 ||   867816 |     1957 |      100 | 1.33e-06 | 1.15e-04 ||   87.477 | 00h00'16   
       3.42 |     4.25 || 13864012 |     1753 |      100 | 7.48e-08 | 7.21e-06 ||   85.161 | 00h04'35   
       3.67 |     4.50 || 2.53e+08 |     1529 |      100 | 3.57e-09 | 3.95e-07 ||   82.073 | 01h26'52   
# End of the simulation.
