[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-16-g10d5541 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.6" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "ECFAST" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL}" -L "16" 
title=hit501_2048_1723_16_32-GZIP_ECFAST_{R0,R0L,R1,REP,REPL}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-10 03:16:27
#    ** Git version              = v3.0.1-16-g10d5541
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.5 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = ECFAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 16
#    ** Polar node types         = {R0,R0L,R1,REP,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      130 |    24746 |      130 | 1.13e-01 | 1.00e+00 ||    6.695 | 00h00'00   
      -0.58 |     0.25 ||      129 |    23086 |      129 | 1.06e-01 | 1.00e+00 ||    6.276 | 00h00'00   
      -0.33 |     0.50 ||      133 |    22765 |      133 | 1.01e-01 | 1.00e+00 ||    6.428 | 00h00'00   
      -0.08 |     0.75 ||      130 |    21231 |      130 | 9.66e-02 | 1.00e+00 ||    6.558 | 00h00'00   
       0.17 |     1.00 ||      124 |    19247 |      124 | 9.18e-02 | 1.00e+00 ||    5.895 | 00h00'00   
       0.42 |     1.25 ||      128 |    18548 |      128 | 8.57e-02 | 1.00e+00 ||    6.444 | 00h00'00   
       0.67 |     1.50 ||      130 |    17974 |      130 | 8.18e-02 | 1.00e+00 ||    6.739 | 00h00'00   
       0.92 |     1.75 ||      130 |    16411 |      130 | 7.47e-02 | 1.00e+00 ||    6.625 | 00h00'00   
       1.17 |     2.00 ||      128 |    14377 |      128 | 6.64e-02 | 1.00e+00 ||    4.606 | 00h00'00   
       1.42 |     2.25 ||      127 |    11588 |      122 | 5.40e-02 | 9.61e-01 ||    6.705 | 00h00'00   
       1.67 |     2.50 ||      143 |     8843 |      126 | 3.66e-02 | 8.81e-01 ||    6.871 | 00h00'00   
       1.92 |     2.75 ||      210 |     6473 |      115 | 1.82e-02 | 5.48e-01 ||    9.126 | 00h00'00   
       2.17 |     3.00 ||      522 |     4501 |      110 | 5.10e-03 | 2.11e-01 ||   17.066 | 00h00'00   
       2.42 |     3.25 ||     2519 |     3184 |      101 | 7.47e-04 | 4.01e-02 ||   39.281 | 00h00'00   
       2.67 |     3.50 ||    19583 |     2844 |      101 | 8.59e-05 | 5.16e-03 ||   50.195 | 00h00'00   
       2.92 |     3.75 ||   281495 |     2456 |      100 | 5.16e-06 | 3.55e-04 ||   50.675 | 00h00'09   
       3.17 |     4.00 ||  5787160 |     2134 |      100 | 2.18e-07 | 1.73e-05 ||   50.220 | 00h03'14   
       3.42 |     4.25 || 1.09e+08 |     1746 |      100 | 9.43e-09 | 9.13e-07 ||   49.227 | 01h02'41   
       3.67 |     4.50 || 2.51e+09 |     1715 |      100 | 4.05e-10 | 3.99e-08 ||   47.248 | 24h54'49   
# End of the simulation.
