[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4+}" -L "64" 
title=hit501_2048_1723_64_32-GZIP_FASTCS_{R0,R0L,R1,REP,REPL,SPC_4+}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-29 11:01:26
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 64
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4+}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      128 |    24227 |      128 | 1.12e-01 | 1.00e+00 ||    4.063 | 00h00'00   
      -0.58 |     0.25 ||      128 |    22865 |      128 | 1.06e-01 | 1.00e+00 ||    2.673 | 00h00'00   
      -0.33 |     0.50 ||      132 |    22421 |      132 | 1.00e-01 | 1.00e+00 ||    4.971 | 00h00'00   
      -0.08 |     0.75 ||      139 |    22422 |      139 | 9.54e-02 | 1.00e+00 ||    4.749 | 00h00'00   
       0.17 |     1.00 ||      134 |    20523 |      134 | 9.06e-02 | 1.00e+00 ||    4.601 | 00h00'00   
       0.42 |     1.25 ||      131 |    18814 |      131 | 8.49e-02 | 1.00e+00 ||    4.700 | 00h00'00   
       0.67 |     1.50 ||      127 |    17331 |      127 | 8.07e-02 | 1.00e+00 ||    4.600 | 00h00'00   
       0.92 |     1.75 ||      131 |    16445 |      131 | 7.42e-02 | 1.00e+00 ||    4.352 | 00h00'00   
       1.17 |     2.00 ||      132 |    14875 |      132 | 6.66e-02 | 1.00e+00 ||    4.490 | 00h00'00   
       1.42 |     2.25 ||      132 |    12037 |      129 | 5.39e-02 | 9.77e-01 ||    4.561 | 00h00'00   
       1.67 |     2.50 ||      158 |     8384 |      120 | 3.14e-02 | 7.59e-01 ||    5.266 | 00h00'00   
       1.92 |     2.75 ||      297 |     5591 |      116 | 1.11e-02 | 3.91e-01 ||    8.107 | 00h00'00   
       2.17 |     3.00 ||      732 |     4182 |      106 | 3.38e-03 | 1.45e-01 ||   11.640 | 00h00'00   
       2.42 |     3.25 ||     5548 |     3178 |      101 | 3.39e-04 | 1.82e-02 ||   15.799 | 00h00'00   
       2.67 |     3.50 ||    39547 |     2278 |      100 | 3.41e-05 | 2.53e-03 ||   15.958 | 00h00'04   
       2.92 |     3.75 ||   330696 |     1541 |      100 | 2.76e-06 | 3.02e-04 ||   15.988 | 00h00'34   
       3.17 |     4.00 ||  1689184 |      994 |      100 | 3.48e-07 | 5.92e-05 ||   15.863 | 00h03'00   
       3.42 |     4.25 || 20591114 |     1258 |      100 | 3.61e-08 | 4.86e-06 ||   15.090 | 00h38'27   
# End of the simulation.
