[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS1" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "64" 
title=hit501_2048_1723_64_32-GZIP_FASTCS1_{R0,R0L,R1,REP,REPL,SPC_4}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-29 11:01:09
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS1
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 64
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      126 |    23749 |      126 | 1.11e-01 | 1.00e+00 ||    3.748 | 00h00'00   
      -0.58 |     0.25 ||      140 |    24921 |      140 | 1.05e-01 | 1.00e+00 ||    4.619 | 00h00'00   
      -0.33 |     0.50 ||      128 |    21754 |      128 | 1.01e-01 | 1.00e+00 ||    4.418 | 00h00'00   
      -0.08 |     0.75 ||      134 |    21641 |      134 | 9.55e-02 | 1.00e+00 ||    4.353 | 00h00'00   
       0.17 |     1.00 ||      126 |    19411 |      126 | 9.11e-02 | 1.00e+00 ||    4.272 | 00h00'00   
       0.42 |     1.25 ||      135 |    19402 |      135 | 8.50e-02 | 1.00e+00 ||    3.789 | 00h00'00   
       0.67 |     1.50 ||      137 |    18742 |      137 | 8.09e-02 | 1.00e+00 ||    4.864 | 00h00'00   
       0.92 |     1.75 ||      126 |    15921 |      126 | 7.47e-02 | 1.00e+00 ||    3.689 | 00h00'00   
       1.17 |     2.00 ||      140 |    16053 |      140 | 6.78e-02 | 1.00e+00 ||    4.533 | 00h00'00   
       1.42 |     2.25 ||      141 |    12888 |      136 | 5.41e-02 | 9.65e-01 ||    4.193 | 00h00'00   
       1.67 |     2.50 ||      177 |     8747 |      128 | 2.92e-02 | 7.23e-01 ||    5.314 | 00h00'00   
       1.92 |     2.75 ||      338 |     6374 |      119 | 1.12e-02 | 3.52e-01 ||    7.861 | 00h00'00   
       2.17 |     3.00 ||      827 |     4272 |      106 | 3.05e-03 | 1.28e-01 ||   11.476 | 00h00'00   
       2.42 |     3.25 ||     6868 |     3377 |      102 | 2.91e-04 | 1.49e-02 ||   14.453 | 00h00'00   
       2.67 |     3.50 ||    25492 |      888 |       31 | 2.06e-05 | 1.22e-03 ||   14.007 | 00h00'03  x
       2.92 |     3.75 ||     4749 |       17 |        1 | 2.12e-06 | 2.11e-04 ||   13.401 | 00h00'00  x
       3.17 |     4.00 ||    10947 |        0 |        0 | 5.40e-08 | 9.13e-05 ||   13.457 | 00h00'01  x
       3.42 |     4.25 ||    15335 |        0 |        0 | 3.86e-08 | 6.52e-05 ||   13.229 | 00h00'01  x
# End of the simulation.
