[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS1" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4+}" -L "64" 
title=hit501_2048_1723_64_32-GZIP_FASTCS1_{R0,R0L,R1,REP,REPL,SPC_4+}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-29 11:43:34
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS1
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 64
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4+}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      126 |    23802 |      126 | 1.12e-01 | 1.00e+00 ||    4.165 | 00h00'00   
      -0.58 |     0.25 ||      125 |    22408 |      125 | 1.06e-01 | 1.00e+00 ||    2.731 | 00h00'00   
      -0.33 |     0.50 ||      123 |    20792 |      123 | 1.00e-01 | 1.00e+00 ||    4.097 | 00h00'00   
      -0.08 |     0.75 ||      127 |    20564 |      127 | 9.58e-02 | 1.00e+00 ||    2.986 | 00h00'00   
       0.17 |     1.00 ||      127 |    19488 |      127 | 9.07e-02 | 1.00e+00 ||    4.542 | 00h00'00   
       0.42 |     1.25 ||      134 |    19392 |      134 | 8.56e-02 | 1.00e+00 ||    4.616 | 00h00'00   
       0.67 |     1.50 ||      124 |    16884 |      124 | 8.05e-02 | 1.00e+00 ||    4.305 | 00h00'00   
       0.92 |     1.75 ||      127 |    16269 |      127 | 7.58e-02 | 1.00e+00 ||    5.057 | 00h00'00   
       1.17 |     2.00 ||      130 |    14758 |      130 | 6.71e-02 | 1.00e+00 ||    4.747 | 00h00'00   
       1.42 |     2.25 ||      134 |    12329 |      126 | 5.44e-02 | 9.40e-01 ||    3.880 | 00h00'00   
       1.67 |     2.50 ||      163 |     8385 |      124 | 3.04e-02 | 7.61e-01 ||    5.228 | 00h00'00   
       1.92 |     2.75 ||      325 |     5805 |      113 | 1.06e-02 | 3.48e-01 ||    8.661 | 00h00'00   
       2.17 |     3.00 ||      721 |     4057 |      107 | 3.33e-03 | 1.48e-01 ||   11.595 | 00h00'00   
       2.42 |     3.25 ||     5547 |     3143 |      100 | 3.35e-04 | 1.80e-02 ||   15.834 | 00h00'00   
       2.67 |     3.50 ||    40042 |     2283 |      100 | 3.37e-05 | 2.50e-03 ||   16.324 | 00h00'04   
       2.92 |     3.75 ||   326458 |     1510 |      100 | 2.74e-06 | 3.06e-04 ||   16.196 | 00h00'34   
       3.17 |     4.00 ||  1672394 |      986 |      100 | 3.49e-07 | 5.98e-05 ||   16.037 | 00h02'56   
       3.42 |     4.25 || 21019158 |     1258 |      100 | 3.54e-08 | 4.76e-06 ||   15.211 | 00h38'56   
# End of the simulation.
