[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-28-gb981f71 -p "32" --sim-type "BFER" -C "POLAR" -m "4" -M "4" -s "0.25" -e "10" --sim-seed "42" --sim-stats --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4+}" -L "4" 
title=hit501_LATEN_2048_1723_4_32-GZIP_FASTCS_{R0,R0L,R1,REP,REPL,SPC_4+}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-09-05 01:08:14
#    ** Git version              = v3.0.1-28-gb981f71
#    ** Code type (C)            = POLAR
#    ** Noise range              = 4 -> 4 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 42
#    ** Statistics               = on
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 1 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 4
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4+}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 10
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
       3.17 |     4.00 ||    29637 |      252 |       10 | 5.03e-06 | 3.37e-04 ||    9.454 | 00h00'05   
#
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
#        Statistics for the given task       ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#     ('*' = any, '-' = same as previous)    ||          on the task         ||   considering the last socket  ||   considering the last socket  
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       MODULE |              TASK |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#              |                   |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Decoder |       decode_siho |       * ||    29637 |     2.85 |  53.84 ||    17.94 |     8.06 |    20.73 ||    96.02 |    83.11 |   213.88
#      Channel |         add_noise |       * ||    29637 |     1.01 |  19.08 ||    60.19 |    21.80 |    65.10 ||    34.03 |    31.46 |    93.94
#       Source |          generate |       * ||    29637 |     0.84 |  15.96 ||    59.41 |    13.59 |    65.31 ||    28.46 |    25.89 |   124.47
#      Encoder |            encode |       * ||    29637 |     0.52 |   9.80 ||   117.19 |    34.36 |   124.23 ||    17.48 |    16.49 |    59.61
#          CRC |             build |       * ||    29637 |     0.03 |   0.64 ||  1500.29 |    99.48 |  1574.95 ||     1.15 |     1.09 |    17.32
#      Monitor |      check_errors |       * ||    29637 |     0.01 |   0.24 ||  3954.39 |   101.30 |  4248.74 ||     0.43 |     0.40 |    16.69
#        Modem |          modulate |       * ||    29637 |     0.01 |   0.18 ||  6227.00 |    21.09 |  6826.67 ||     0.33 |     0.30 |    97.12
#        Modem |        demodulate |       * ||    29637 |     0.01 |   0.17 ||  6808.60 |   184.26 |  7585.19 ||     0.30 |     0.27 |    11.12
#          CRC |           extract |       * ||    29637 |     0.00 |   0.09 || 11046.41 |  4094.43 | 14577.59 ||     0.15 |     0.12 |     0.41
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        TOTAL |                 * |       * ||    29637 |     5.29 | 100.00 ||     0.01 |     0.00 |     0.01 ||   178.34 |   159.12 |   634.56
#
# End of the simulation.
