[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS1" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "2" 
title=hit501_2048_1723_2_32-GZIP_FASTCS1_{R0,R0L,R1,REP,REPL,SPC_4}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-17 02:03:20
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS1
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 2
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      132 |    25590 |      132 | 1.15e-01 | 1.00e+00 ||    9.385 | 00h00'00   
      -0.58 |     0.25 ||      125 |    22790 |      125 | 1.08e-01 | 1.00e+00 ||    8.109 | 00h00'00   
      -0.33 |     0.50 ||      124 |    21623 |      124 | 1.03e-01 | 1.00e+00 ||    8.054 | 00h00'00   
      -0.08 |     0.75 ||      126 |    20695 |      126 | 9.71e-02 | 1.00e+00 ||    8.549 | 00h00'00   
       0.17 |     1.00 ||      128 |    19989 |      128 | 9.24e-02 | 1.00e+00 ||    8.986 | 00h00'00   
       0.42 |     1.25 ||      125 |    18405 |      125 | 8.71e-02 | 1.00e+00 ||    8.682 | 00h00'00   
       0.67 |     1.50 ||      128 |    17626 |      128 | 8.14e-02 | 1.00e+00 ||    8.843 | 00h00'00   
       0.92 |     1.75 ||      134 |    17445 |      134 | 7.70e-02 | 1.00e+00 ||    9.445 | 00h00'00   
       1.17 |     2.00 ||      125 |    15027 |      125 | 7.11e-02 | 1.00e+00 ||    8.814 | 00h00'00   
       1.42 |     2.25 ||      127 |    13225 |      127 | 6.16e-02 | 1.00e+00 ||    8.841 | 00h00'00   
       1.67 |     2.50 ||      131 |    10815 |      123 | 4.88e-02 | 9.39e-01 ||    9.369 | 00h00'00   
       1.92 |     2.75 ||      154 |     8340 |      128 | 3.20e-02 | 8.31e-01 ||   10.428 | 00h00'00   
       2.17 |     3.00 ||      217 |     5995 |      119 | 1.63e-02 | 5.48e-01 ||   13.714 | 00h00'00   
       2.42 |     3.25 ||      432 |     3844 |      107 | 5.26e-03 | 2.48e-01 ||   22.824 | 00h00'00   
       2.67 |     3.50 ||     1003 |     2777 |      103 | 1.64e-03 | 1.03e-01 ||   40.736 | 00h00'00   
       2.92 |     3.75 ||     5083 |     2614 |      101 | 3.04e-04 | 1.99e-02 ||  107.767 | 00h00'00   
       3.17 |     4.00 ||    23715 |     2001 |      100 | 4.99e-05 | 4.22e-03 ||  167.329 | 00h00'00   
       3.42 |     4.25 ||   128590 |     2132 |      100 | 9.80e-06 | 7.78e-04 ||  183.973 | 00h00'01   
# End of the simulation.
