[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS1" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL}" -L "8" 
title=hit501_2048_1723_8_32-GZIP_FASTCS1_{R0,R0L,R1,REP,REPL}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-17 02:12:12
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS1
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 8
#    ** Polar node types         = {R0,R0L,R1,REP,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      135 |    25849 |      135 | 1.13e-01 | 1.00e+00 ||    8.132 | 00h00'00   
      -0.58 |     0.25 ||      128 |    22924 |      128 | 1.06e-01 | 1.00e+00 ||    7.224 | 00h00'00   
      -0.33 |     0.50 ||      132 |    22526 |      132 | 1.01e-01 | 1.00e+00 ||    7.611 | 00h00'00   
      -0.08 |     0.75 ||      126 |    20428 |      126 | 9.59e-02 | 1.00e+00 ||    7.213 | 00h00'00   
       0.17 |     1.00 ||      131 |    20304 |      131 | 9.17e-02 | 1.00e+00 ||    7.883 | 00h00'00   
       0.42 |     1.25 ||      123 |    17938 |      123 | 8.62e-02 | 1.00e+00 ||    7.235 | 00h00'00   
       0.67 |     1.50 ||      123 |    16763 |      123 | 8.06e-02 | 1.00e+00 ||    6.900 | 00h00'00   
       0.92 |     1.75 ||      124 |    15901 |      124 | 7.58e-02 | 1.00e+00 ||    3.487 | 00h00'00   
       1.17 |     2.00 ||      123 |    14181 |      123 | 6.82e-02 | 1.00e+00 ||    3.711 | 00h00'00   
       1.42 |     2.25 ||      128 |    12351 |      126 | 5.71e-02 | 9.84e-01 ||    7.304 | 00h00'00   
       1.67 |     2.50 ||      130 |     8749 |      119 | 3.98e-02 | 9.15e-01 ||    7.666 | 00h00'00   
       1.92 |     2.75 ||      185 |     6334 |      122 | 2.02e-02 | 6.59e-01 ||   10.104 | 00h00'00   
       2.17 |     3.00 ||      413 |     4592 |      110 | 6.58e-03 | 2.66e-01 ||   17.153 | 00h00'00   
       2.42 |     3.25 ||     1266 |     2770 |      102 | 1.29e-03 | 8.06e-02 ||   33.737 | 00h00'00   
       2.67 |     3.50 ||     9113 |     3050 |      100 | 1.98e-04 | 1.10e-02 ||   78.262 | 00h00'00   
       2.92 |     3.75 ||    86869 |     2342 |      100 | 1.59e-05 | 1.15e-03 ||   87.957 | 00h00'01   
       3.17 |     4.00 ||   870107 |     1963 |      100 | 1.33e-06 | 1.15e-04 ||   88.159 | 00h00'16   
       3.42 |     4.25 || 13855133 |     1744 |      100 | 7.44e-08 | 7.22e-06 ||   86.009 | 00h04'32   
# End of the simulation.
