[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS1" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL}" -L "64" 
title=hit501_2048_1723_64_32-GZIP_FASTCS1_{R0,R0L,R1,REP,REPL}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-24 19:12:42
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS1
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 64
#    ** Polar node types         = {R0,R0L,R1,REP,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      130 |    24553 |      130 | 1.12e-01 | 1.00e+00 ||    4.099 | 00h00'00   
      -0.58 |     0.25 ||      124 |    22094 |      124 | 1.05e-01 | 1.00e+00 ||    4.552 | 00h00'00   
      -0.33 |     0.50 ||      123 |    20799 |      123 | 1.00e-01 | 1.00e+00 ||    4.466 | 00h00'00   
      -0.08 |     0.75 ||      124 |    20158 |      124 | 9.61e-02 | 1.00e+00 ||    4.037 | 00h00'00   
       0.17 |     1.00 ||      127 |    19585 |      127 | 9.12e-02 | 1.00e+00 ||    4.076 | 00h00'00   
       0.42 |     1.25 ||      123 |    17688 |      123 | 8.50e-02 | 1.00e+00 ||    4.204 | 00h00'00   
       0.67 |     1.50 ||      124 |    17076 |      124 | 8.14e-02 | 1.00e+00 ||    4.150 | 00h00'00   
       0.92 |     1.75 ||      130 |    16600 |      130 | 7.55e-02 | 1.00e+00 ||    4.181 | 00h00'00   
       1.17 |     2.00 ||      139 |    15297 |      139 | 6.51e-02 | 1.00e+00 ||    4.546 | 00h00'00   
       1.42 |     2.25 ||      127 |    12223 |      125 | 5.69e-02 | 9.84e-01 ||    4.747 | 00h00'00   
       1.67 |     2.50 ||      159 |     8606 |      120 | 3.20e-02 | 7.55e-01 ||    4.862 | 00h00'00   
       1.92 |     2.75 ||      313 |     5588 |      109 | 1.06e-02 | 3.48e-01 ||    7.352 | 00h00'00   
       2.17 |     3.00 ||      859 |     4297 |      105 | 2.96e-03 | 1.22e-01 ||   11.155 | 00h00'00   
       2.42 |     3.25 ||     6489 |     3336 |      100 | 3.04e-04 | 1.54e-02 ||   13.537 | 00h00'00   
       2.67 |     3.50 ||    80100 |     2716 |      100 | 2.01e-05 | 1.25e-03 ||   13.426 | 00h00'10   
       2.92 |     3.75 ||  1890521 |     2334 |      100 | 7.30e-07 | 5.29e-05 ||   13.236 | 00h04'01   
       3.17 |     4.00 || 60995643 |     2227 |      100 | 2.16e-08 | 1.64e-06 ||   13.000 | 02h12'13   
       3.42 |     4.25 || 2.83e+09 |     1845 |      100 | 3.85e-10 | 3.53e-08 ||   12.612 |105h29'47   
# End of the simulation.
