[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS2" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL}" -L "8" 
title=hit501_2048_1723_8_32-GZIP_FASTCS2_{R0,R0L,R1,REP,REPL}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-17 02:17:04
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS2
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 8
#    ** Polar node types         = {R0,R0L,R1,REP,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      128 |    24432 |      128 | 1.13e-01 | 1.00e+00 ||    7.467 | 00h00'00   
      -0.58 |     0.25 ||      123 |    22035 |      123 | 1.06e-01 | 1.00e+00 ||    6.949 | 00h00'00   
      -0.33 |     0.50 ||      123 |    21144 |      123 | 1.02e-01 | 1.00e+00 ||    7.016 | 00h00'00   
      -0.08 |     0.75 ||      124 |    20208 |      124 | 9.64e-02 | 1.00e+00 ||    6.857 | 00h00'00   
       0.17 |     1.00 ||      126 |    19372 |      126 | 9.09e-02 | 1.00e+00 ||    7.259 | 00h00'00   
       0.42 |     1.25 ||      130 |    18903 |      130 | 8.60e-02 | 1.00e+00 ||    7.840 | 00h00'00   
       0.67 |     1.50 ||      125 |    17007 |      125 | 8.05e-02 | 1.00e+00 ||    7.386 | 00h00'00   
       0.92 |     1.75 ||      131 |    16712 |      131 | 7.54e-02 | 1.00e+00 ||    7.792 | 00h00'00   
       1.17 |     2.00 ||      126 |    14710 |      126 | 6.90e-02 | 1.00e+00 ||    7.630 | 00h00'00   
       1.42 |     2.25 ||      123 |    11549 |      123 | 5.55e-02 | 1.00e+00 ||    7.332 | 00h00'00   
       1.67 |     2.50 ||      149 |    10396 |      132 | 4.13e-02 | 8.86e-01 ||    8.274 | 00h00'00   
       1.92 |     2.75 ||      178 |     5915 |      111 | 1.97e-02 | 6.24e-01 ||    6.382 | 00h00'00   
       2.17 |     3.00 ||      383 |     4325 |      109 | 6.68e-03 | 2.85e-01 ||   11.257 | 00h00'00   
       2.42 |     3.25 ||     1269 |     2783 |      104 | 1.30e-03 | 8.20e-02 ||   33.599 | 00h00'00   
       2.67 |     3.50 ||     9370 |     3055 |      100 | 1.93e-04 | 1.07e-02 ||   76.239 | 00h00'00   
       2.92 |     3.75 ||    87536 |     2351 |      100 | 1.59e-05 | 1.14e-03 ||   85.780 | 00h00'01   
       3.17 |     4.00 ||   861345 |     1978 |      100 | 1.36e-06 | 1.16e-04 ||   85.488 | 00h00'17   
       3.42 |     4.25 || 13941561 |     1746 |      100 | 7.41e-08 | 7.17e-06 ||   83.583 | 00h04'42   
# End of the simulation.
