[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4+}" -L "32" 
title=hit501_2048_1723_32_32-GZIP_FASTCS_{R0,R0L,R1,REP,REPL,SPC_4+}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-19 23:00:05
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 32
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4+}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      124 |    23649 |      124 | 1.13e-01 | 1.00e+00 ||    5.610 | 00h00'00   
      -0.58 |     0.25 ||      322 |    57920 |      322 | 1.06e-01 | 1.00e+00 ||    9.196 | 00h00'00   
      -0.33 |     0.50 ||      133 |    22798 |      133 | 1.01e-01 | 1.00e+00 ||    3.766 | 00h00'00   
      -0.08 |     0.75 ||      131 |    20995 |      131 | 9.48e-02 | 1.00e+00 ||    4.928 | 00h00'00   
       0.17 |     1.00 ||      132 |    20418 |      132 | 9.15e-02 | 1.00e+00 ||    5.145 | 00h00'00   
       0.42 |     1.25 ||      132 |    19367 |      132 | 8.68e-02 | 1.00e+00 ||    5.266 | 00h00'00   
       0.67 |     1.50 ||      123 |    16875 |      123 | 8.11e-02 | 1.00e+00 ||    5.152 | 00h00'00   
       0.92 |     1.75 ||      133 |    16686 |      133 | 7.42e-02 | 1.00e+00 ||    5.413 | 00h00'00   
       1.17 |     2.00 ||      124 |    14251 |      124 | 6.80e-02 | 1.00e+00 ||    3.388 | 00h00'00   
       1.42 |     2.25 ||      128 |    11796 |      127 | 5.45e-02 | 9.92e-01 ||    4.991 | 00h00'00   
       1.67 |     2.50 ||      154 |     8483 |      118 | 3.26e-02 | 7.66e-01 ||    6.380 | 00h00'00   
       1.92 |     2.75 ||      283 |     6472 |      121 | 1.35e-02 | 4.28e-01 ||    9.360 | 00h00'00   
       2.17 |     3.00 ||      603 |     4673 |      110 | 4.58e-03 | 1.82e-01 ||   16.563 | 00h00'00   
       2.42 |     3.25 ||     3674 |     2972 |      100 | 4.78e-04 | 2.72e-02 ||   29.125 | 00h00'00   
       2.67 |     3.50 ||    29835 |     2423 |      100 | 4.80e-05 | 3.35e-03 ||   31.880 | 00h00'01   
       2.92 |     3.75 ||   263907 |     1652 |      100 | 3.70e-06 | 3.79e-04 ||   31.855 | 00h00'14   
       3.17 |     4.00 ||  1414445 |     1053 |      100 | 4.40e-07 | 7.07e-05 ||   31.456 | 00h01'16   
       3.42 |     4.25 || 20459806 |     1288 |      100 | 3.72e-08 | 4.89e-06 ||   30.159 | 00h19'07   
# End of the simulation.
