[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS1" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL}" -L "32" 
title=hit501_2048_1723_32_32-GZIP_FASTCS1_{R0,R0L,R1,REP,REPL}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-17 20:26:41
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS1
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 32
#    ** Polar node types         = {R0,R0L,R1,REP,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      124 |    23634 |      124 | 1.13e-01 | 1.00e+00 ||    5.063 | 00h00'00   
      -0.58 |     0.25 ||      127 |    22715 |      127 | 1.06e-01 | 1.00e+00 ||    4.946 | 00h00'00   
      -0.33 |     0.50 ||      128 |    21711 |      128 | 1.00e-01 | 1.00e+00 ||    5.022 | 00h00'00   
      -0.08 |     0.75 ||      123 |    19962 |      123 | 9.60e-02 | 1.00e+00 ||    4.765 | 00h00'00   
       0.17 |     1.00 ||      125 |    19248 |      125 | 9.11e-02 | 1.00e+00 ||    3.416 | 00h00'00   
       0.42 |     1.25 ||      127 |    18413 |      127 | 8.57e-02 | 1.00e+00 ||    4.566 | 00h00'00   
       0.67 |     1.50 ||      123 |    16912 |      123 | 8.13e-02 | 1.00e+00 ||    5.254 | 00h00'00   
       0.92 |     1.75 ||      125 |    15737 |      125 | 7.45e-02 | 1.00e+00 ||    4.017 | 00h00'00   
       1.17 |     2.00 ||      126 |    14077 |      126 | 6.61e-02 | 1.00e+00 ||    5.133 | 00h00'00   
       1.42 |     2.25 ||      136 |    12264 |      130 | 5.33e-02 | 9.56e-01 ||    4.871 | 00h00'00   
       1.67 |     2.50 ||      152 |     9037 |      124 | 3.52e-02 | 8.16e-01 ||    5.622 | 00h00'00   
       1.92 |     2.75 ||      277 |     6368 |      116 | 1.36e-02 | 4.19e-01 ||    8.611 | 00h00'00   
       2.17 |     3.00 ||      711 |     4489 |      101 | 3.73e-03 | 1.42e-01 ||   16.397 | 00h00'00   
       2.42 |     3.25 ||     4235 |     3122 |      102 | 4.36e-04 | 2.41e-02 ||   26.458 | 00h00'00   
       2.67 |     3.50 ||    40383 |     2826 |      100 | 4.14e-05 | 2.48e-03 ||   27.604 | 00h00'02   
       2.92 |     3.75 ||   663432 |     2566 |      100 | 2.29e-06 | 1.51e-04 ||   27.388 | 00h00'40   
       3.17 |     4.00 || 19131813 |     2180 |      100 | 6.74e-08 | 5.23e-06 ||   26.885 | 00h20'03   
       3.42 |     4.25 || 5.62e+08 |     1900 |      100 | 2.00e-09 | 1.78e-07 ||   26.235 | 10h03'16   
# End of the simulation.
