[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-18-g45d4a00 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FAST" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "32" 
title=hit501_2048_1723_32_32-GZIP_FAST_{R0,R0L,R1,REP,REPL,SPC_4}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-16 06:23:48
#    ** Git version              = v3.0.1-18-g45d4a00
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 32
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      129 |    24536 |      129 | 1.12e-01 | 1.00e+00 ||    5.301 | 00h00'00   
      -0.58 |     0.25 ||      131 |    23531 |      131 | 1.06e-01 | 1.00e+00 ||    3.764 | 00h00'00   
      -0.33 |     0.50 ||      131 |    22185 |      131 | 1.00e-01 | 1.00e+00 ||    5.259 | 00h00'00   
      -0.08 |     0.75 ||      136 |    22025 |      136 | 9.58e-02 | 1.00e+00 ||    4.259 | 00h00'00   
       0.17 |     1.00 ||      136 |    20960 |      136 | 9.11e-02 | 1.00e+00 ||    5.485 | 00h00'00   
       0.42 |     1.25 ||      128 |    18651 |      128 | 8.62e-02 | 1.00e+00 ||    4.364 | 00h00'00   
       0.67 |     1.50 ||      129 |    17569 |      129 | 8.05e-02 | 1.00e+00 ||    5.242 | 00h00'00   
       0.92 |     1.75 ||      127 |    16106 |      127 | 7.50e-02 | 1.00e+00 ||    5.301 | 00h00'00   
       1.17 |     2.00 ||      132 |    14685 |      132 | 6.58e-02 | 1.00e+00 ||    5.431 | 00h00'00   
       1.42 |     2.25 ||      132 |    12238 |      128 | 5.48e-02 | 9.70e-01 ||    3.712 | 00h00'00   
       1.67 |     2.50 ||      157 |     8823 |      132 | 3.32e-02 | 8.41e-01 ||    6.081 | 00h00'00   
       1.92 |     2.75 ||      302 |     6407 |      121 | 1.25e-02 | 4.01e-01 ||    9.507 | 00h00'00   
       2.17 |     3.00 ||      685 |     4634 |      106 | 4.00e-03 | 1.55e-01 ||   16.995 | 00h00'00   
       2.42 |     3.25 ||     4389 |     3187 |      100 | 4.29e-04 | 2.28e-02 ||   26.629 | 00h00'00   
       2.67 |     3.50 ||    41078 |     2766 |      100 | 3.98e-05 | 2.43e-03 ||   27.891 | 00h00'02   
       2.92 |     3.75 ||   665670 |     2586 |      100 | 2.30e-06 | 1.50e-04 ||   27.671 | 00h00'40   
       3.17 |     4.00 || 18944539 |     2191 |      100 | 6.84e-08 | 5.28e-06 ||   27.156 | 00h19'39   
       3.42 |     4.25 || 5.45e+08 |     1900 |      100 | 2.06e-09 | 1.83e-07 ||   26.566 | 09h38'19   
# End of the simulation.
