[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS2" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "2" 
title=hit501_2048_1723_2_32-GZIP_FASTCS2_{R0,R0L,R1,REP,REPL,SPC_4}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-17 02:03:22
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS2
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 2
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      128 |    24789 |      128 | 1.15e-01 | 1.00e+00 ||    8.954 | 00h00'00   
      -0.58 |     0.25 ||      125 |    22710 |      125 | 1.07e-01 | 1.00e+00 ||    8.198 | 00h00'00   
      -0.33 |     0.50 ||      126 |    21835 |      126 | 1.02e-01 | 1.00e+00 ||    3.641 | 00h00'00   
      -0.08 |     0.75 ||      125 |    20667 |      125 | 9.78e-02 | 1.00e+00 ||    7.951 | 00h00'00   
       0.17 |     1.00 ||      126 |    19876 |      126 | 9.33e-02 | 1.00e+00 ||    8.589 | 00h00'00   
       0.42 |     1.25 ||      125 |    18320 |      125 | 8.67e-02 | 1.00e+00 ||    8.538 | 00h00'00   
       0.67 |     1.50 ||      126 |    17426 |      126 | 8.18e-02 | 1.00e+00 ||    8.747 | 00h00'00   
       0.92 |     1.75 ||      130 |    16919 |      130 | 7.70e-02 | 1.00e+00 ||    9.025 | 00h00'00   
       1.17 |     2.00 ||      129 |    15236 |      129 | 6.98e-02 | 1.00e+00 ||    8.907 | 00h00'00   
       1.42 |     2.25 ||      132 |    13869 |      132 | 6.21e-02 | 1.00e+00 ||    9.405 | 00h00'00   
       1.67 |     2.50 ||      126 |    10525 |      123 | 4.94e-02 | 9.76e-01 ||    8.894 | 00h00'00   
       1.92 |     2.75 ||      138 |     8175 |      119 | 3.50e-02 | 8.62e-01 ||    9.723 | 00h00'00   
       2.17 |     3.00 ||      208 |     5641 |      115 | 1.60e-02 | 5.53e-01 ||   13.321 | 00h00'00   
       2.42 |     3.25 ||      421 |     3611 |      106 | 5.07e-03 | 2.52e-01 ||   21.514 | 00h00'00   
       2.67 |     3.50 ||     1099 |     2753 |      102 | 1.48e-03 | 9.28e-02 ||   40.677 | 00h00'00   
       2.92 |     3.75 ||     5182 |     2637 |      101 | 3.01e-04 | 1.95e-02 ||  104.665 | 00h00'00   
       3.17 |     4.00 ||    24079 |     2047 |      100 | 5.03e-05 | 4.15e-03 ||  164.879 | 00h00'00   
       3.42 |     4.25 ||   128269 |     2152 |      100 | 9.92e-06 | 7.80e-04 ||  179.162 | 00h00'01   
# End of the simulation.
