[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "64" 
title=hit501_2048_1723_64_32-GZIP_FASTCS_{R0,R0L,R1,REP,REPL,SPC_4}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-29 11:00:34
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 64
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      132 |    24906 |      132 | 1.12e-01 | 1.00e+00 ||    4.010 | 00h00'00   
      -0.58 |     0.25 ||      134 |    23935 |      134 | 1.06e-01 | 1.00e+00 ||    4.313 | 00h00'00   
      -0.33 |     0.50 ||      129 |    21965 |      129 | 1.01e-01 | 1.00e+00 ||    4.526 | 00h00'00   
      -0.08 |     0.75 ||      133 |    21419 |      133 | 9.52e-02 | 1.00e+00 ||    4.889 | 00h00'00   
       0.17 |     1.00 ||      125 |    19130 |      125 | 9.05e-02 | 1.00e+00 ||    4.214 | 00h00'00   
       0.42 |     1.25 ||      140 |    20135 |      140 | 8.51e-02 | 1.00e+00 ||    4.771 | 00h00'00   
       0.67 |     1.50 ||      129 |    17764 |      129 | 8.14e-02 | 1.00e+00 ||    4.601 | 00h00'00   
       0.92 |     1.75 ||      127 |    16125 |      127 | 7.51e-02 | 1.00e+00 ||    4.430 | 00h00'00   
       1.17 |     2.00 ||      139 |    15625 |      138 | 6.65e-02 | 9.93e-01 ||    4.485 | 00h00'00   
       1.42 |     2.25 ||      128 |    11983 |      122 | 5.54e-02 | 9.53e-01 ||    4.675 | 00h00'00   
       1.67 |     2.50 ||      167 |     8513 |      121 | 3.01e-02 | 7.25e-01 ||    5.051 | 00h00'00   
       1.92 |     2.75 ||      307 |     6153 |      114 | 1.19e-02 | 3.71e-01 ||    6.431 | 00h00'00   
       2.17 |     3.00 ||      773 |     4200 |      104 | 3.21e-03 | 1.35e-01 ||   10.402 | 00h00'00   
       2.42 |     3.25 ||     6385 |     3302 |      100 | 3.06e-04 | 1.57e-02 ||   13.862 | 00h00'00   
       2.67 |     3.50 ||    78225 |     2752 |      100 | 2.08e-05 | 1.28e-03 ||   13.745 | 00h00'09   
       2.92 |     3.75 ||   153059 |      292 |       11 | 1.13e-06 | 7.19e-05 ||   13.618 | 00h00'19  x
       3.17 |     4.00 ||    25491 |        0 |        0 | 2.32e-08 | 3.92e-05 ||   13.367 | 00h00'03  x
       3.42 |     4.25 ||     8521 |        0 |        0 | 6.94e-08 | 1.17e-04 ||   12.774 | 00h00'01  x
# End of the simulation.
