[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.26" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "8" 
title=hit501_2048_1723_8_32-GZIP_MCFAST.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-07-29 13:04:50
#    ** Git version              = v3.0.1
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 8
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      130 |    24870 |      130 | 1.13e-01 | 1.00e+00 ||    7.716 | 00h00'00   
      -0.58 |     0.25 ||      126 |    22655 |      126 | 1.06e-01 | 1.00e+00 ||    3.765 | 00h00'00   
      -0.33 |     0.50 ||      123 |    21069 |      123 | 1.01e-01 | 1.00e+00 ||    6.565 | 00h00'00   
      -0.08 |     0.75 ||      123 |    19917 |      123 | 9.58e-02 | 1.00e+00 ||    6.752 | 00h00'00   
       0.17 |     1.00 ||      123 |    19074 |      123 | 9.17e-02 | 1.00e+00 ||    4.198 | 00h00'00   
       0.42 |     1.25 ||      127 |    18452 |      127 | 8.59e-02 | 1.00e+00 ||    5.067 | 00h00'00   
       0.67 |     1.50 ||      127 |    17393 |      127 | 8.10e-02 | 1.00e+00 ||    7.048 | 00h00'00   
       0.92 |     1.75 ||      127 |    16170 |      127 | 7.53e-02 | 1.00e+00 ||    4.566 | 00h00'00   
       1.17 |     2.00 ||      131 |    15085 |      131 | 6.81e-02 | 1.00e+00 ||    7.633 | 00h00'00   
       1.42 |     2.25 ||      125 |    11799 |      125 | 5.58e-02 | 1.00e+00 ||    7.351 | 00h00'00   
       1.67 |     2.50 ||      129 |     9063 |      120 | 4.15e-02 | 9.30e-01 ||    7.382 | 00h00'00   
       1.92 |     2.75 ||      189 |     6134 |      116 | 1.92e-02 | 6.14e-01 ||    9.918 | 00h00'00   
       2.17 |     3.00 ||      404 |     4100 |      108 | 6.00e-03 | 2.67e-01 ||   16.412 | 00h00'00   
       2.42 |     3.25 ||     1202 |     2910 |      102 | 1.43e-03 | 8.49e-02 ||   35.064 | 00h00'00   
       2.67 |     3.50 ||     9140 |     3043 |      100 | 1.97e-04 | 1.09e-02 ||   76.767 | 00h00'00   
       2.92 |     3.75 ||    85719 |     2324 |      100 | 1.60e-05 | 1.17e-03 ||   87.383 | 00h00'01   
       3.17 |     4.00 ||   868782 |     1941 |      100 | 1.32e-06 | 1.15e-04 ||   88.001 | 00h00'16   
