[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-18-g45d4a00 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FAST" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "16" 
title=hit501_2048_1723_16_32-GZIP_FAST_{R0,R0L,R1,REP,REPL,SPC_4}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-16 05:19:02
#    ** Git version              = v3.0.1-18-g45d4a00
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 16
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      129 |    24513 |      129 | 1.12e-01 | 1.00e+00 ||    6.677 | 00h00'00   
      -0.58 |     0.25 ||      128 |    22947 |      128 | 1.06e-01 | 1.00e+00 ||    5.072 | 00h00'00   
      -0.33 |     0.50 ||      126 |    21402 |      126 | 1.00e-01 | 1.00e+00 ||    5.950 | 00h00'00   
      -0.08 |     0.75 ||      125 |    20355 |      125 | 9.63e-02 | 1.00e+00 ||    6.223 | 00h00'00   
       0.17 |     1.00 ||      123 |    19076 |      123 | 9.17e-02 | 1.00e+00 ||    6.004 | 00h00'00   
       0.42 |     1.25 ||      125 |    17983 |      125 | 8.51e-02 | 1.00e+00 ||    6.166 | 00h00'00   
       0.67 |     1.50 ||      129 |    17729 |      129 | 8.13e-02 | 1.00e+00 ||    3.733 | 00h00'00   
       0.92 |     1.75 ||      133 |    16736 |      133 | 7.44e-02 | 1.00e+00 ||    6.671 | 00h00'00   
       1.17 |     2.00 ||      128 |    14384 |      128 | 6.65e-02 | 1.00e+00 ||    6.515 | 00h00'00   
       1.42 |     2.25 ||      130 |    12123 |      128 | 5.51e-02 | 9.85e-01 ||    6.458 | 00h00'00   
       1.67 |     2.50 ||      147 |     8458 |      124 | 3.40e-02 | 8.44e-01 ||    4.115 | 00h00'00   
       1.92 |     2.75 ||      224 |     6236 |      116 | 1.65e-02 | 5.18e-01 ||    9.061 | 00h00'00   
       2.17 |     3.00 ||      481 |     4664 |      104 | 5.73e-03 | 2.16e-01 ||   16.461 | 00h00'00   
       2.42 |     3.25 ||     2169 |     3158 |      101 | 8.61e-04 | 4.66e-02 ||   37.975 | 00h00'00   
       2.67 |     3.50 ||    19432 |     2830 |      100 | 8.61e-05 | 5.15e-03 ||   50.896 | 00h00'00   
       2.92 |     3.75 ||   280600 |     2454 |      100 | 5.17e-06 | 3.56e-04 ||   52.248 | 00h00'09   
       3.17 |     4.00 ||  5701446 |     2106 |      100 | 2.18e-07 | 1.75e-05 ||   51.603 | 00h03'06   
       3.42 |     4.25 || 1.09e+08 |     1746 |      100 | 9.46e-09 | 9.16e-07 ||   50.036 | 01h01'29   
# End of the simulation.
