[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS1" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "32" 
title=hit501_2048_1723_32_32-GZIP_FASTCS1_{R0,R0L,R1,REP,REPL,SPC_4}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-19 03:27:49
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS1
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 32
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      130 |    24713 |      130 | 1.12e-01 | 1.00e+00 ||    5.434 | 00h00'00   
      -0.58 |     0.25 ||      129 |    23201 |      129 | 1.06e-01 | 1.00e+00 ||    4.888 | 00h00'00   
      -0.33 |     0.50 ||      133 |    22611 |      133 | 1.01e-01 | 1.00e+00 ||    5.322 | 00h00'00   
      -0.08 |     0.75 ||      131 |    20965 |      131 | 9.46e-02 | 1.00e+00 ||    4.161 | 00h00'00   
       0.17 |     1.00 ||      129 |    19945 |      129 | 9.14e-02 | 1.00e+00 ||    5.364 | 00h00'00   
       0.42 |     1.25 ||      128 |    18522 |      128 | 8.56e-02 | 1.00e+00 ||    5.332 | 00h00'00   
       0.67 |     1.50 ||      125 |    17245 |      125 | 8.16e-02 | 1.00e+00 ||    5.231 | 00h00'00   
       0.92 |     1.75 ||      133 |    16802 |      133 | 7.47e-02 | 1.00e+00 ||    5.476 | 00h00'00   
       1.17 |     2.00 ||      130 |    14566 |      130 | 6.63e-02 | 1.00e+00 ||    3.960 | 00h00'00   
       1.42 |     2.25 ||      135 |    12479 |      130 | 5.47e-02 | 9.63e-01 ||    3.532 | 00h00'00   
       1.67 |     2.50 ||      157 |     7923 |      125 | 2.98e-02 | 7.96e-01 ||    5.071 | 00h00'00   
       1.92 |     2.75 ||      279 |     6340 |      116 | 1.34e-02 | 4.16e-01 ||    8.960 | 00h00'00   
       2.17 |     3.00 ||      670 |     4881 |      107 | 4.31e-03 | 1.60e-01 ||   15.313 | 00h00'00   
       2.42 |     3.25 ||     4260 |     3095 |      101 | 4.30e-04 | 2.37e-02 ||   27.506 | 00h00'00   
       2.67 |     3.50 ||    42194 |     2755 |      100 | 3.86e-05 | 2.37e-03 ||   29.018 | 00h00'02   
       2.92 |     3.75 ||   665470 |     2584 |      100 | 2.30e-06 | 1.50e-04 ||   28.701 | 00h00'39   
       3.17 |     4.00 || 18969133 |     2184 |      100 | 6.81e-08 | 5.27e-06 ||   28.218 | 00h18'56   
       3.42 |     4.25 || 5.44e+08 |     1900 |      100 | 2.07e-09 | 1.84e-07 ||   27.557 | 09h15'53   
# End of the simulation.
