[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-13-gc5753cc -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.1" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "4" 
title=hit501_2048_1723_4_32-GZIP_fast_1_{R0,R0L,R1,REP,REPL,SPC_4}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-08 09:05:07
#    ** Git version              = v3.0.1-13-gc5753cc
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 1 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 4
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      100 |    19122 |      100 | 1.13e-01 | 1.00e+00 ||    7.885 | 00h00'00   
      -0.58 |     0.25 ||      100 |    18392 |      100 | 1.09e-01 | 1.00e+00 ||    7.903 | 00h00'00   
      -0.33 |     0.50 ||      100 |    17194 |      100 | 1.02e-01 | 1.00e+00 ||    8.018 | 00h00'00   
      -0.08 |     0.75 ||      100 |    16558 |      100 | 9.79e-02 | 1.00e+00 ||    7.954 | 00h00'00   
       0.17 |     1.00 ||      100 |    15651 |      100 | 9.26e-02 | 1.00e+00 ||    8.064 | 00h00'00   
       0.42 |     1.25 ||      100 |    14791 |      100 | 8.75e-02 | 1.00e+00 ||    8.037 | 00h00'00   
       0.67 |     1.50 ||      100 |    13855 |      100 | 8.19e-02 | 1.00e+00 ||    8.009 | 00h00'00   
       0.92 |     1.75 ||      100 |    13012 |      100 | 7.69e-02 | 1.00e+00 ||    8.180 | 00h00'00   
       1.17 |     2.00 ||      100 |    11725 |      100 | 6.93e-02 | 1.00e+00 ||    8.216 | 00h00'00   
       1.42 |     2.25 ||      100 |     9736 |      100 | 5.76e-02 | 1.00e+00 ||    8.246 | 00h00'00   
       1.67 |     2.50 ||      105 |     7774 |      100 | 4.38e-02 | 9.52e-01 ||    8.257 | 00h00'00   
       1.92 |     2.75 ||      139 |     5181 |      100 | 2.20e-02 | 7.19e-01 ||    8.262 | 00h00'00   
       2.17 |     3.00 ||      259 |     4073 |      100 | 9.30e-03 | 3.86e-01 ||    8.695 | 00h00'00   
       2.42 |     3.25 ||      847 |     3710 |      100 | 2.59e-03 | 1.18e-01 ||    8.706 | 00h00'00   
       2.67 |     3.50 ||     3493 |     2673 |      100 | 4.53e-04 | 2.86e-02 ||    8.701 | 00h00'00   
       2.92 |     3.75 ||    22146 |     2474 |      100 | 6.61e-05 | 4.52e-03 ||    9.179 | 00h00'04   
       3.17 |     4.00 ||   194202 |     2146 |      100 | 6.53e-06 | 5.15e-04 ||    9.020 | 00h00'36   
# End of the simulation.
