[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-18-g45d4a00 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FAST" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "2" 
title=hit501_2048_1723_2_32-GZIP_FAST_{R0,R0L,R1,REP,REPL,SPC_4}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-16 05:13:43
#    ** Git version              = v3.0.1-18-g45d4a00
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 2
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      124 |    23923 |      124 | 1.14e-01 | 1.00e+00 ||    8.773 | 00h00'00   
      -0.58 |     0.25 ||      134 |    24439 |      134 | 1.08e-01 | 1.00e+00 ||    8.843 | 00h00'00   
      -0.33 |     0.50 ||      128 |    22138 |      128 | 1.02e-01 | 1.00e+00 ||    8.364 | 00h00'00   
      -0.08 |     0.75 ||      127 |    21018 |      127 | 9.79e-02 | 1.00e+00 ||    8.781 | 00h00'00   
       0.17 |     1.00 ||      124 |    19430 |      124 | 9.27e-02 | 1.00e+00 ||    8.650 | 00h00'00   
       0.42 |     1.25 ||      126 |    18617 |      126 | 8.74e-02 | 1.00e+00 ||    8.865 | 00h00'00   
       0.67 |     1.50 ||      128 |    17791 |      128 | 8.22e-02 | 1.00e+00 ||    8.826 | 00h00'00   
       0.92 |     1.75 ||      126 |    16440 |      126 | 7.72e-02 | 1.00e+00 ||    8.864 | 00h00'00   
       1.17 |     2.00 ||      130 |    15470 |      130 | 7.04e-02 | 1.00e+00 ||    9.228 | 00h00'00   
       1.42 |     2.25 ||      130 |    13733 |      130 | 6.25e-02 | 1.00e+00 ||    9.228 | 00h00'00   
       1.67 |     2.50 ||      129 |    10304 |      125 | 4.72e-02 | 9.69e-01 ||    9.129 | 00h00'00   
       1.92 |     2.75 ||      151 |     8106 |      126 | 3.17e-02 | 8.34e-01 ||   10.289 | 00h00'00   
       2.17 |     3.00 ||      199 |     5054 |      112 | 1.50e-02 | 5.63e-01 ||   13.054 | 00h00'00   
       2.42 |     3.25 ||      424 |     3960 |      108 | 5.52e-03 | 2.55e-01 ||   21.930 | 00h00'00   
       2.67 |     3.50 ||     1047 |     2604 |      103 | 1.47e-03 | 9.84e-02 ||   41.141 | 00h00'00   
       2.92 |     3.75 ||     5113 |     2631 |      101 | 3.04e-04 | 1.98e-02 ||  109.133 | 00h00'00   
       3.17 |     4.00 ||    24534 |     2001 |      100 | 4.82e-05 | 4.08e-03 ||  169.146 | 00h00'00   
       3.42 |     4.25 ||   129300 |     2124 |      100 | 9.71e-06 | 7.73e-04 ||  183.694 | 00h00'01   
# End of the simulation.
