[metadata]
command=/home/hit501/Desktop/zyl/aff3ct/build/bin/aff3ct-3.0.1-19-g94f5839 -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "4.3" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --chn-type "AWGN" --dec-type "SCL" --dec-implem "FASTCS1" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "4" 
title=hit501_2048_1723_4_32-GZIP_FASTCS1_{R0,R0L,R1,REP,REPL,SPC_4}.txt

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2021-08-17 02:05:12
#    ** Git version              = v3.0.1-19-g94f5839
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 4.25 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 24 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Noise                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FASTCS1
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 4
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      124 |    23729 |      124 | 1.13e-01 | 1.00e+00 ||    8.091 | 00h00'00   
      -0.58 |     0.25 ||      123 |    22248 |      123 | 1.07e-01 | 1.00e+00 ||    7.725 | 00h00'00   
      -0.33 |     0.50 ||      123 |    21218 |      123 | 1.02e-01 | 1.00e+00 ||    7.750 | 00h00'00   
      -0.08 |     0.75 ||      123 |    20087 |      123 | 9.66e-02 | 1.00e+00 ||    7.678 | 00h00'00   
       0.17 |     1.00 ||      129 |    19998 |      129 | 9.17e-02 | 1.00e+00 ||    8.500 | 00h00'00   
       0.42 |     1.25 ||      124 |    18025 |      124 | 8.60e-02 | 1.00e+00 ||    8.206 | 00h00'00   
       0.67 |     1.50 ||      129 |    17788 |      129 | 8.15e-02 | 1.00e+00 ||    8.473 | 00h00'00   
       0.92 |     1.75 ||      125 |    16313 |      125 | 7.72e-02 | 1.00e+00 ||    8.223 | 00h00'00   
       1.17 |     2.00 ||      131 |    15366 |      131 | 6.94e-02 | 1.00e+00 ||    8.635 | 00h00'00   
       1.42 |     2.25 ||      136 |    13277 |      136 | 5.77e-02 | 1.00e+00 ||    4.787 | 00h00'00   
       1.67 |     2.50 ||      139 |    10768 |      134 | 4.58e-02 | 9.64e-01 ||    8.525 | 00h00'00   
       1.92 |     2.75 ||      175 |     7100 |      119 | 2.40e-02 | 6.80e-01 ||   10.903 | 00h00'00   
       2.17 |     3.00 ||      299 |     4239 |      110 | 8.38e-03 | 3.68e-01 ||   16.415 | 00h00'00   
       2.42 |     3.25 ||      712 |     3023 |      104 | 2.51e-03 | 1.46e-01 ||   28.709 | 00h00'00   
       2.67 |     3.50 ||     4035 |     3106 |      103 | 4.55e-04 | 2.55e-02 ||   75.798 | 00h00'00   
       2.92 |     3.75 ||    21328 |     2245 |      100 | 6.22e-05 | 4.69e-03 ||  121.360 | 00h00'00   
       3.17 |     4.00 ||   198971 |     1891 |      100 | 5.62e-06 | 5.03e-04 ||  129.893 | 00h00'02   
       3.42 |     4.25 ||  1659646 |     1744 |      100 | 6.21e-07 | 6.03e-05 ||  128.721 | 00h00'21   
# End of the simulation.
